<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference
        android:key="googleUserId"
        android:title="@string/prefs_user_id"
        android:defaultValue=""
        />
    
    <CheckBoxPreference
        android:key="properOnly"
        android:title="@string/prefs_proper_only"
        android:defaultValue="true"
        android:summaryOn="@string/prefs_proper_desc"
        android:summaryOff="@string/prefs_improper_desc"
        />
    
</PreferenceScreen>
