# sudoku-insight-android

./: .gitignore  .hgignore  README.md  keystore  notes.org  pom.xml  release-keys.keystore  settings.gradle
SharedLibs/: .project
SudokuAndroid/: .classpath  AndroidManifest.xml  proguard-project.txt  proguard.cfg  project.properties
SudokuAndroid/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
SudokuAndroidTest/: .classpath  AndroidManifest.xml
SudokuAppEngine/: .classpath
SudokuAppEngine/war/: index.html
SudokuCore/: .classpath
SudokuCoreTest/: .classpath  .project
SudokuStats/: .classpath  .project  details.tsv  evaluator2.tsv  evaluator2.txt  probabilities.txt  scanpoints.txt
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/assets/help/: collection.html  info.html  list-info.html  settings.html  style.css  sudoku.html
app/src/androidTest/java/us/blanshard/sudoku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/default-res/values/: strings.xml
app/src/main/java/us/blanshard/sudoku/android/: ActivityBase.java  CaptureCollectionActivity.java  CapturePuzzleActivity.java  Database.java  Extras.java  FragmentBase.java  HelpActivity.java  Json.java  Prefs.java  PuzzleInfoActivity.java  PuzzleInfoFragment.java  PuzzleListActivity.java  PuzzleListFragment.java  RatingService.java  Ratings.java  ReplayActivity.java  SudokuFragment.java  TrailAdapter.java  TrailItem.java  WorkerFragment.java
app/src/main/java/us/blanshard/sudoku/android/bricolsoft/: WebViewClientEx.java  WebViewEx.java
app/src/main/res/drawable/: btn_jump_back.xml  btn_jump_forward.xml  btn_pause.xml  menu_redo.xml  menu_redo_all.xml  menu_trail.xml  vote_box5.xml
app/src/main/res/layout/: board.xml  capture.xml  capture_body.xml  list.xml  list_activity.xml  main.xml  replay_frame.xml  trail_item.xml
app/src/main/res/layout-large/: board.xml  capture.xml  collect.xml  list_activity.xml  replay.xml
app/src/main/res/menu/: info.xml  list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/us/blanshard/sudoku/: ExampleUnitTest.java
backend/: build.gradle
core/: build.gradle
core/src/main/java/us/blanshard/sudoku/core/: Column.java  Grid.java  LocSet.java  Location.java  NumSet.java  Row.java  Solver.java  SolverMarks.java  Unit.java  UnitNumSet.java  UnitSubset.java
core/src/main/java/us/blanshard/sudoku/game/: Command.java  CommandException.java  Move.java  Sudoku.java  UndoStack.java
core/src/main/java/us/blanshard/sudoku/insight/: BarredNum.java  ForcedLoc.java  Rating.java  UnfoundedAssignment.java
core/src/main/java/us/blanshard/sudoku/insight2/: Analyzer.java  BarredLoc.java  BarredNum.java  Conflict.java  DisprovedAssignment.java  Evaluator.java  ExplicitAssignment.java  ExplicitElimination.java  ForcedLoc.java  ForcedNum.java  Implication.java  Insight.java  LockedSet.java  Marks.java  Overlap.java  Rating.java
core/src/main/java/us/blanshard/sudoku/messages/: Rpc.java  package-info.java
core/src/test/java/us/blanshard/sudoku/core/: BlockTest.java  GridTest.java  LocSetTest.java  LocationTest.java  NumSetTest.java  NumeralTest.java  SolverTest.java  UnitNumeralTest.java  UnitSubsetTest.java  UnitTest.java
core/src/test/java/us/blanshard/sudoku/game/: Fixtures.java  SudokuTest.java  UndoDetectorTest.java  UndoStackTest.java
core/src/test/java/us/blanshard/sudoku/insight/: AnalyzerTest.java  MarksTest.java
core/src/test/java/us/blanshard/sudoku/insight2/: AnalyzerTest.java  LockedSetTest.java  MarksTest.java  TestHelper.java
data/: db  db-phone  emulator-2012-07-08.db  emulator-2012-11-17.db  games-emulator-2012-07-08.tsv  games-phone-2012-07-08.tsv  games-phone-2013-12-01.tsv  games-tablet-2012-07-08.tsv  games-tablet-2014-02-09.tsv  games.patterns.tsv  games.tsv  phone-2012-07-08.db  phone-2012-12-03.db  phone-2013-03-07.db  phone-2013-12-01.db  tablet-2012-07-08.db  tablet-2014-02-09.db
gradle/wrapper/: gradle-wrapper.properties
old-structure/: .gitignore  pom.xml
old-structure/SharedLibs/: .project
old-structure/SudokuAndroid/: .project
old-structure/SudokuAndroidTest/: .classpath  .project
old-structure/SudokuAppEngine/: .classpath  .project
old-structure/SudokuCore/: .classpath  .project
pix/: feature.xcf  ic_action_new_trail.xcf  ic_action_redo.xcf  ic_action_undo.xcf  ic_btn_jump_back.xcf  ic_btn_jump_forward.xcf  ic_btn_pause.xcf  ic_btn_play.xcf  ic_btn_reverse.xcf  ic_launcher.xcf  ic_launcher2.xcf  ic_launcher3.xcf  ic_launcher4.xcf  ic_launcher5.xcf  ic_launcher6.xcf  ic_launcher7.xcf  ic_menu_apply.xcf  ic_menu_clear.xcf  ic_menu_redo.xcf  ic_menu_redo_all.xcf  ic_menu_resume.xcf  ic_menu_trail.xcf  ic_menu_undo.xcf  ic_menu_undo_all.xcf  menu_new_trail.xcf
(+322 files in other folders)
