Feb 09, 2014 10:22:03 PM com.google.appengine.api.blobstore.dev.LocalBlobstoreService init
INFO: Creating blobstore backing store at /Users/leadpipe/Downloads/datastore-backup-20130720/
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................
# puzzles: 1041; # won: 991; # recursive: 0
Proportion solved in one pass: 58.22%
MAPE: 69.20%

Single-pass undershot stats (estimate less than actual; 81.11%):
Ave Percent Errors = DescriptiveStatistics:
n: 468
min: 0.10182613818057729
max: 2702.9405579699983
mean: 78.27329680700696
std dev: 186.3751383254031
median: 39.26173463968101
skewness: 9.004595937764178
kurtosis: 103.93627975685834
Evaluator Millis = DescriptiveStatistics:
n: 468
min: 3.098
max: 275.374
mean: 23.35899358974359
std dev: 19.839003243021523
median: 18.799500000000002
skewness: 5.542122397333019
kurtosis: 57.96648169711685

Single-pass overshot stats (estimate greater than actual; 18.89%):
Ave Percent Errors = DescriptiveStatistics:
n: 109
min: 0.21238243115419478
max: 64.14278203514591
mean: 18.076747296809213
std dev: 15.776251659517298
median: 13.449908988172767
skewness: 1.0326432927332663
kurtosis: 0.2788114804416941
Evaluator Millis = DescriptiveStatistics:
n: 109
min: 3.907
max: 92.127
mean: 17.58102752293578
std dev: 13.35845373790522
median: 13.803
skewness: 2.6717577690057013
kurtosis: 10.421117773982996

Multi-pass undershot stats (estimate less than actual; 90.58%):
Ave Percent Errors = DescriptiveStatistics:
n: 375
min: 0.31745247002081906
max: 785.5434227775917
mean: 78.23072370620609
std dev: 91.36550760521031
median: 56.35566321160314
skewness: 3.9760048076994385
kurtosis: 21.85208803940817
Evaluator Millis = DescriptiveStatistics:
n: 375
min: 9.843
max: 1865.196
mean: 298.20905866666664
std dev: 253.96918299537597
median: 233.39
skewness: 1.65307374422479
kurtosis: 5.028611301528546

Multi-pass overshot stats (estimate greater than actual; 9.42%):
Ave Percent Errors = DescriptiveStatistics:
n: 39
min: 0.25003067259538786
max: 57.5774967477041
mean: 16.361496711452165
std dev: 17.309626974743686
median: 9.334150160551493
skewness: 1.2087598315343768
kurtosis: 0.20497251880197487
Evaluator Millis = DescriptiveStatistics:
n: 39
min: 25.008
max: 1205.645
mean: 382.5509230769231
std dev: 279.1424888970717
median: 359.963
skewness: 0.9564470622946017
kurtosis: 0.9916366778008605
