
======================
Min open counts: 0 - 9
======================

39,253 batches, 57,051 moves (1.5 moves per batch)

c:0:b    μ=0.11, σ=0.018, n=304
c:1:l    μ=0.18, σ=0.012, n=1,027
bl:2:5   μ=0.67, σ=0.24, n=1
bl:3:4   μ=0.42, σ=0.099, n=22
bl:4:3   μ=0.28, σ=0.040, n=120
bl:5:2   μ=0.30, σ=0.020, n=534
bl:6:1   μ=0.22, σ=0.012, n=1,237
bl:7:0   μ=0.20, σ=0.0084, n=2,254
bn:8:b   μ=0.28, σ=0.0072, n=3,947
bn:9:l   μ=0.26, σ=0.0048, n=8,194
fl:10:b  μ=0.44, σ=0.0015, n=113,934
fl:11:l  μ=0.35, σ=0.0010, n=221,146
fn:13:5  μ=0.59, σ=0.055, n=76
fn:14:4  μ=0.45, σ=0.013, n=1,428
fn:15:3  μ=0.26, σ=0.0054, n=6,701
fn:16:2  μ=0.17, σ=0.0028, n=17,818
fn:17:1  μ=0.18, σ=0.0021, n=33,183
fn:18:0  μ=0.27, σ=0.0019, n=56,213
o:19:b   inferred μ=0.81, σ=3.1, n=53,223   less  42% 74/178
o:20:l   inferred μ=0.68, σ=3.0, n=44,450   less  60% 82/137
s:21:b:2h inferred μ=0.50, σ=3.7, n=20,199   less  58% 38/65
s:22:l:2h inferred μ=0.36, σ=3.1, n=22,463   less  59% 49/83
s:23:b:2n inferred μ=0.30, σ=3.8, n=8,826    less  71% 25/35
s:24:l:2n inferred μ=0.26, σ=3.2, n=11,872   less  78% 45/58
s:25:b:3h inferred μ=0.32, σ=6.6, n=3,508    less  67% 10/15
s:26:l:3h inferred μ=0.23, σ=3.8, n=7,431    less  68% 19/28
s:27:b:3n inferred μ=0.47, σ=5.7, n=3,378    less  74% 17/23
s:28:l:3n inferred μ=0.23, σ=4.1, n=4,860    less  76% 22/29
s:29:b:4h inferred μ=0.20, σ=9.8, n=1,196    less 100% 7/7
s:30:l:4h inferred μ=0.17, σ=6.5, n=2,044    less  90% 9/10
s:31:b:4n inferred μ=0.78, σ=8.9, n=865      less  67% 6/9
s:32:l:4n inferred μ=0.12, σ=4.7, n=1,904    less  87% 13/15


======================
Min open counts: 10 - 19
======================

22,820 batches, 30,712 moves (1.3 moves per batch)

c:0:b    μ=0.025, σ=0.012, n=159
c:1:l    μ=0.11, σ=0.013, n=611
bl:3:4   μ=0.50, σ=0.17, n=6
bl:4:3   μ=0.14, σ=0.040, n=75
bl:5:2   μ=0.072, σ=0.013, n=399
bl:6:1   μ=0.20, σ=0.011, n=1,339
bl:7:0   μ=0.16, σ=0.015, n=610
bn:8:b   μ=0.23, σ=0.0090, n=2,177
bn:9:l   μ=0.20, σ=0.0060, n=4,474
fl:10:b  μ=0.37, σ=0.0018, n=72,146
fl:11:l  μ=0.27, σ=0.0012, n=140,660
fn:13:5  μ=0.69, σ=0.076, n=34
fn:14:4  μ=0.45, σ=0.023, n=461
fn:15:3  μ=0.28, σ=0.0091, n=2,422
fn:16:2  μ=0.24, σ=0.0037, n=13,238
fn:17:1  μ=0.17, σ=0.0020, n=36,534
fn:18:0  μ=0.036, σ=0.0012, n=22,175
o:19:b   inferred μ=1.0, σ=3.4, n=33,253    less  42% 36/85
o:20:l   inferred μ=1.0, σ=3.4, n=28,746    less  54% 40/74
s:21:b:2h inferred μ=0.47, σ=3.7, n=13,075   less  57% 21/37
s:22:l:2h inferred μ=0.28, σ=3.0, n=14,417   less  69% 27/39
s:23:b:2n inferred μ=0.30, σ=4.1, n=4,852    less  71% 15/21
s:24:l:2n inferred μ=0.18, σ=3.0, n=7,969    less  89% 32/36
s:25:b:3h inferred μ=0.22, σ=6.0, n=2,012    less 100% 7/7
s:26:l:3h inferred μ=0.20, σ=3.8, n=5,014    less  82% 14/17
s:27:b:3n inferred μ=0.35, σ=7.1, n=1,201    less  85% 11/13
s:28:l:3n inferred μ=0.19, σ=4.7, n=2,547    less  88% 14/16
s:29:b:4h inferred μ=0.23, σ=12, n=512       less 100% 3/3
s:30:l:4h inferred μ=0.23, σ=7.4, n=977      less  80% 4/5
s:31:b:4n inferred μ=0.74, σ=14, n=449       less  71% 5/7
s:32:l:4n inferred μ=0.19, σ=8.9, n=486      less 100% 5/5


======================
Min open counts: 20 - 29
======================

19,867 batches, 26,614 moves (1.3 moves per batch)

c:0:b    μ=0.051, σ=0.022, n=97
c:1:l    μ=0.16, σ=0.019, n=367
bl:3:4   μ=0.42, σ=0.14, n=10
bl:4:3   μ=0.13, σ=0.026, n=169
bl:5:2   μ=0.21, σ=0.015, n=709
bl:6:1   μ=0.11, σ=0.017, n=338
bl:7:0   μ=0.16, σ=0.024, n=233
bn:8:b   μ=0.26, σ=0.012, n=1,386
bn:9:l   μ=0.22, σ=0.0079, n=2,730
fl:10:b  μ=0.41, σ=0.0022, n=51,450
fl:11:l  μ=0.29, σ=0.0015, n=97,677
fn:13:5  μ=0.66, σ=0.076, n=36
fn:14:4  μ=0.49, σ=0.020, n=600
fn:15:3  μ=0.35, σ=0.0058, n=6,852
fn:16:2  μ=0.20, σ=0.0028, n=21,019
fn:17:1  μ=0.047, σ=0.0017, n=16,150
fn:18:0  μ=0.040, σ=0.0022, n=8,154
o:19:b   inferred μ=1.1, σ=2.9, n=50,112    less  31% 48/157
o:20:l   inferred μ=1.0, σ=2.8, n=41,616    less  49% 65/132
s:21:b:2h inferred μ=0.55, σ=3.2, n=21,814   less  40% 25/63
s:22:l:2h inferred μ=0.43, σ=3.1, n=18,312   less  55% 36/65
s:23:b:2n inferred μ=0.42, σ=3.7, n=8,306    less  60% 18/30
s:24:l:2n inferred μ=0.34, σ=3.2, n=11,039   less  66% 37/56
s:25:b:3h inferred μ=0.29, σ=5.0, n=3,514    less  73% 11/15
s:26:l:3h inferred μ=0.22, σ=3.5, n=6,952    less  50% 12/24
s:27:b:3n inferred μ=0.64, σ=5.8, n=2,626    less  61% 11/18
s:28:l:3n inferred μ=0.30, σ=3.7, n=4,722    less  70% 21/30
s:29:b:4h inferred μ=0.22, σ=7.7, n=888      less 100% 3/3
s:30:l:4h inferred μ=0.15, σ=4.0, n=2,105    less 100% 9/9
s:31:b:4n inferred μ=0.58, σ=7.6, n=948      less  63% 5/8
s:32:l:4n inferred μ=0.12, σ=4.5, n=1,360    less  91% 10/11


======================
Min open counts: 30 - 39
======================

17,503 batches, 23,775 moves (1.4 moves per batch)

c:0:b    μ=0.083, σ=0.039, n=46
c:1:l    μ=0.16, σ=0.024, n=221
bl:3:4   μ=0.19, σ=0.060, n=40
bl:4:3   μ=0.29, σ=0.031, n=205
bl:5:2   μ=0.12, σ=0.023, n=203
bl:6:1   μ=0.15, σ=0.023, n=232
bl:7:0   μ=0.095, σ=0.027, n=114
bn:8:b   μ=0.26, σ=0.016, n=781
bn:9:l   μ=0.23, σ=0.011, n=1,465
fl:10:b  μ=0.47, σ=0.0027, n=35,406
fl:11:l  μ=0.35, σ=0.0019, n=64,014
fn:13:5  μ=0.82, σ=0.046, n=66
fn:14:4  μ=0.51, σ=0.0085, n=3,447
fn:15:3  μ=0.25, σ=0.0044, n=9,965
fn:16:2  μ=0.075, σ=0.0025, n=10,749
fn:17:1  μ=0.069, σ=0.0029, n=7,613
fn:18:0  μ=0.026, σ=0.0033, n=2,416
o:19:b   inferred μ=1.1, σ=2.5, n=53,208    less  42% 89/212
o:20:l   inferred μ=0.92, σ=2.4, n=37,617   less  51% 73/142
s:21:b:2h inferred μ=0.54, σ=2.8, n=21,519   less  53% 40/76
s:22:l:2h inferred μ=0.36, σ=2.6, n=17,897   less  64% 45/70
s:23:b:2n inferred μ=0.43, σ=3.2, n=10,519   less  65% 31/48
s:24:l:2n inferred μ=0.29, σ=2.5, n=8,534    less  83% 39/47
s:25:b:3h inferred μ=0.30, σ=4.3, n=4,512    less  75% 15/20
s:26:l:3h inferred μ=0.23, σ=2.9, n=6,883    less  72% 18/25
s:27:b:3n inferred μ=0.68, σ=4.5, n=4,130    less  68% 17/25
s:28:l:3n inferred μ=0.36, σ=3.3, n=5,070    less  73% 24/33
s:29:b:4h inferred μ=0.32, σ=7.7, n=1,044    less  88% 7/8
s:30:l:4h inferred μ=0.14, σ=3.2, n=2,441    less 100% 9/9
s:31:b:4n inferred μ=0.74, σ=6.1, n=1,356    less  62% 8/13
s:32:l:4n inferred μ=0.23, σ=3.9, n=2,049    less  89% 16/18


======================
Min open counts: 40 - 49
======================

14,848 batches, 21,325 moves (1.4 moves per batch)

c:0:b    μ=0.088, σ=0.048, n=32
c:1:l    μ=0.13, σ=0.033, n=101
bl:2:5   μ=0.33, σ=0.15, n=7
bl:3:4   μ=0.26, σ=0.071, n=36
bl:4:3   μ=0.15, σ=0.050, n=46
bl:5:2   μ=0.11, σ=0.030, n=107
bl:6:1   μ=0.13, σ=0.031, n=110
bl:7:0   μ=0.088, σ=0.037, n=55
bn:8:b   μ=0.20, σ=0.023, n=304
bn:9:l   μ=0.18, σ=0.015, n=610
fl:10:b  μ=0.50, σ=0.0030, n=27,120
fl:11:l  μ=0.40, σ=0.0023, n=46,415
fn:13:5  μ=0.73, σ=0.014, n=948
fn:14:4  μ=0.34, σ=0.0083, n=3,218
fn:15:3  μ=0.11, σ=0.0042, n=5,642
fn:16:2  μ=0.083, σ=0.0033, n=6,800
fn:17:1  μ=0.042, σ=0.0034, n=3,435
fn:18:0  μ=0.030, σ=0.0075, n=526
o:19:b   inferred μ=1.2, σ=2.5, n=42,865    less  39% 82/210
o:20:l   inferred μ=0.98, σ=2.4, n=29,480   less  58% 73/126
s:21:b:2h inferred μ=0.55, σ=2.8, n=15,794   less  54% 34/63
s:22:l:2h inferred μ=0.30, σ=2.3, n=12,381   less  77% 36/47
s:23:b:2n inferred μ=0.53, σ=3.2, n=7,992    less  65% 28/43
s:24:l:2n inferred μ=0.28, σ=2.9, n=4,350    less  91% 30/33
s:25:b:3h inferred μ=0.30, σ=3.8, n=4,177    less  71% 12/17
s:26:l:3h inferred μ=0.27, σ=2.7, n=5,334    less  70% 14/20
s:27:b:3n inferred μ=0.49, σ=3.2, n=5,076    less  79% 22/28
s:28:l:3n inferred μ=0.25, σ=2.5, n=4,558    less  87% 27/31
s:29:b:4h inferred μ=0.24, σ=5.4, n=1,274    less 100% 5/5
s:30:l:4h inferred μ=0.17, σ=4.0, n=1,652    less 100% 7/7
s:31:b:4n inferred μ=0.63, σ=3.4, n=1,881    less  77% 10/13
s:32:l:4n inferred μ=0.24, σ=2.8, n=2,508    less  89% 17/19


======================
Min open counts: 50 or more
======================

7,209 batches, 11,360 moves (1.6 moves per batch)

c:0:b    μ=0.20, σ=0.16, n=3
c:1:l    μ=0.15, σ=0.096, n=11
bl:4:3   μ=0.14, σ=0.12, n=5
bl:5:2   μ=0.30, σ=0.14, n=8
bl:6:1   μ=0.25, σ=0.12, n=10
bl:7:0   μ=0.10, σ=0.090, n=8
bn:8:b   μ=0.15, σ=0.061, n=31
bn:9:l   μ=0.13, σ=0.044, n=54
fl:10:b  μ=0.46, σ=0.0037, n=18,149
fl:11:l  μ=0.38, σ=0.0030, n=26,954
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.55, σ=0.048, n=106
fn:14:4  μ=0.078, σ=0.011, n=549
fn:15:3  μ=0.083, σ=0.0060, n=2,098
fn:16:2  μ=0.039, σ=0.0035, n=3,009
fn:17:1  μ=0.031, σ=0.0055, n=993
fn:18:0  μ=0.034, σ=0.033, n=27
o:19:b   inferred μ=1.2, σ=2.8, n=14,474    less  33% 28/86
o:20:l   inferred μ=0.98, σ=2.0, n=16,300   less  55% 33/60
s:21:b:2h inferred μ=0.48, σ=3.1, n=4,767    less  70% 19/27
s:22:l:2h inferred μ=0.28, σ=2.5, n=3,815    less  80% 16/20
s:23:b:2n inferred μ=0.43, σ=2.5, n=3,410    less  77% 17/22
s:24:l:2n inferred μ=0.28, σ=2.7, n=757      less 100% 7/7
s:25:b:3h inferred μ=0.24, σ=3.5, n=1,819    less 100% 10/10
s:26:l:3h inferred μ=0.12, σ=2.1, n=2,041    less 100% 10/10
s:27:b:3n inferred μ=0.35, σ=2.4, n=4,156    less  91% 21/23
s:28:l:3n inferred μ=0.38, σ=2.3, n=1,678    less  85% 11/13
s:29:b:4h inferred μ=0.12, σ=3.5, n=844      less 100% 5/5
s:30:l:4h inferred μ=0.35, σ=4.4, n=817      less  83% 5/6
s:31:b:4n inferred μ=0.28, σ=2.3, n=1,513    less  83% 10/12
s:32:l:4n inferred μ=0.35, σ=2.1, n=1,611    less  91% 10/11

Means per pattern:
    CONFLICT_B(0.111, 0.0248, 0.0505, 0.0833, 0.0882, 0.200),
    CONFLICT_L(0.179, 0.114, 0.163, 0.157, 0.126, 0.154),
    BARRED_LOC_5(0.667, NaN, NaN, NaN, 0.333, NaN),
    BARRED_LOC_4(0.417, 0.500, 0.417, 0.190, 0.263, NaN),
    BARRED_LOC_3(0.279, 0.143, 0.135, 0.290, 0.146, 0.143),
    BARRED_LOC_2(0.297, 0.0723, 0.212, 0.122, 0.110, 0.300),
    BARRED_LOC_1(0.224, 0.198, 0.112, 0.145, 0.125, 0.250),
    BARRED_LOC_0(0.197, 0.157, 0.157, 0.0948, 0.0877, 0.100),
    BARRED_NUM_B(0.282, 0.228, 0.262, 0.264, 0.196, 0.152),
    BARRED_NUM_L(0.255, 0.204, 0.219, 0.233, 0.178, 0.125),
    FORCED_LOC_B(0.442, 0.370, 0.409, 0.467, 0.503, 0.460),
    FORCED_LOC_L(0.348, 0.267, 0.292, 0.347, 0.402, 0.377),
    FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.857),
    FORCED_NUM_5(0.590, 0.694, 0.658, 0.824, 0.726, 0.546),
    FORCED_NUM_4(0.447, 0.451, 0.488, 0.513, 0.339, 0.0780),
    FORCED_NUM_3(0.263, 0.276, 0.352, 0.253, 0.109, 0.0833),
    FORCED_NUM_2(0.172, 0.242, 0.199, 0.0747, 0.0831, 0.0392),
    FORCED_NUM_1(0.177, 0.174, 0.0469, 0.0695, 0.0425, 0.0312),
    FORCED_NUM_0(0.268, 0.0355, 0.0405, 0.0265, 0.0303, 0.0345),
    OVERLAP_B(0.807, 1.04, 1.12, 1.09, 1.21, 1.17),
    OVERLAP_L(0.681, 1.04, 1.03, 0.920, 0.982, 0.980),
    HIDDEN_SET_B_2(0.505, 0.472, 0.553, 0.536, 0.552, 0.477),
    HIDDEN_SET_L_2(0.364, 0.283, 0.426, 0.362, 0.304, 0.276),
    NAKED_SET_B_2(0.303, 0.305, 0.425, 0.431, 0.533, 0.425),
    NAKED_SET_L_2(0.259, 0.182, 0.337, 0.290, 0.280, 0.281),
    HIDDEN_SET_B_3(0.322, 0.220, 0.288, 0.305, 0.305, 0.241),
    HIDDEN_SET_L_3(0.235, 0.200, 0.221, 0.234, 0.267, 0.123),
    NAKED_SET_B_3(0.467, 0.355, 0.644, 0.675, 0.488, 0.350),
    NAKED_SET_L_3(0.229, 0.190, 0.302, 0.361, 0.250, 0.378),
    HIDDEN_SET_B_4(0.200, 0.235, 0.225, 0.316, 0.244, 0.118),
    HIDDEN_SET_L_4(0.175, 0.229, 0.151, 0.135, 0.171, 0.353),
    NAKED_SET_B_4(0.783, 0.737, 0.579, 0.742, 0.628, 0.282),
    NAKED_SET_L_4(0.117, 0.185, 0.120, 0.227, 0.236, 0.346),
