
======================
Min open counts: 0 - 9
======================

38,224 batches, 57,275 moves (1.5 moves per batch)

c:0:b    μ=0.11, σ=0.018, n=300
c:1:l    μ=0.18, σ=0.012, n=1,015
bl:2:5   μ=0.67, σ=0.24, n=1
bl:3:4   μ=0.42, σ=0.099, n=22
bl:4:3   μ=0.29, σ=0.042, n=116
bl:5:2   μ=0.31, σ=0.020, n=514
bl:6:1   μ=0.23, σ=0.012, n=1,218
bl:7:0   μ=0.20, σ=0.0084, n=2,230
bn:8:b   μ=0.29, σ=0.0072, n=3,887
bn:9:l   μ=0.26, σ=0.0049, n=8,071
fl:10:b  μ=0.45, σ=0.0015, n=111,232
fl:11:l  μ=0.36, σ=0.0010, n=215,636
fn:13:5  μ=0.65, σ=0.055, n=72
fn:14:4  μ=0.47, σ=0.014, n=1,359
fn:15:3  μ=0.28, σ=0.0056, n=6,317
fn:16:2  μ=0.18, σ=0.0030, n=16,875
fn:17:1  μ=0.18, σ=0.0022, n=32,211
fn:18:0  μ=0.27, σ=0.0019, n=55,469
o:19:b   inferred μ=2.0, σ=8.5, n=11,537    less  24% 11/46
o:20:l   inferred μ=1.2, σ=9.3, n=6,466     less  44% 11/25
s:21:b:2h inferred μ=1.4, σ=12, n=8,118      less  37% 7/19
s:22:l:2h inferred μ=0.62, σ=5.8, n=11,282   less  45% 9/20
s:23:b:2n inferred μ=1.3, σ=16, n=4,180      less  47% 9/19
s:24:l:2n inferred μ=0.71, σ=8.2, n=6,052    less  61% 14/23
s:25:b:3h inferred μ=1.9, σ=42, n=1,370      less  40% 2/5
s:26:l:3h inferred μ=0.87, σ=15, n=3,907     less  30% 3/10
s:27:b:3n inferred μ=2.2, σ=31, n=1,274      less  54% 7/13
s:28:l:3n inferred μ=1.0, σ=18, n=1,959      less  54% 7/13
s:29:b:4h inferred μ=0.037, σ=6.9, n=404     less 100% 2/2
s:30:l:4h inferred μ=0.60, σ=12, n=1,096     less  75% 3/4
s:31:b:4n inferred μ=0.083, σ=12, n=161      less 100% 2/2
s:32:l:4n inferred μ=2.3, σ=48, n=635        less  57% 4/7


======================
Min open counts: 10 - 19
======================

22,086 batches, 30,843 moves (1.4 moves per batch)

c:0:b    μ=0.025, σ=0.013, n=155
c:1:l    μ=0.12, σ=0.013, n=595
bl:3:4   μ=0.50, σ=0.17, n=6
bl:4:3   μ=0.15, σ=0.043, n=69
bl:5:2   μ=0.074, σ=0.013, n=391
bl:6:1   μ=0.20, σ=0.011, n=1,307
bl:7:0   μ=0.16, σ=0.015, n=593
bn:8:b   μ=0.23, σ=0.0092, n=2,129
bn:9:l   μ=0.21, σ=0.0061, n=4,374
fl:10:b  μ=0.38, σ=0.0018, n=70,052
fl:11:l  μ=0.28, σ=0.0012, n=136,345
fn:13:5  μ=0.74, σ=0.073, n=33
fn:14:4  μ=0.47, σ=0.024, n=445
fn:15:3  μ=0.29, σ=0.0095, n=2,295
fn:16:2  μ=0.26, σ=0.0039, n=12,788
fn:17:1  μ=0.18, σ=0.0020, n=35,377
fn:18:0  μ=0.037, σ=0.0013, n=21,521
o:19:b   inferred μ=3.3, σ=13, n=5,341      less  33% 8/24
o:20:l   inferred μ=2.1, σ=13, n=3,890      less  41% 7/17
s:21:b:2h inferred μ=2.5, σ=18, n=4,541      less  36% 4/11
s:22:l:2h inferred μ=0.74, σ=7.7, n=7,726    less  38% 5/13
s:23:b:2n inferred μ=1.7, σ=18, n=2,006      less  54% 7/13
s:24:l:2n inferred μ=1.2, σ=12, n=4,103      less  64% 9/14
s:25:b:3h inferred μ=0.11, σ=6.3, n=764      less 100% 2/2
s:26:l:3h inferred μ=1.7, σ=26, n=2,709      less  25% 2/8
s:27:b:3n inferred μ=4.4, σ=53, n=336        less  50% 2/4
s:28:l:3n inferred μ=2.2, σ=26, n=1,275      less  50% 5/10
s:29:b:4h inferred μ=0.031, σ=6.8, n=196     less 100% 2/2
s:30:l:4h inferred μ=0.050, σ=5.2, n=531     less 100% 2/2
s:31:b:4n inferred μ=0.63, σ=24, n=99        less  50% 1/2
s:32:l:4n inferred μ=4.7, σ=70, n=242        less  50% 2/4


======================
Min open counts: 20 - 29
======================

18,850 batches, 26,796 moves (1.4 moves per batch)

c:0:b    μ=0.054, σ=0.023, n=91
c:1:l    μ=0.17, σ=0.020, n=349
bl:3:4   μ=0.42, σ=0.14, n=10
bl:4:3   μ=0.14, σ=0.027, n=161
bl:5:2   μ=0.22, σ=0.016, n=678
bl:6:1   μ=0.12, σ=0.018, n=324
bl:7:0   μ=0.16, σ=0.024, n=228
bn:8:b   μ=0.27, σ=0.012, n=1,326
bn:9:l   μ=0.23, σ=0.0082, n=2,615
fl:10:b  μ=0.43, σ=0.0022, n=49,168
fl:11:l  μ=0.31, σ=0.0015, n=92,927
fn:13:5  μ=0.65, σ=0.074, n=38
fn:14:4  μ=0.54, σ=0.021, n=551
fn:15:3  μ=0.38, σ=0.0060, n=6,535
fn:16:2  μ=0.21, σ=0.0029, n=19,754
fn:17:1  μ=0.049, σ=0.0017, n=15,334
fn:18:0  μ=0.044, σ=0.0023, n=7,701
o:19:b   inferred μ=1.9, σ=6.8, n=11,309    less  22% 8/37
o:20:l   inferred μ=1.2, σ=6.4, n=7,151     less  39% 11/28
s:21:b:2h inferred μ=0.93, σ=7.5, n=8,768    less  35% 6/17
s:22:l:2h inferred μ=0.51, σ=5.5, n=9,139    less  47% 9/19
s:23:b:2n inferred μ=1.1, σ=9.4, n=3,595     less  50% 8/16
s:24:l:2n inferred μ=0.77, σ=6.7, n=5,528    less  55% 12/22
s:25:b:3h inferred μ=0.86, σ=21, n=1,122     less  50% 3/6
s:26:l:3h inferred μ=0.67, σ=9.8, n=3,625    less  25% 2/8
s:27:b:3n inferred μ=2.0, σ=22, n=797        less  14% 1/7
s:28:l:3n inferred μ=1.2, σ=14, n=1,877      less  58% 7/12
s:29:b:4h inferred μ=0.065, σ=6.1, n=373     less 100% 2/2
s:30:l:4h inferred μ=0.52, σ=8.8, n=966      less  67% 2/3
s:31:b:4n inferred μ=2.2, σ=35, n=257        less  25% 1/4
s:32:l:4n inferred μ=1.9, σ=28, n=567        less  50% 3/6


======================
Min open counts: 30 - 39
======================

16,214 batches, 23,876 moves (1.5 moves per batch)

c:0:b    μ=0.087, σ=0.041, n=44
c:1:l    μ=0.17, σ=0.026, n=209
bl:3:4   μ=0.20, σ=0.061, n=39
bl:4:3   μ=0.31, σ=0.033, n=192
bl:5:2   μ=0.13, σ=0.024, n=192
bl:6:1   μ=0.15, σ=0.024, n=219
bl:7:0   μ=0.10, σ=0.029, n=107
bn:8:b   μ=0.28, σ=0.016, n=748
bn:9:l   μ=0.24, σ=0.011, n=1,400
fl:10:b  μ=0.50, σ=0.0028, n=33,042
fl:11:l  μ=0.37, σ=0.0020, n=59,324
fn:13:5  μ=0.88, σ=0.040, n=63
fn:14:4  μ=0.55, σ=0.0086, n=3,318
fn:15:3  μ=0.27, σ=0.0046, n=9,102
fn:16:2  μ=0.079, σ=0.0027, n=9,769
fn:17:1  μ=0.076, σ=0.0032, n=6,962
fn:18:0  μ=0.040, σ=0.0041, n=2,213
o:19:b   inferred μ=1.4, σ=4.3, n=15,284    less  29% 16/56
o:20:l   inferred μ=0.98, σ=5.0, n=6,560    less  45% 15/33
s:21:b:2h inferred μ=0.90, σ=5.5, n=9,513    less  45% 9/20
s:22:l:2h inferred μ=0.43, σ=3.9, n=8,633    less  53% 9/17
s:23:b:2n inferred μ=0.78, σ=5.8, n=4,928    less  41% 9/22
s:24:l:2n inferred μ=0.58, σ=5.6, n=3,853    less  67% 14/21
s:25:b:3h inferred μ=0.44, σ=8.8, n=1,795    less  50% 3/6
s:26:l:3h inferred μ=0.46, σ=7.3, n=3,442    less  45% 5/11
s:27:b:3n inferred μ=1.4, σ=14, n=1,408      less  38% 5/13
s:28:l:3n inferred μ=0.79, σ=10, n=1,780     less  67% 10/15
s:29:b:4h inferred μ=0.050, σ=4.6, n=359     less 100% 2/2
s:30:l:4h inferred μ=0.16, σ=8.6, n=1,057    less  67% 2/3
s:31:b:4n inferred μ=1.2, σ=19, n=287        less  33% 1/3
s:32:l:4n inferred μ=1.1, σ=19, n=696        less  63% 5/8


======================
Min open counts: 40 - 49
======================

13,266 batches, 21,486 moves (1.6 moves per batch)

c:0:b    μ=0.10, σ=0.054, n=28
c:1:l    μ=0.14, σ=0.035, n=93
bl:2:5   μ=0.33, σ=0.15, n=7
bl:3:4   μ=0.26, σ=0.071, n=36
bl:4:3   μ=0.16, σ=0.056, n=41
bl:5:2   μ=0.12, σ=0.031, n=101
bl:6:1   μ=0.14, σ=0.034, n=99
bl:7:0   μ=0.098, σ=0.041, n=49
bn:8:b   μ=0.21, σ=0.024, n=281
bn:9:l   μ=0.19, σ=0.017, n=564
fl:10:b  μ=0.56, σ=0.0032, n=24,556
fl:11:l  μ=0.45, σ=0.0024, n=41,869
fn:13:5  μ=0.78, σ=0.014, n=887
fn:14:4  μ=0.36, σ=0.0089, n=2,895
fn:15:3  μ=0.11, σ=0.0045, n=4,869
fn:16:2  μ=0.10, σ=0.0039, n=5,974
fn:17:1  μ=0.061, σ=0.0043, n=3,055
fn:18:0  μ=0.034, σ=0.0084, n=464
o:19:b   inferred μ=1.3, σ=3.7, n=13,066    less  37% 23/62
o:20:l   inferred μ=1.1, σ=5.2, n=4,204     less  52% 13/25
s:21:b:2h inferred μ=0.87, σ=4.8, n=8,104    less  55% 12/22
s:22:l:2h inferred μ=0.53, σ=3.9, n=6,607    less  45% 9/20
s:23:b:2n inferred μ=1.0, σ=6.2, n=3,963     less  53% 10/19
s:24:l:2n inferred μ=0.60, σ=6.8, n=1,924    less  77% 10/13
s:25:b:3h inferred μ=0.57, σ=9.4, n=1,851    less  50% 3/6
s:26:l:3h inferred μ=0.48, σ=7.5, n=2,552    less  38% 3/8
s:27:b:3n inferred μ=1.1, σ=8.7, n=1,914     less  53% 8/15
s:28:l:3n inferred μ=0.64, σ=8.0, n=1,369    less  67% 8/12
s:29:b:4h inferred μ=0.25, σ=9.2, n=523      less  67% 2/3
s:30:l:4h inferred μ=0.044, σ=2.5, n=740     less 100% 2/2
s:31:b:4n inferred μ=1.4, σ=15, n=566        less  29% 2/7
s:32:l:4n inferred μ=0.99, σ=14, n=728       less  40% 4/10


======================
Min open counts: 50 or more
======================

6,118 batches, 10,986 moves (1.8 moves per batch)

c:0:b    μ=0.17, σ=0.14, n=4
c:1:l    μ=0.15, σ=0.096, n=11
bl:4:3   μ=0.14, σ=0.12, n=5
bl:5:2   μ=0.27, σ=0.13, n=9
bl:6:1   μ=0.25, σ=0.12, n=10
bl:7:0   μ=0.10, σ=0.090, n=8
bn:8:b   μ=0.14, σ=0.057, n=34
bn:9:l   μ=0.12, σ=0.042, n=57
fl:10:b  μ=0.52, σ=0.0040, n=15,517
fl:11:l  μ=0.43, σ=0.0033, n=22,977
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.59, σ=0.051, n=91
fn:14:4  μ=0.058, σ=0.011, n=463
fn:15:3  μ=0.088, σ=0.0068, n=1,745
fn:16:2  μ=0.057, σ=0.0046, n=2,561
fn:17:1  μ=0.037, σ=0.0066, n=813
fn:18:0  μ=0.10, σ=0.065, n=18
o:19:b   inferred μ=2.0, σ=4.6, n=4,607     less  48% 11/23
o:20:l   inferred μ=2.1, σ=8.9, n=1,098     less  38% 3/8
s:21:b:2h inferred μ=1.4, σ=6.9, n=2,638     less  50% 6/12
s:22:l:2h inferred μ=1.2, σ=7.1, n=2,130     less  33% 4/12
s:23:b:2n inferred μ=1.5, σ=7.3, n=1,821     less  46% 6/13
s:24:l:2n inferred μ=0.41, σ=3.8, n=331      less 100% 4/4
s:25:b:3h inferred μ=1.8, σ=14, n=862        less  60% 3/5
s:26:l:3h inferred μ=0.52, σ=8.5, n=1,012    less  60% 3/5
s:27:b:3n inferred μ=1.4, σ=7.6, n=1,809     less  45% 5/11
s:28:l:3n inferred μ=1.6, σ=13, n=415        less  50% 3/6
s:29:b:4h inferred μ=0.030, σ=2.3, n=406     less 100% 2/2
s:30:l:4h inferred μ=0.12, σ=4.2, n=338      less 100% 2/2
s:31:b:4n inferred μ=3.5, σ=21, n=307        less  20% 1/5
s:32:l:4n inferred μ=1.4, σ=14, n=434        less  57% 4/7

Means per pattern:
    CONFLICT_B(0.113, 0.0255, 0.0538, 0.0870, 0.100, 0.167),
    CONFLICT_L(0.181, 0.117, 0.171, 0.166, 0.137, 0.154),
    BARRED_LOC_5(0.667, NaN, NaN, NaN, 0.333, NaN),
    BARRED_LOC_4(0.417, 0.500, 0.417, 0.195, 0.263, NaN),
    BARRED_LOC_3(0.288, 0.155, 0.141, 0.309, 0.163, 0.143),
    BARRED_LOC_2(0.308, 0.0738, 0.222, 0.129, 0.117, 0.273),
    BARRED_LOC_1(0.228, 0.203, 0.117, 0.154, 0.139, 0.250),
    BARRED_LOC_0(0.199, 0.161, 0.161, 0.101, 0.0980, 0.100),
    BARRED_NUM_B(0.286, 0.233, 0.274, 0.276, 0.212, 0.139),
    BARRED_NUM_L(0.259, 0.208, 0.229, 0.244, 0.193, 0.119),
    FORCED_LOC_B(0.453, 0.381, 0.429, 0.501, 0.559, 0.522),
    FORCED_LOC_L(0.357, 0.276, 0.308, 0.374, 0.448, 0.426),
    FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.857),
    FORCED_NUM_5(0.649, 0.743, 0.650, 0.877, 0.775, 0.591),
    FORCED_NUM_4(0.475, 0.474, 0.535, 0.549, 0.365, 0.0581),
    FORCED_NUM_3(0.278, 0.290, 0.382, 0.268, 0.111, 0.0882),
    FORCED_NUM_2(0.181, 0.255, 0.209, 0.0792, 0.101, 0.0566),
    FORCED_NUM_1(0.183, 0.178, 0.0493, 0.0764, 0.0608, 0.0368),
    FORCED_NUM_0(0.271, 0.0371, 0.0441, 0.0397, 0.0343, 0.100),
    OVERLAP_B(2.01, 3.31, 1.89, 1.43, 1.31, 2.00),
    OVERLAP_L(1.20, 2.13, 1.18, 0.981, 1.10, 2.08),
    HIDDEN_SET_B_2(1.43, 2.51, 0.928, 0.905, 0.872, 1.36),
    HIDDEN_SET_L_2(0.616, 0.736, 0.506, 0.431, 0.531, 1.22),
    NAKED_SET_B_2(1.34, 1.66, 1.08, 0.780, 1.03, 1.50),
    NAKED_SET_L_2(0.714, 1.20, 0.769, 0.578, 0.604, 0.408),
    HIDDEN_SET_B_3(1.86, 0.106, 0.860, 0.439, 0.571, 1.79),
    HIDDEN_SET_L_3(0.873, 1.72, 0.670, 0.461, 0.483, 0.522),
    NAKED_SET_B_3(2.18, 4.44, 2.03, 1.39, 1.09, 1.44),
    NAKED_SET_L_3(1.03, 2.23, 1.17, 0.786, 0.639, 1.59),
    HIDDEN_SET_B_4(0.0368, 0.0312, 0.0654, 0.0496, 0.252, 0.0302),
    HIDDEN_SET_L_4(0.595, 0.0505, 0.515, 0.161, 0.0444, 0.116),
    NAKED_SET_B_4(0.0830, 0.625, 2.15, 1.22, 1.45, 3.48),
    NAKED_SET_L_4(2.25, 4.67, 1.93, 1.11, 0.991, 1.37),
