
======================
Open squares: 0 - 9
======================

12,672 batches, 21,055 moves (1.7 moves per batch)

c:0:b    μ=0.086, σ=0.019, n=220
c:1:l    μ=0.13, σ=0.014, n=552
bl:7:0   μ=0.22, σ=0.010, n=1,727
bn:8:b   μ=0.25, σ=0.010, n=1,756
bn:9:l   μ=0.25, σ=0.0072, n=3,642
fl:10:b  μ=0.53, σ=0.0025, n=39,087
fl:11:l  μ=0.46, σ=0.0018, n=77,855
fn:18:0  μ=0.36, σ=0.0024, n=39,437
o:19:b   inferred μ=0.62, σ=11, n=230       less 100% 1/1
o:20:l   inferred μ=0.58, σ=11, n=212       less 100% 1/1
s:21:b:2ho inferred μ=0.44, σ=7.8, n=835      less 100% 1/1
s:22:l:2ho inferred null                      less NaN% 0/0
s:23:b:2hd inferred μ=0.26, σ=19, n=89        less 100% 1/1
s:24:l:2hd inferred μ=0.30, σ=7.1, n=733      less 100% 1/1
s:25:b:3ho inferred null                      less NaN% 0/0
s:26:l:3ho inferred null                      less NaN% 0/0
s:28:l:3hd inferred null                      less NaN% 0/0
ns:33:2:b inferred μ=0.047, σ=6.8, n=139     less 100% 1/1
ns:34:2:l inferred μ=0.058, σ=7.2, n=150     less 100% 1/1
ns:36:3:l inferred null                      less NaN% 0/0


======================
Open squares: 10 - 19
======================

22,971 batches, 31,701 moves (1.4 moves per batch)

c:0:b    μ=0.073, σ=0.019, n=177
c:1:l    μ=0.16, σ=0.014, n=674
bl:5:2   μ=0.20, σ=0.029, n=182
bl:6:1   μ=0.24, σ=0.0094, n=2,056
bl:7:0   μ=0.14, σ=0.012, n=824
bn:8:b   μ=0.27, σ=0.0083, n=2,819
bn:9:l   μ=0.24, σ=0.0055, n=5,900
fl:10:b  μ=0.36, σ=0.0017, n=82,456
fl:11:l  μ=0.26, σ=0.0011, n=162,458
fn:16:2  μ=0.24, σ=0.0062, n=4,728
fn:17:1  μ=0.22, σ=0.0018, n=50,937
fn:18:0  μ=0.038, σ=0.0011, n=30,210
o:19:b   inferred μ=0.92, σ=3.3, n=21,170   less  63% 10/16
o:20:l   inferred μ=1.1, σ=4.0, n=18,108    less  70% 14/20
s:21:b:2ho inferred μ=0.31, σ=2.9, n=12,121   less  75% 6/8
s:22:l:2ho inferred μ=0.33, σ=5.6, n=3,025    less 100% 3/3
s:23:b:2hd inferred μ=0.19, σ=3.1, n=6,881    less 100% 6/6
s:24:l:2hd inferred μ=0.26, σ=2.3, n=17,720   less  79% 15/19
s:25:b:3ho inferred μ=0.49, σ=9.2, n=1,112    less 100% 1/1
s:26:l:3ho inferred μ=0.37, σ=8.5, n=1,409    less 100% 2/2
s:27:b:3hd inferred μ=0.10, σ=6.4, n=839      less 100% 2/2
s:28:l:3hd inferred μ=0.25, σ=3.0, n=8,055    less  86% 6/7
s:29:b:4ho inferred μ=0.40, σ=23, n=152       less 100% 1/1
s:30:l:4ho inferred null                      less NaN% 0/0
s:31:b:4hd inferred μ=0.055, σ=9.1, n=139     less 100% 1/1
s:32:l:4hd inferred μ=0.32, σ=5.8, n=2,304    less  67% 2/3
ns:33:2:b inferred μ=3.3, σ=5.9, n=6,752     less  78% 7/9
ns:34:2:l inferred μ=2.0, σ=4.4, n=11,555    less  56% 9/16
ns:35:3:b inferred μ=4.3, σ=14, n=1,027      less  67% 2/3
ns:36:3:l inferred μ=2.2, σ=6.3, n=5,281     less  80% 8/10
ns:37:4:b inferred μ=3.1, σ=32, n=171        less  50% 1/2
ns:38:4:l inferred μ=4.1, σ=15, n=813        less  67% 2/3


======================
Open squares: 20 - 29
======================

27,567 batches, 36,676 moves (1.3 moves per batch)

c:0:b    μ=0.043, σ=0.017, n=137
c:1:l    μ=0.16, σ=0.015, n=608
bl:4:3   μ=0.22, σ=0.033, n=157
bl:5:2   μ=0.21, σ=0.011, n=1,275
bl:6:1   μ=0.097, σ=0.011, n=678
bl:7:0   μ=0.14, σ=0.016, n=452
bn:8:b   μ=0.26, σ=0.0090, n=2,362
bn:9:l   μ=0.21, σ=0.0060, n=4,672
fl:10:b  μ=0.38, σ=0.0017, n=79,336
fl:11:l  μ=0.27, σ=0.0011, n=152,249
fn:15:3  μ=0.32, σ=0.0064, n=5,358
fn:16:2  μ=0.24, σ=0.0022, n=36,018
fn:17:1  μ=0.040, σ=0.0012, n=27,016
fn:18:0  μ=0.044, σ=0.0017, n=14,258
o:19:b   inferred μ=0.92, σ=2.9, n=60,056   less  50% 33/66
o:20:l   inferred μ=1.0, σ=3.0, n=50,062    less  75% 47/63
s:21:b:2ho inferred μ=0.41, σ=3.7, n=18,440   less  68% 13/19
s:22:l:2ho inferred μ=0.34, σ=4.1, n=6,024    less 100% 7/7
s:23:b:2hd inferred μ=0.37, σ=3.5, n=18,822   less  70% 21/30
s:24:l:2hd inferred μ=0.28, σ=2.4, n=38,700   less  67% 39/58
s:25:b:3ho inferred μ=0.31, σ=4.7, n=5,282    less 100% 6/6
s:26:l:3ho inferred μ=0.41, σ=5.3, n=3,861    less 100% 4/4
s:27:b:3hd inferred μ=0.11, σ=3.2, n=4,240    less 100% 6/6
s:28:l:3hd inferred μ=0.29, σ=2.8, n=23,638   less  61% 23/38
s:29:b:4ho inferred μ=0.53, σ=13, n=556       less 100% 1/1
s:30:l:4ho inferred μ=0.67, σ=11, n=909       less 100% 1/1
s:31:b:4hd inferred μ=0.048, σ=3.3, n=1,581   less 100% 3/3
s:32:l:4hd inferred μ=0.29, σ=3.5, n=11,254   less  78% 14/18
ns:33:2:b inferred μ=2.5, σ=4.3, n=18,573    less  59% 13/22
ns:34:2:l inferred μ=1.7, σ=3.6, n=27,963    less  63% 29/46
ns:35:3:b inferred μ=3.1, σ=6.9, n=7,127     less  47% 7/15
ns:36:3:l inferred μ=2.0, σ=4.2, n=20,018    less  62% 21/34
ns:37:4:b inferred μ=2.5, σ=8.1, n=2,696     less  56% 5/9
ns:38:4:l inferred μ=2.3, σ=6.2, n=8,370     less  59% 10/17


======================
Open squares: 30 - 39
======================

27,411 batches, 36,231 moves (1.3 moves per batch)

c:0:b    μ=0.074, σ=0.031, n=66
c:1:l    μ=0.15, σ=0.019, n=363
bl:3:4   μ=0.28, σ=0.053, n=67
bl:4:3   μ=0.23, σ=0.021, n=379
bl:5:2   μ=0.13, σ=0.018, n=332
bl:6:1   μ=0.12, σ=0.016, n=394
bl:7:0   μ=0.11, σ=0.022, n=194
bn:8:b   μ=0.26, σ=0.013, n=1,212
bn:9:l   μ=0.22, σ=0.0084, n=2,394
fl:10:b  μ=0.45, σ=0.0021, n=58,071
fl:11:l  μ=0.33, σ=0.0014, n=106,718
fn:14:4  μ=0.47, σ=0.0084, n=3,497
fn:15:3  μ=0.31, σ=0.0035, n=17,459
fn:16:2  μ=0.058, σ=0.0017, n=17,993
fn:17:1  μ=0.072, σ=0.0022, n=13,624
fn:18:0  μ=0.024, σ=0.0022, n=4,791
o:19:b   inferred μ=1.0, σ=2.6, n=76,363    less  54% 61/114
o:20:l   inferred μ=0.90, σ=2.5, n=55,026   less  61% 52/85
s:21:b:2ho inferred μ=0.49, σ=3.6, n=15,014   less  84% 21/25
s:22:l:2ho inferred μ=0.33, σ=3.5, n=6,624    less  90% 9/10
s:23:b:2hd inferred μ=0.39, σ=3.2, n=21,359   less  72% 28/39
s:24:l:2hd inferred μ=0.27, σ=2.3, n=33,873   less  70% 39/56
s:25:b:3ho inferred μ=0.27, σ=3.6, n=6,481    less  83% 5/6
s:26:l:3ho inferred μ=0.40, σ=4.1, n=4,779    less 100% 5/5
s:27:b:3hd inferred μ=0.14, σ=3.0, n=5,306    less  88% 7/8
s:28:l:3hd inferred μ=0.27, σ=2.5, n=25,436   less  69% 31/45
s:29:b:4ho inferred μ=0.38, σ=7.5, n=1,024    less 100% 2/2
s:30:l:4ho inferred μ=0.53, σ=6.6, n=2,016    less 100% 2/2
s:31:b:4hd inferred μ=0.11, σ=3.2, n=3,281    less  88% 7/8
s:32:l:4hd inferred μ=0.31, σ=2.7, n=17,481   less  63% 19/30
ns:33:2:b inferred μ=1.8, σ=3.4, n=25,489    less  61% 20/33
ns:34:2:l inferred μ=1.5, σ=3.4, n=22,806    less  67% 32/48
ns:35:3:b inferred μ=3.7, σ=4.8, n=12,357    less  65% 17/26
ns:36:3:l inferred μ=2.9, σ=3.6, n=23,172    less  59% 23/39
ns:37:4:b inferred μ=5.5, σ=5.8, n=5,928     less  50% 7/14
ns:38:4:l inferred μ=3.4, σ=4.0, n=16,343    less  62% 18/29


======================
Open squares: 40 - 49
======================

21,678 batches, 29,280 moves (1.4 moves per batch)

c:0:b    μ=0.14, σ=0.051, n=42
c:1:l    μ=0.16, σ=0.031, n=144
bl:2:5   μ=0.50, σ=0.17, n=6
bl:3:4   μ=0.29, σ=0.064, n=47
bl:4:3   μ=0.13, σ=0.037, n=81
bl:5:2   μ=0.20, σ=0.031, n=162
bl:6:1   μ=0.16, σ=0.030, n=142
bl:7:0   μ=0.094, σ=0.031, n=83
bn:8:b   μ=0.24, σ=0.020, n=473
bn:9:l   μ=0.22, σ=0.013, n=936
fl:10:b  μ=0.51, σ=0.0026, n=36,986
fl:11:l  μ=0.39, σ=0.0019, n=64,526
fn:13:5  μ=0.71, σ=0.015, n=967
fn:14:4  μ=0.42, σ=0.0067, n=5,456
fn:15:3  μ=0.095, σ=0.0032, n=8,162
fn:16:2  μ=0.11, σ=0.0031, n=10,111
fn:17:1  μ=0.043, σ=0.0028, n=5,363
fn:18:0  μ=0.029, σ=0.0053, n=1,017
o:19:b   inferred μ=1.0, σ=2.5, n=51,523    less  55% 46/84
o:20:l   inferred μ=1.0, σ=2.6, n=36,503    less  63% 38/60
s:21:b:2ho inferred μ=0.52, σ=3.6, n=8,283    less  85% 11/13
s:22:l:2ho inferred μ=0.38, σ=3.7, n=3,821    less 100% 3/3
s:23:b:2hd inferred μ=0.47, σ=3.1, n=13,306   less  68% 17/25
s:24:l:2hd inferred μ=0.23, σ=2.0, n=16,616   less  83% 20/24
s:25:b:3ho inferred μ=0.33, σ=3.9, n=4,685    less 100% 6/6
s:26:l:3ho inferred μ=0.55, σ=4.3, n=2,542    less 100% 1/1
s:27:b:3hd inferred μ=0.18, σ=3.4, n=3,728    less 100% 6/6
s:28:l:3hd inferred μ=0.20, σ=1.8, n=13,666   less  71% 12/17
s:29:b:4ho inferred μ=0.32, σ=6.1, n=789      less 100% 1/1
s:30:l:4ho inferred μ=0.74, σ=6.4, n=1,370    less 100% 1/1
s:31:b:4hd inferred μ=0.10, σ=3.0, n=1,136    less 100% 3/3
s:32:l:4hd inferred μ=0.19, σ=1.5, n=12,026   less  88% 7/8
ns:33:2:b inferred μ=1.7, σ=3.2, n=13,954    less  50% 12/24
ns:34:2:l inferred μ=1.6, σ=3.3, n=8,778     less  56% 10/18
ns:35:3:b inferred μ=2.9, σ=3.5, n=11,634    less  50% 9/18
ns:36:3:l inferred μ=2.8, σ=2.9, n=14,780    less  52% 11/21
ns:37:4:b inferred μ=4.6, σ=3.9, n=7,057     less  58% 7/12
ns:38:4:l inferred μ=3.0, σ=3.1, n=13,726    less  48% 10/21


======================
Open squares: 50 or more
======================

10,012 batches, 16,005 moves (1.6 moves per batch)

c:0:b    μ=0.25, σ=0.14, n=6
c:1:l    μ=0.14, σ=0.072, n=20
bl:2:5   μ=0.25, σ=0.19, n=2
bl:3:4   μ=0.33, σ=0.18, n=4
bl:4:3   μ=0.11, σ=0.099, n=7
bl:5:2   μ=0.13, σ=0.066, n=22
bl:6:1   μ=0.18, σ=0.071, n=26
bl:7:0   μ=0.15, σ=0.096, n=11
bn:8:b   μ=0.14, σ=0.046, n=54
bn:9:l   μ=0.13, σ=0.034, n=97
fl:10:b  μ=0.49, σ=0.0033, n=23,153
fl:11:l  μ=0.40, σ=0.0026, n=35,224
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.71, σ=0.027, n=279
fn:14:4  μ=0.092, σ=0.0099, n=849
fn:15:3  μ=0.12, σ=0.0060, n=3,019
fn:16:2  μ=0.040, σ=0.0030, n=4,183
fn:17:1  μ=0.029, σ=0.0044, n=1,478
fn:18:0  μ=0.050, σ=0.034, n=38
o:19:b   inferred μ=0.99, σ=2.9, n=9,746    less  62% 16/26
o:20:l   inferred μ=0.96, σ=2.0, n=19,327   less  70% 19/27
s:21:b:2ho inferred μ=0.41, σ=5.6, n=643      less 100% 1/1
s:22:l:2ho inferred μ=0.35, σ=4.9, n=739      less 100% 1/1
s:23:b:2hd inferred μ=0.33, σ=3.4, n=3,667    less 100% 7/7
s:24:l:2hd inferred μ=0.26, σ=2.8, n=2,760    less 100% 5/5
s:25:b:3ho inferred μ=0.18, σ=3.8, n=689      less 100% 1/1
s:26:l:3ho inferred μ=0.44, σ=4.7, n=969      less 100% 1/1
s:27:b:3hd inferred μ=0.15, σ=5.4, n=290      less 100% 1/1
s:28:l:3hd inferred μ=0.13, σ=1.8, n=3,250    less 100% 3/3
s:29:b:4ho inferred μ=0.12, σ=4.1, n=402      less 100% 1/1
s:30:l:4ho inferred μ=0.52, σ=6.4, n=586      less 100% 1/1
s:31:b:4hd inferred μ=0.082, σ=3.9, n=299     less 100% 1/1
s:32:l:4hd inferred μ=0.11, σ=1.4, n=4,182    less 100% 4/4
ns:33:2:b inferred μ=2.2, σ=3.1, n=4,366     less  22% 2/9
ns:34:2:l inferred μ=2.3, σ=4.0, n=1,318     less  20% 1/5
ns:35:3:b inferred μ=3.9, σ=2.8, n=5,687     less  38% 3/8
ns:36:3:l inferred μ=4.9, σ=3.4, n=3,138     less  40% 2/5
ns:37:4:b inferred μ=7.0, σ=3.3, n=4,699     less  56% 5/9
ns:38:4:l inferred μ=6.9, σ=2.7, n=5,131     less  44% 4/9

