
======================
Open squares: 0 - 9
======================

39,253 batches, 57,051 moves (1.5 moves per batch)

c:0:b    μ=0.11, σ=0.018, n=304
c:1:l    μ=0.18, σ=0.012, n=1,027
bl:2:5   μ=0.67, σ=0.24, n=1
bl:3:4   μ=0.42, σ=0.099, n=22
bl:4:3   μ=0.28, σ=0.040, n=120
bl:5:2   μ=0.30, σ=0.020, n=534
bl:6:1   μ=0.22, σ=0.012, n=1,237
bl:7:0   μ=0.20, σ=0.0084, n=2,254
bn:8:b   μ=0.28, σ=0.0072, n=3,947
bn:9:l   μ=0.26, σ=0.0048, n=8,194
fl:10:b  μ=0.44, σ=0.0015, n=113,934
fl:11:l  μ=0.35, σ=0.0010, n=221,146
fn:13:5  μ=0.59, σ=0.055, n=76
fn:14:4  μ=0.45, σ=0.013, n=1,428
fn:15:3  μ=0.26, σ=0.0054, n=6,701
fn:16:2  μ=0.17, σ=0.0028, n=17,818
fn:17:1  μ=0.18, σ=0.0021, n=33,183
fn:18:0  μ=0.27, σ=0.0019, n=56,213
o:19:b   inferred μ=1.1, σ=3.8, n=24,328    less  24% 34/140
o:20:l   inferred μ=0.67, σ=2.8, n=22,212   less  40% 47/118
s:21:b:2ho inferred μ=0.81, σ=8.5, n=2,411    less  25% 3/12
s:22:l:2ho inferred μ=0.38, σ=7.8, n=1,352    less  71% 5/7
s:23:b:2hd inferred μ=0.79, σ=4.5, n=10,458   less  37% 15/41
s:24:l:2hd inferred μ=0.46, σ=3.0, n=15,867   less  50% 31/62
s:25:b:3ho inferred μ=0.63, σ=9.9, n=867      less  67% 4/6
s:26:l:3ho inferred μ=0.060, σ=8.7, n=405     less 100% 2/2
s:27:b:3hd inferred μ=0.33, σ=6.7, n=1,335    less  71% 5/7
s:28:l:3hd inferred μ=0.24, σ=3.3, n=5,476    less  67% 14/21
s:29:b:4ho inferred μ=0.20, σ=12, n=198       less  67% 2/3
s:30:l:4ho inferred μ=0.19, σ=32, n=58        less 100% 1/1
s:31:b:4hd inferred μ=0.21, σ=7.4, n=525      less  80% 4/5
s:32:l:4hd inferred μ=0.074, σ=3.1, n=1,461   less 100% 6/6
ns:33:2:b inferred μ=0.40, σ=4.1, n=7,658    less  55% 16/29
ns:34:2:l inferred μ=0.43, σ=3.6, n=10,499   less  63% 30/48
ns:35:3:b inferred μ=0.52, σ=6.2, n=2,983    less  63% 12/19
ns:36:3:l inferred μ=0.38, σ=4.3, n=4,379    less  50% 13/26
ns:37:4:b inferred μ=0.28, σ=7.3, n=680      less  83% 5/6
ns:38:4:l inferred μ=0.17, σ=4.1, n=1,685    less  92% 11/12


======================
Open squares: 10 - 19
======================

22,820 batches, 30,712 moves (1.3 moves per batch)

c:0:b    μ=0.025, σ=0.012, n=159
c:1:l    μ=0.11, σ=0.013, n=611
bl:3:4   μ=0.50, σ=0.17, n=6
bl:4:3   μ=0.14, σ=0.040, n=75
bl:5:2   μ=0.072, σ=0.013, n=399
bl:6:1   μ=0.20, σ=0.011, n=1,339
bl:7:0   μ=0.16, σ=0.015, n=610
bn:8:b   μ=0.23, σ=0.0090, n=2,177
bn:9:l   μ=0.20, σ=0.0060, n=4,474
fl:10:b  μ=0.37, σ=0.0018, n=72,146
fl:11:l  μ=0.27, σ=0.0012, n=140,660
fn:13:5  μ=0.69, σ=0.076, n=34
fn:14:4  μ=0.45, σ=0.023, n=461
fn:15:3  μ=0.28, σ=0.0091, n=2,422
fn:16:2  μ=0.24, σ=0.0037, n=13,238
fn:17:1  μ=0.17, σ=0.0020, n=36,534
fn:18:0  μ=0.036, σ=0.0012, n=22,175
o:19:b   inferred μ=1.3, σ=4.8, n=12,484    less  25% 16/64
o:20:l   inferred μ=0.73, σ=3.1, n=13,447   less  44% 28/64
s:21:b:2ho inferred μ=0.84, σ=8.4, n=1,460    less  44% 4/9
s:22:l:2ho inferred μ=0.092, σ=6.7, n=547     less 100% 3/3
s:23:b:2hd inferred μ=0.94, σ=5.1, n=5,941    less  39% 9/23
s:24:l:2hd inferred μ=0.38, σ=2.9, n=10,092   less  46% 13/28
s:25:b:3ho inferred μ=0.072, σ=8.6, n=281     less 100% 2/2
s:26:l:3ho inferred μ=0.21, σ=18, n=179       less 100% 2/2
s:27:b:3hd inferred μ=0.31, σ=6.4, n=914      less  60% 3/5
s:28:l:3hd inferred μ=0.36, σ=4.1, n=3,635    less  64% 9/14
s:29:b:4ho inferred μ=0.11, σ=24, n=33        less 100% 1/1
s:30:l:4ho inferred null                      less NaN% 0/0
s:31:b:4hd inferred μ=0.21, σ=7.0, n=260      less  67% 2/3
s:32:l:4hd inferred μ=0.27, σ=6.8, n=684      less  75% 3/4
ns:33:2:b inferred μ=0.46, σ=4.4, n=4,069    less  53% 9/17
ns:34:2:l inferred μ=0.39, σ=4.0, n=7,010    less  57% 17/30
ns:35:3:b inferred μ=0.49, σ=7.2, n=997      less  80% 8/10
ns:36:3:l inferred μ=0.22, σ=3.5, n=2,346    less  79% 11/14
ns:37:4:b inferred μ=0.84, σ=14, n=348       less  60% 3/5
ns:38:4:l inferred μ=0.26, σ=7.9, n=468      less  80% 4/5


======================
Open squares: 20 - 29
======================

19,867 batches, 26,614 moves (1.3 moves per batch)

c:0:b    μ=0.051, σ=0.022, n=97
c:1:l    μ=0.16, σ=0.019, n=367
bl:3:4   μ=0.42, σ=0.14, n=10
bl:4:3   μ=0.13, σ=0.026, n=169
bl:5:2   μ=0.21, σ=0.015, n=709
bl:6:1   μ=0.11, σ=0.017, n=338
bl:7:0   μ=0.16, σ=0.024, n=233
bn:8:b   μ=0.26, σ=0.012, n=1,386
bn:9:l   μ=0.22, σ=0.0079, n=2,730
fl:10:b  μ=0.41, σ=0.0022, n=51,450
fl:11:l  μ=0.29, σ=0.0015, n=97,677
fn:13:5  μ=0.66, σ=0.076, n=36
fn:14:4  μ=0.49, σ=0.020, n=600
fn:15:3  μ=0.35, σ=0.0058, n=6,852
fn:16:2  μ=0.20, σ=0.0028, n=21,019
fn:17:1  μ=0.047, σ=0.0017, n=16,150
fn:18:0  μ=0.040, σ=0.0022, n=8,154
o:19:b   inferred μ=1.5, σ=3.9, n=23,247    less  16% 21/130
o:20:l   inferred μ=0.90, σ=2.9, n=21,185   less  33% 37/111
s:21:b:2ho inferred μ=0.63, σ=5.9, n=3,333    less  50% 8/16
s:22:l:2ho inferred μ=0.14, σ=4.1, n=1,134    less  83% 5/6
s:23:b:2hd inferred μ=0.90, σ=4.4, n=10,713   less  39% 16/41
s:24:l:2hd inferred μ=0.60, σ=3.6, n=12,613   less  50% 24/48
s:25:b:3ho inferred μ=0.14, σ=5.5, n=528      less  75% 3/4
s:26:l:3ho inferred μ=0.057, σ=4.4, n=551     less 100% 3/3
s:27:b:3hd inferred μ=0.24, σ=4.3, n=1,452    less  78% 7/9
s:28:l:3hd inferred μ=0.26, σ=3.2, n=4,770    less  65% 11/17
s:29:b:4ho inferred μ=0.17, σ=16, n=135       less 100% 2/2
s:30:l:4ho inferred μ=0.15, σ=20, n=44        less 100% 1/1
s:31:b:4hd inferred μ=0.035, σ=4.8, n=331     less 100% 2/2
s:32:l:4hd inferred μ=0.27, σ=3.5, n=1,568    less  63% 5/8
ns:33:2:b inferred μ=0.78, σ=4.4, n=7,054    less  48% 12/25
ns:34:2:l inferred μ=0.84, σ=4.5, n=9,793    less  50% 23/46
ns:35:3:b inferred μ=0.64, σ=5.6, n=2,170    less  71% 10/14
ns:36:3:l inferred μ=0.69, σ=4.9, n=4,202    less  52% 13/25
ns:37:4:b inferred μ=0.47, σ=7.1, n=810      less  57% 4/7
ns:38:4:l inferred μ=0.21, σ=4.6, n=1,286    less  91% 10/11


======================
Open squares: 30 - 39
======================

17,503 batches, 23,775 moves (1.4 moves per batch)

c:0:b    μ=0.083, σ=0.039, n=46
c:1:l    μ=0.16, σ=0.024, n=221
bl:3:4   μ=0.19, σ=0.060, n=40
bl:4:3   μ=0.29, σ=0.031, n=205
bl:5:2   μ=0.12, σ=0.023, n=203
bl:6:1   μ=0.15, σ=0.023, n=232
bl:7:0   μ=0.095, σ=0.027, n=114
bn:8:b   μ=0.26, σ=0.016, n=781
bn:9:l   μ=0.23, σ=0.011, n=1,465
fl:10:b  μ=0.47, σ=0.0027, n=35,406
fl:11:l  μ=0.35, σ=0.0019, n=64,014
fn:13:5  μ=0.82, σ=0.046, n=66
fn:14:4  μ=0.51, σ=0.0085, n=3,447
fn:15:3  μ=0.25, σ=0.0044, n=9,965
fn:16:2  μ=0.075, σ=0.0025, n=10,749
fn:17:1  μ=0.069, σ=0.0029, n=7,613
fn:18:0  μ=0.026, σ=0.0033, n=2,416
o:19:b   inferred μ=1.2, σ=2.9, n=28,198    less  31% 56/181
o:20:l   inferred μ=0.81, σ=2.5, n=19,027   less  48% 60/125
s:21:b:2ho inferred μ=0.62, σ=4.9, n=3,647    less  42% 8/19
s:22:l:2ho inferred μ=0.25, σ=4.8, n=1,488    less  75% 6/8
s:23:b:2hd inferred μ=0.71, σ=3.0, n=11,442   less  43% 20/46
s:24:l:2hd inferred μ=0.40, σ=2.5, n=12,253   less  56% 28/50
s:25:b:3ho inferred μ=0.18, σ=4.4, n=1,156    less 100% 6/6
s:26:l:3ho inferred μ=0.13, σ=4.5, n=811      less 100% 6/6
s:27:b:3hd inferred μ=0.24, σ=4.0, n=1,705    less 100% 7/7
s:28:l:3hd inferred μ=0.12, σ=2.0, n=4,485    less  88% 15/17
s:29:b:4ho inferred μ=0.13, σ=7.0, n=274      less 100% 3/3
s:30:l:4ho inferred μ=0.17, σ=11, n=195       less 100% 3/3
s:31:b:4hd inferred μ=0.16, σ=6.1, n=310      less 100% 3/3
s:32:l:4hd inferred μ=0.080, σ=2.1, n=1,742   less  88% 7/8
ns:33:2:b inferred μ=0.49, σ=2.9, n=9,228    less  63% 25/40
ns:34:2:l inferred μ=0.40, σ=2.7, n=7,756    less  74% 31/42
ns:35:3:b inferred μ=0.73, σ=4.5, n=3,580    less  52% 12/23
ns:36:3:l inferred μ=0.39, σ=2.8, n=4,438    less  77% 20/26
ns:37:4:b inferred μ=0.74, σ=6.3, n=1,135    less  64% 7/11
ns:38:4:l inferred μ=0.39, σ=3.6, n=1,837    less  87% 13/15


======================
Open squares: 40 - 49
======================

14,848 batches, 21,325 moves (1.4 moves per batch)

c:0:b    μ=0.088, σ=0.048, n=32
c:1:l    μ=0.13, σ=0.033, n=101
bl:2:5   μ=0.33, σ=0.15, n=7
bl:3:4   μ=0.26, σ=0.071, n=36
bl:4:3   μ=0.15, σ=0.050, n=46
bl:5:2   μ=0.11, σ=0.030, n=107
bl:6:1   μ=0.13, σ=0.031, n=110
bl:7:0   μ=0.088, σ=0.037, n=55
bn:8:b   μ=0.20, σ=0.023, n=304
bn:9:l   μ=0.18, σ=0.015, n=610
fl:10:b  μ=0.50, σ=0.0030, n=27,120
fl:11:l  μ=0.40, σ=0.0023, n=46,415
fn:13:5  μ=0.73, σ=0.014, n=948
fn:14:4  μ=0.34, σ=0.0083, n=3,218
fn:15:3  μ=0.11, σ=0.0042, n=5,642
fn:16:2  μ=0.083, σ=0.0033, n=6,800
fn:17:1  μ=0.042, σ=0.0034, n=3,435
fn:18:0  μ=0.030, σ=0.0075, n=526
o:19:b   inferred μ=1.3, σ=2.8, n=23,013    less  31% 57/184
o:20:l   inferred μ=0.85, σ=2.5, n=13,791   less  56% 66/118
s:21:b:2ho inferred μ=0.64, σ=4.4, n=3,068    less  64% 9/14
s:22:l:2ho inferred μ=0.24, σ=3.9, n=1,630    less  88% 7/8
s:23:b:2hd inferred μ=0.70, σ=2.9, n=9,146    less  58% 23/40
s:24:l:2hd inferred μ=0.30, σ=2.0, n=8,420    less  78% 29/37
s:25:b:3ho inferred μ=0.25, σ=3.6, n=1,620    less 100% 6/6
s:26:l:3ho inferred μ=0.17, σ=4.2, n=1,145    less 100% 6/6
s:27:b:3hd inferred μ=0.44, σ=4.8, n=1,294    less  71% 5/7
s:28:l:3hd inferred μ=0.14, σ=1.8, n=3,088    less  93% 14/15
s:29:b:4ho inferred μ=0.11, σ=4.1, n=585      less 100% 4/4
s:30:l:4ho inferred μ=0.15, σ=8.6, n=231      less 100% 2/2
s:31:b:4hd inferred μ=0.19, σ=6.5, n=285      less 100% 3/3
s:32:l:4hd inferred μ=0.065, σ=2.1, n=966     less 100% 5/5
ns:33:2:b inferred μ=0.55, σ=2.7, n=7,196    less  59% 20/34
ns:34:2:l inferred μ=0.30, σ=2.4, n=3,934    less  89% 24/27
ns:35:3:b inferred μ=0.48, σ=2.8, n=4,570    less  83% 20/24
ns:36:3:l inferred μ=0.25, σ=2.1, n=4,075    less  88% 22/25
ns:37:4:b inferred μ=0.52, σ=2.9, n=1,692    less  82% 9/11
ns:38:4:l inferred μ=0.22, σ=2.6, n=2,247    less  93% 14/15


======================
Open squares: 50 or more
======================

7,209 batches, 11,360 moves (1.6 moves per batch)

c:0:b    μ=0.20, σ=0.16, n=3
c:1:l    μ=0.15, σ=0.096, n=11
bl:4:3   μ=0.14, σ=0.12, n=5
bl:5:2   μ=0.30, σ=0.14, n=8
bl:6:1   μ=0.25, σ=0.12, n=10
bl:7:0   μ=0.10, σ=0.090, n=8
bn:8:b   μ=0.15, σ=0.061, n=31
bn:9:l   μ=0.13, σ=0.044, n=54
fl:10:b  μ=0.46, σ=0.0037, n=18,149
fl:11:l  μ=0.38, σ=0.0030, n=26,954
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.55, σ=0.048, n=106
fn:14:4  μ=0.078, σ=0.011, n=549
fn:15:3  μ=0.083, σ=0.0060, n=2,098
fn:16:2  μ=0.039, σ=0.0035, n=3,009
fn:17:1  μ=0.031, σ=0.0055, n=993
fn:18:0  μ=0.034, σ=0.033, n=27
o:19:b   inferred μ=1.4, σ=3.5, n=6,761     less  27% 21/79
o:20:l   inferred μ=0.83, σ=2.4, n=5,135    less  52% 28/54
s:21:b:2ho inferred μ=0.93, σ=6.1, n=946      less  50% 3/6
s:22:l:2ho inferred μ=0.28, σ=4.9, n=588      less 100% 4/4
s:23:b:2hd inferred μ=0.64, σ=3.0, n=2,934    less  65% 11/17
s:24:l:2hd inferred μ=0.34, σ=2.4, n=2,429    less  80% 12/15
s:25:b:3ho inferred μ=0.33, σ=3.7, n=1,017    less  80% 4/5
s:26:l:3ho inferred μ=0.16, σ=3.9, n=586      less 100% 5/5
s:27:b:3hd inferred μ=0.41, σ=6.0, n=312      less  67% 2/3
s:28:l:3hd inferred μ=0.052, σ=1.6, n=1,040   less 100% 6/6
s:29:b:4ho inferred μ=0.11, σ=2.8, n=485      less 100% 4/4
s:30:l:4ho inferred μ=0.25, σ=6.9, n=288      less 100% 3/3
s:31:b:4hd inferred μ=0.20, σ=4.8, n=193      less 100% 3/3
s:32:l:4hd inferred μ=0.023, σ=2.4, n=298     less 100% 3/3
ns:33:2:b inferred μ=0.54, σ=2.3, n=3,247    less  80% 16/20
ns:34:2:l inferred μ=0.29, σ=2.5, n=726      less 100% 6/6
ns:35:3:b inferred μ=0.41, σ=2.0, n=3,980    less  86% 19/22
ns:36:3:l inferred μ=0.31, σ=1.9, n=1,618    less 100% 11/11
ns:37:4:b inferred μ=0.24, σ=1.8, n=1,373    less 100% 9/9
ns:38:4:l inferred μ=0.17, σ=1.4, n=1,580    less 100% 10/10

Means per pattern:
CONFLICT_B(0.11, 0.025, 0.051, 0.083, 0.088, 0.20),
CONFLICT_L(0.18, 0.11, 0.16, 0.16, 0.13, 0.15),
BARRED_LOC_5(0.67, NaN, NaN, NaN, 0.33, NaN),
BARRED_LOC_4(0.42, 0.50, 0.42, 0.19, 0.26, NaN),
BARRED_LOC_3(0.28, 0.14, 0.13, 0.29, 0.15, 0.14),
BARRED_LOC_2(0.30, 0.072, 0.21, 0.12, 0.11, 0.30),
BARRED_LOC_1(0.22, 0.20, 0.11, 0.15, 0.13, 0.25),
BARRED_LOC_0(0.20, 0.16, 0.16, 0.095, 0.088, 0.10),
BARRED_NUM_B(0.28, 0.23, 0.26, 0.26, 0.20, 0.15),
BARRED_NUM_L(0.26, 0.20, 0.22, 0.23, 0.18, 0.13),
FORCED_LOC_B(0.44, 0.37, 0.41, 0.47, 0.50, 0.46),
FORCED_LOC_L(0.35, 0.27, 0.29, 0.35, 0.40, 0.38),
FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.86),
FORCED_NUM_5(0.59, 0.69, 0.66, 0.82, 0.73, 0.55),
FORCED_NUM_4(0.45, 0.45, 0.49, 0.51, 0.34, 0.078),
FORCED_NUM_3(0.26, 0.28, 0.35, 0.25, 0.11, 0.083),
FORCED_NUM_2(0.17, 0.24, 0.20, 0.075, 0.083, 0.039),
FORCED_NUM_1(0.18, 0.17, 0.047, 0.069, 0.042, 0.031),
FORCED_NUM_0(0.27, 0.036, 0.040, 0.026, 0.030, 0.034),
OVERLAP_B(1.1, 1.3, 1.5, 1.2, 1.3, 1.4),
OVERLAP_L(0.67, 0.73, 0.90, 0.81, 0.85, 0.83),
HIDDEN_SET_B_2_OVERLAP(0.81, 0.84, 0.63, 0.62, 0.64, 0.93),
HIDDEN_SET_L_2_OVERLAP(0.38, 0.092, 0.14, 0.25, 0.24, 0.28),
HIDDEN_SET_B_2_DIFFUSE(0.79, 0.94, 0.90, 0.71, 0.70, 0.64),
HIDDEN_SET_L_2_DIFFUSE(0.46, 0.38, 0.60, 0.40, 0.30, 0.34),
HIDDEN_SET_B_3_OVERLAP(0.63, 0.072, 0.14, 0.18, 0.25, 0.33),
HIDDEN_SET_L_3_OVERLAP(0.060, 0.21, 0.057, 0.13, 0.17, 0.16),
HIDDEN_SET_B_3_DIFFUSE(0.33, 0.31, 0.24, 0.24, 0.44, 0.41),
HIDDEN_SET_L_3_DIFFUSE(0.24, 0.36, 0.26, 0.12, 0.14, 0.052),
HIDDEN_SET_B_4_OVERLAP(0.20, 0.11, 0.17, 0.13, 0.11, 0.11),
HIDDEN_SET_L_4_OVERLAP(0.19, NaN, 0.15, 0.17, 0.15, 0.25),
HIDDEN_SET_B_4_DIFFUSE(0.21, 0.21, 0.035, 0.16, 0.19, 0.20),
HIDDEN_SET_L_4_DIFFUSE(0.074, 0.27, 0.27, 0.080, 0.065, 0.023),
NAKED_SET_B_2(0.40, 0.46, 0.78, 0.49, 0.55, 0.54),
NAKED_SET_L_2(0.43, 0.39, 0.84, 0.40, 0.30, 0.29),
NAKED_SET_B_3(0.52, 0.49, 0.64, 0.73, 0.48, 0.41),
NAKED_SET_L_3(0.38, 0.22, 0.69, 0.39, 0.25, 0.31),
NAKED_SET_B_4(0.28, 0.84, 0.47, 0.74, 0.52, 0.24),
NAKED_SET_L_4(0.17, 0.26, 0.21, 0.39, 0.22, 0.17),
