
======================
Open squares: 0 - 19
======================

35,643 batches, 52,756 moves (1.5 moves per batch)

c:0:b    μ=0.078, σ=0.013, n=397
c:1:l    μ=0.15, σ=0.010, n=1,226
bl:4:2   μ=0.15, σ=0.039, n=82
bl:5:2   μ=0.25, σ=0.042, n=100
bl:5:1   μ=0.14, σ=0.011, n=962
bl:6:1   μ=0.32, σ=0.014, n=1,094
bl:6:0   μ=0.13, σ=0.0093, n=1,325
bl:7:0   μ=0.27, σ=0.013, n=1,226
bn:8:b   μ=0.26, σ=0.0065, n=4,575
bn:9:l   μ=0.24, σ=0.0044, n=9,542
fl:10:b  μ=0.41, σ=0.0014, n=121,543
fl:11:l  μ=0.32, σ=0.00095, n=240,313
fn:16:2  μ=0.24, σ=0.0062, n=4,728
fn:17:1  μ=0.22, σ=0.0018, n=50,937
fn:18:0  μ=0.22, σ=0.0016, n=69,647
o:19:b   inferred μ=0.36, σ=3.2, n=20,929   less  80% 8/10
o:20:l   inferred μ=0.54, σ=3.8, n=17,563   less  88% 7/8
s:21:b:2ho inferred μ=0.26, σ=3.2, n=12,839   less 100% 3/3
s:22:l:2ho inferred μ=0.28, σ=6.1, n=3,291    less 100% 2/2
s:23:b:2hd inferred μ=0.16, σ=3.5, n=6,564    less 100% 2/2
s:24:l:2hd inferred μ=0.13, σ=2.0, n=17,123   less 100% 6/6
s:25:b:3ho inferred μ=0.28, σ=8.8, n=1,782    less 100% 2/2
s:26:l:3ho inferred μ=0.30, σ=9.7, n=1,434    less 100% 2/2
s:27:b:3hd inferred μ=0.11, σ=8.3, n=541      less 100% 1/1
s:28:l:3hd inferred μ=0.15, σ=3.1, n=7,624    less 100% 2/2
s:29:b:4ho inferred null                      less NaN% 0/0
s:30:l:4ho inferred null                      less NaN% 0/0
s:31:b:4hd inferred null                      less NaN% 0/0
s:32:l:4hd inferred μ=0.20, σ=6.5, n=2,230    less 100% 2/2
ns:33:2:b inferred μ=0.75, σ=4.9, n=4,619    less  67% 2/3
ns:33:2:l inferred μ=0.42, σ=6.0, n=2,080    less  67% 2/3
ns:34:2:b inferred null                      less NaN% 0/0
ns:34:2:l inferred μ=0.44, σ=2.9, n=10,608   less  83% 5/6
ns:35:3:b inferred μ=0.84, σ=11, n=939       less  50% 1/2
ns:35:3:l inferred null                      less NaN% 0/0
ns:36:3:l inferred μ=0.43, σ=4.3, n=4,543    less  75% 3/4
ns:37:4:b inferred null                      less NaN% 0/0
ns:38:4:l inferred μ=0.77, σ=11, n=747       less  50% 1/2


======================
Open squares: 20 - 39
======================

54,978 batches, 72,907 moves (1.3 moves per batch)

c:0:b    μ=0.049, σ=0.015, n=203
c:1:l    μ=0.16, σ=0.012, n=971
bl:2:4   μ=0.087, σ=0.041, n=44
bl:3:4   μ=0.64, σ=0.094, n=23
bl:3:3   μ=0.17, σ=0.021, n=309
bl:4:3   μ=0.30, σ=0.030, n=227
bl:4:2   μ=0.16, σ=0.013, n=773
bl:5:2   μ=0.22, σ=0.014, n=834
bl:5:1   μ=0.13, σ=0.015, n=512
bl:6:1   μ=0.082, σ=0.012, n=560
bl:6:0   μ=0.16, σ=0.021, n=306
bl:7:0   μ=0.10, σ=0.016, n=340
bn:8:b   μ=0.26, σ=0.0073, n=3,574
bn:9:l   μ=0.22, σ=0.0049, n=7,066
fl:10:b  μ=0.41, σ=0.0013, n=137,407
fl:11:l  μ=0.30, σ=0.00090, n=258,967
fn:14:4  μ=0.47, σ=0.0084, n=3,497
fn:15:3  μ=0.31, σ=0.0031, n=22,817
fn:16:2  μ=0.18, σ=0.0016, n=54,011
fn:17:1  μ=0.050, σ=0.0011, n=40,640
fn:18:0  μ=0.039, σ=0.0014, n=19,049
o:19:b   inferred μ=0.88, σ=2.7, n=135,661  less  64% 46/72
o:20:l   inferred μ=0.93, σ=2.7, n=111,133  less  69% 42/61
s:21:b:2ho inferred μ=0.37, σ=3.0, n=30,683   less  86% 6/7
s:22:l:2ho inferred μ=0.32, σ=3.8, n=12,689   less 100% 6/6
s:23:b:2hd inferred μ=0.30, σ=2.7, n=38,091   less  73% 11/15
s:24:l:2hd inferred μ=0.17, σ=1.7, n=70,986   less  90% 27/30
s:25:b:3ho inferred μ=0.28, σ=4.0, n=11,391   less 100% 4/4
s:26:l:3ho inferred μ=0.41, σ=4.7, n=8,413    less 100% 3/3
s:27:b:3hd inferred μ=0.11, σ=2.9, n=8,748    less 100% 3/3
s:28:l:3hd inferred μ=0.16, σ=1.7, n=46,012   less  89% 16/18
s:29:b:4ho inferred μ=0.44, σ=9.0, n=2,822    less 100% 2/2
s:30:l:4ho inferred μ=0.53, σ=8.0, n=3,284    less 100% 2/2
s:31:b:4hd inferred μ=0.058, σ=2.9, n=4,503   less 100% 3/3
s:32:l:4hd inferred μ=0.21, σ=2.2, n=27,353   less  91% 10/11
ns:33:2:b inferred μ=2.1, σ=4.4, n=28,586    less  61% 11/18
ns:33:2:l inferred μ=1.6, σ=5.4, n=14,286    less  44% 4/9
ns:34:2:b inferred null                      less NaN% 0/0
ns:34:2:l inferred μ=1.6, σ=3.1, n=49,599    less  54% 15/28
ns:35:3:b inferred μ=3.1, σ=5.8, n=17,525    less  50% 7/14
ns:35:3:l inferred μ=1.5, σ=11, n=1,904      less  50% 2/4
ns:36:3:b inferred null                      less NaN% 0/0
ns:36:3:l inferred μ=2.2, σ=3.6, n=43,161    less  52% 14/27
ns:37:4:b inferred μ=3.6, σ=7.9, n=9,209     less  33% 3/9
ns:38:4:l inferred μ=2.4, σ=4.8, n=25,398    less  50% 10/20


======================
Open squares: 40 or more
======================

31,690 batches, 45,285 moves (1.4 moves per batch)

c:0:b    μ=0.14, σ=0.049, n=48
c:1:l    μ=0.16, σ=0.028, n=164
bl:2:5   μ=0.40, σ=0.15, n=8
bl:2:4   μ=0.23, σ=0.081, n=24
bl:3:4   μ=0.34, σ=0.087, n=27
bl:3:3   μ=0.11, σ=0.047, n=42
bl:4:3   μ=0.15, σ=0.050, n=46
bl:4:2   μ=0.23, σ=0.041, n=100
bl:5:2   μ=0.14, σ=0.037, n=84
bl:5:1   μ=0.14, σ=0.029, n=143
bl:6:1   μ=0.26, σ=0.083, n=25
bl:6:0   μ=0.089, σ=0.032, n=77
bl:7:0   μ=0.16, σ=0.082, n=17
bn:8:b   μ=0.23, σ=0.018, n=527
bn:9:l   μ=0.21, σ=0.013, n=1,033
fl:10:b  μ=0.50, σ=0.0020, n=60,139
fl:11:l  μ=0.40, σ=0.0015, n=99,750
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.71, σ=0.013, n=1,246
fn:14:4  μ=0.38, σ=0.0061, n=6,305
fn:15:3  μ=0.10, σ=0.0029, n=11,181
fn:16:2  μ=0.086, σ=0.0023, n=14,294
fn:17:1  μ=0.040, σ=0.0024, n=6,841
fn:18:0  μ=0.029, σ=0.0052, n=1,055
o:19:b   inferred μ=0.91, σ=2.4, n=68,725   less  64% 35/55
o:20:l   inferred μ=0.91, σ=2.1, n=53,357   less  74% 20/27
s:21:b:2ho inferred μ=0.53, σ=3.9, n=9,211    less 100% 4/4
s:22:l:2ho inferred μ=0.36, σ=4.0, n=5,291    less 100% 3/3
s:23:b:2hd inferred μ=0.38, σ=3.0, n=16,777   less  90% 9/10
s:24:l:2hd inferred μ=0.19, σ=2.0, n=20,910   less 100% 9/9
s:25:b:3ho inferred μ=0.31, σ=3.8, n=6,418    less 100% 4/4
s:26:l:3ho inferred μ=0.39, σ=4.0, n=5,075    less 100% 3/3
s:27:b:3hd inferred μ=0.19, σ=3.7, n=4,276    less 100% 3/3
s:28:l:3hd inferred μ=0.13, σ=1.5, n=17,834   less 100% 7/7
s:29:b:4ho inferred μ=0.33, σ=5.4, n=3,110    less 100% 3/3
s:30:l:4ho inferred μ=0.53, σ=5.9, n=2,584    less 100% 2/2
s:31:b:4hd inferred μ=0.10, σ=2.6, n=4,492    less 100% 3/3
s:32:l:4hd inferred μ=0.13, σ=1.4, n=17,451   less 100% 6/6
ns:33:2:b inferred μ=1.9, σ=3.7, n=11,348    less  36% 4/11
ns:33:2:l inferred μ=1.4, σ=4.1, n=6,377     less  38% 3/8
ns:34:2:b inferred null                      less NaN% 0/0
ns:34:2:l inferred μ=1.8, σ=3.3, n=10,346    less  38% 5/13
ns:35:3:b inferred μ=2.9, σ=3.4, n=15,880    less  50% 7/14
ns:35:3:l inferred μ=1.6, σ=4.7, n=2,791     less  50% 2/4
ns:36:3:b inferred null                      less NaN% 0/0
ns:36:3:l inferred μ=2.9, σ=3.0, n=19,811    less  35% 6/17
ns:37:4:b inferred μ=4.6, σ=3.3, n=13,172    less  44% 4/9
ns:38:4:l inferred μ=3.4, σ=2.8, n=23,708    less  47% 9/19

