
======================
Open squares: 0 - 19
======================

35,643 batches, 52,756 moves (1.5 moves per batch)

c:b      μ=0.078, σ=0.013, n=397
c:l      μ=0.15, σ=0.010, n=1,226
bl:2     μ=0.20, σ=0.029, n=182
bl:1     μ=0.24, σ=0.0094, n=2,056
bl:0     μ=0.20, σ=0.0078, n=2,551
bn:b     μ=0.26, σ=0.0065, n=4,575
bn:l     μ=0.24, σ=0.0044, n=9,542
fl:b     μ=0.41, σ=0.0014, n=121,543
         1 μ=0.24, σ=0.0090, n=2,287      59%
         2 μ=0.30, σ=0.0031, n=22,256     74%
         3 μ=0.41, σ=0.0021, n=55,377    100%
         4 μ=0.48, σ=0.0024, n=41,623    116%
fl:l     μ=0.32, σ=0.00095, n=240,313
         1 μ=0.0090, σ=0.00049, n=37,574    3%
         2 μ=0.16, σ=0.0018, n=41,390     49%
         3 μ=0.42, σ=0.0017, n=81,257    130%
         4 μ=0.46, σ=0.0018, n=80,092    141%
fn:2     μ=0.24, σ=0.0062, n=4,728
         2 μ=0.037, σ=0.0063, n=887       16%
         3 μ=0.29, σ=0.011, n=1,681      120%
         4 μ=0.28, σ=0.0097, n=2,160     119%
fn:1     μ=0.22, σ=0.0018, n=50,937
         1 μ=0.0013, σ=0.00093, n=1,522    1%
         2 μ=0.028, σ=0.0016, n=10,783    12%
         3 μ=0.28, σ=0.0033, n=18,247    126%
         4 μ=0.29, σ=0.0032, n=20,385    130%
fn:0     μ=0.22, σ=0.0016, n=69,647
         1 μ=0.00055, σ=0.00016, n=20,156    0%
         2 μ=0.011, σ=0.00091, n=12,612    5%
         3 μ=0.26, σ=0.0034, n=16,578    115%
         4 μ=0.55, σ=0.0035, n=20,301    246%
o:b      inferred μ=0.32, σ=3.2, n=19,138   used  83%
o:l      inferred μ=0.53, σ=3.6, n=16,573   used 100%
s:b:2ho  inferred μ=0.25, σ=3.2, n=12,532   used 100%
s:l:2ho  inferred μ=0.28, σ=6.1, n=3,291    used 100%
s:b:2hd  inferred μ=0.16, σ=3.5, n=6,564    used 100%
s:l:2hd  inferred μ=0.12, σ=1.9, n=16,555   used  80%
s:b:2no  inferred μ=0.38, σ=5.0, n=3,102    used 100%
s:l:2no  inferred null                      used NaN%
s:b:2nd  inferred μ=0.052, σ=3.4, n=1,544   used  50%
s:l:2nd  inferred μ=0.40, σ=2.8, n=10,143   used  83%
s:b:3ho  inferred μ=0.28, σ=8.8, n=1,782    used 100%
s:l:3ho  inferred μ=0.30, σ=9.7, n=1,434    used 100%
s:b:3hd  inferred μ=0.11, σ=8.3, n=541      used 100%
s:l:3hd  inferred μ=0.15, σ=3.1, n=7,624    used 100%
s:b:3no  inferred null                      used NaN%
s:b:3nd  inferred null                      used   0%
s:l:3nd  inferred μ=0.015, σ=1.9, n=2,445   used  67%
s:b:4ho  inferred null                      used NaN%
s:l:4ho  inferred null                      used NaN%
s:b:4hd  inferred null                      used NaN%
s:l:4hd  inferred μ=0.20, σ=6.5, n=2,230    used 100%
s:b:4nd  inferred null                      used NaN%
s:l:4nd  inferred null                      used NaN%


======================
Open squares: 20 - 39
======================

54,978 batches, 72,907 moves (1.3 moves per batch)

c:b      μ=0.049, σ=0.015, n=203
c:l      μ=0.16, σ=0.012, n=971
bl:4     μ=0.28, σ=0.053, n=67
bl:3     μ=0.22, σ=0.018, n=536
bl:2     μ=0.19, σ=0.0098, n=1,607
bl:1     μ=0.11, σ=0.0094, n=1,072
bl:0     μ=0.13, σ=0.013, n=646
bn:b     μ=0.26, σ=0.0073, n=3,574
bn:l     μ=0.22, σ=0.0049, n=7,066
fl:b     μ=0.41, σ=0.0013, n=137,407
         1 μ=0.26, σ=0.0081, n=2,900      62%
         2 μ=0.36, σ=0.0031, n=24,370     86%
         3 μ=0.41, σ=0.0021, n=55,827    100%
         4 μ=0.45, σ=0.0021, n=54,310    108%
fl:l     μ=0.30, σ=0.00090, n=258,967
         1 μ=0.033, σ=0.00091, n=38,153   11%
         2 μ=0.20, σ=0.0020, n=42,658     69%
         3 μ=0.37, σ=0.0017, n=82,504    126%
         4 μ=0.38, σ=0.0016, n=95,652    127%
fn:4     μ=0.47, σ=0.0084, n=3,497
         2 μ=0.20, σ=0.022, n=320         43%
         3 μ=0.48, σ=0.016, n=948        102%
         4 μ=0.50, σ=0.011, n=2,229      107%
fn:3     μ=0.31, σ=0.0031, n=22,817
         1 μ=0.0029, σ=0.0016, n=1,047     1%
         2 μ=0.092, σ=0.0053, n=3,025     30%
         3 μ=0.34, σ=0.0059, n=6,519     109%
         4 μ=0.37, σ=0.0044, n=12,226    121%
fn:2     μ=0.18, σ=0.0016, n=54,011
         1 μ=0.0026, σ=0.00062, n=6,616    1%
         2 μ=0.039, σ=0.0019, n=10,249    22%
         3 μ=0.23, σ=0.0034, n=15,229    132%
         4 μ=0.26, σ=0.0029, n=21,917    144%
fn:1     μ=0.050, σ=0.0011, n=40,640
         1 μ=0.0021, σ=0.00040, n=13,232    4%
         2 μ=0.012, σ=0.0012, n=8,728     24%
         3 μ=0.083, σ=0.0030, n=8,397    165%
         4 μ=0.12, σ=0.0032, n=10,283    236%
fn:0     μ=0.039, σ=0.0014, n=19,049
         1 μ=0.0026, σ=0.00071, n=5,062    7%
         2 μ=0.0058, σ=0.0012, n=3,991    15%
         3 μ=0.055, σ=0.0033, n=4,761    140%
         4 μ=0.086, σ=0.0039, n=5,235    220%
o:b      inferred μ=0.51, σ=2.3, n=92,035   used  64%
o:l      inferred μ=0.73, σ=2.3, n=88,652   used  69%
s:b:2ho  inferred μ=0.36, σ=2.8, n=29,867   used  83%
s:l:2ho  inferred μ=0.33, σ=3.7, n=12,051   used 100%
s:b:2hd  inferred μ=0.24, σ=2.3, n=35,099   used  75%
s:l:2hd  inferred μ=0.13, σ=1.3, n=68,218   used  92%
s:b:2no  inferred μ=0.064, σ=1.7, n=12,478  used  46%
s:l:2no  inferred null                      used NaN%
s:b:2nd  inferred μ=0.035, σ=1.8, n=6,944   used  50%
s:l:2nd  inferred μ=0.072, σ=1.3, n=19,409  used  48%
s:b:3ho  inferred μ=0.28, σ=4.0, n=11,391   used 100%
s:l:3ho  inferred μ=0.42, σ=4.7, n=8,102    used 100%
s:b:3hd  inferred μ=0.11, σ=2.9, n=8,748    used 100%
s:l:3hd  inferred μ=0.14, σ=1.6, n=44,601   used  88%
s:b:3no  inferred μ=0.058, σ=3.6, n=2,589   used  40%
s:l:3no  inferred null                      used NaN%
s:b:3nd  inferred μ=0.040, σ=2.0, n=4,797   used  33%
s:l:3nd  inferred μ=0.070, σ=1.3, n=19,188  used  50%
s:b:4ho  inferred μ=0.44, σ=9.0, n=2,822    used 100%
s:l:4ho  inferred μ=0.53, σ=8.0, n=3,284    used 100%
s:b:4hd  inferred μ=0.056, σ=2.8, n=4,138   used 100%
s:l:4hd  inferred μ=0.19, σ=2.0, n=25,961   used 100%
s:b:4nd  inferred μ=0.050, σ=2.5, n=3,750   used  43%
s:l:4nd  inferred μ=0.023, σ=1.1, n=11,747  used  47%


======================
Open squares: 40 or more
======================

31,690 batches, 45,285 moves (1.4 moves per batch)

c:b      μ=0.14, σ=0.049, n=48
c:l      μ=0.16, σ=0.028, n=164
bl:5     μ=0.40, σ=0.15, n=8
bl:4     μ=0.28, σ=0.061, n=51
bl:3     μ=0.12, σ=0.034, n=88
bl:2     μ=0.18, σ=0.028, n=184
bl:1     μ=0.16, σ=0.028, n=168
bl:0     μ=0.094, σ=0.030, n=94
bn:b     μ=0.23, σ=0.018, n=527
bn:l     μ=0.21, σ=0.013, n=1,033
fl:b     μ=0.50, σ=0.0020, n=60,139
         1 μ=0.40, σ=0.023, n=463         81%
         2 μ=0.51, σ=0.0059, n=7,144     103%
         3 μ=0.51, σ=0.0033, n=23,199    101%
         4 μ=0.49, σ=0.0029, n=29,333     98%
fl:l     μ=0.40, σ=0.0015, n=99,750
         1 μ=0.084, σ=0.0028, n=9,544     21%
         2 μ=0.33, σ=0.0042, n=12,661     82%
         3 μ=0.46, σ=0.0028, n=32,737    116%
         4 μ=0.44, σ=0.0023, n=44,808    110%
fn:6     μ=0.86, σ=0.12, n=5
         3 μ=0.80, σ=0.16, n=3            93%
         4 μ=0.75, σ=0.19, n=2            88%
fn:5     μ=0.71, σ=0.013, n=1,246
         1 μ=0.091, σ=0.083, n=9          13%
         2 μ=0.61, σ=0.045, n=114         86%
         3 μ=0.72, σ=0.023, n=376        101%
         4 μ=0.73, σ=0.016, n=747        102%
fn:4     μ=0.38, σ=0.0061, n=6,305
         1 μ=0.013, σ=0.0048, n=549        3%
         2 μ=0.16, σ=0.013, n=756         41%
         3 μ=0.40, σ=0.012, n=1,646      106%
         4 μ=0.48, σ=0.0086, n=3,354     126%
fn:3     μ=0.10, σ=0.0029, n=11,181
         1 μ=0.0068, σ=0.0016, n=2,516     7%
         2 μ=0.042, σ=0.0044, n=2,056     41%
         3 μ=0.13, σ=0.0070, n=2,333     127%
         4 μ=0.17, σ=0.0058, n=4,276     169%
fn:2     μ=0.086, σ=0.0023, n=14,294
         1 μ=0.0064, σ=0.0015, n=2,829     7%
         2 μ=0.029, σ=0.0032, n=2,677     33%
         3 μ=0.11, σ=0.0057, n=2,979     125%
         4 μ=0.14, σ=0.0046, n=5,809     164%
fn:1     μ=0.040, σ=0.0024, n=6,841
         1 μ=0.0090, σ=0.0026, n=1,338    23%
         2 μ=0.013, σ=0.0029, n=1,516     33%
         3 μ=0.051, σ=0.0061, n=1,285    129%
         4 μ=0.065, σ=0.0048, n=2,702    165%
fn:0     μ=0.029, σ=0.0052, n=1,055
         1 μ=0.017, σ=0.0096, n=177       57%
         2 μ=0.011, σ=0.0065, n=264       38%
         3 μ=0.059, σ=0.016, n=202       201%
         4 μ=0.039, σ=0.0095, n=412      132%
o:b      inferred μ=0.66, σ=2.3, n=48,496   used  60%
o:l      inferred μ=0.85, σ=2.0, n=49,041   used  85%
s:b:2ho  inferred μ=0.53, σ=3.9, n=9,211    used 100%
s:l:2ho  inferred μ=0.36, σ=4.0, n=5,291    used 100%
s:b:2hd  inferred μ=0.35, σ=2.8, n=15,299   used  86%
s:l:2hd  inferred μ=0.20, σ=2.0, n=20,548   used 100%
s:b:2no  inferred μ=0.072, σ=2.4, n=3,268   used  38%
s:l:2no  inferred null                      used NaN%
s:b:2nd  inferred μ=0.049, σ=2.7, n=1,118   used  17%
s:l:2nd  inferred μ=0.13, σ=1.6, n=2,161    used  36%
s:b:3ho  inferred μ=0.31, σ=3.8, n=6,418    used 100%
s:l:3ho  inferred μ=0.41, σ=4.1, n=4,722    used 100%
s:b:3hd  inferred μ=0.19, σ=3.7, n=4,276    used 100%
s:l:3hd  inferred μ=0.13, σ=1.5, n=17,466   used 100%
s:b:3no  inferred μ=0.069, σ=2.2, n=3,479   used  43%
s:l:3no  inferred null                      used NaN%
s:b:3nd  inferred μ=0.031, σ=1.8, n=1,831   used  29%
s:l:3nd  inferred μ=0.038, σ=0.90, n=5,150  used  36%
s:b:4ho  inferred μ=0.33, σ=5.4, n=3,110    used 100%
s:l:4ho  inferred μ=0.53, σ=5.9, n=2,584    used 100%
s:b:4hd  inferred μ=0.10, σ=2.6, n=4,492    used 100%
s:l:4hd  inferred μ=0.13, σ=1.4, n=17,451   used 100%
s:b:4nd  inferred μ=0.013, σ=0.85, n=4,365  used  38%
s:l:4nd  inferred μ=0.042, σ=0.72, n=8,342  used  38%

