
======================
All in one bucket
======================

121,500 batches, 170,837 moves (1.4 moves per batch)

c:0:b    μ=0.50, σ=0.29, n=0
c:1:l    μ=0.50, σ=0.29, n=0
bl:2:5   μ=0.33, σ=0.24, n=1
bl:3:4   μ=0.50, σ=0.29, n=0
bl:4:3   μ=0.50, σ=0.29, n=0
bl:5:2   μ=0.50, σ=0.29, n=0
bl:6:1   μ=0.50, σ=0.29, n=0
bl:7:0   μ=0.33, σ=0.24, n=1
bn:8:b   μ=0.75, σ=0.19, n=2
bn:9:l   μ=0.50, σ=0.29, n=0
fl:10:b  μ=0.67, σ=0.24, n=1
fl:11:l  μ=0.50, σ=0.29, n=0
fn:12:6  μ=0.67, σ=0.24, n=1
fn:13:5  μ=0.67, σ=0.24, n=1
fn:14:4  μ=0.33, σ=0.24, n=1
fn:15:3  μ=0.50, σ=0.29, n=0
fn:16:2  μ=0.33, σ=0.24, n=1
fn:17:1  μ=0.33, σ=0.24, n=1
fn:18:0  μ=0.50, σ=0.29, n=0
o:19:b   inferred null                      less NaN% 0/0
o:20:l   inferred null                      less NaN% 0/0
s:21:b:2h inferred null                      less NaN% 0/0
s:22:l:2h inferred null                      less NaN% 0/0
s:23:b:2n inferred null                      less NaN% 0/0
s:24:l:2n inferred null                      less NaN% 0/0
s:25:b:3h inferred null                      less NaN% 0/0
s:26:l:3h inferred null                      less NaN% 0/0
s:27:b:3n inferred null                      less NaN% 0/0
s:28:l:3n inferred null                      less NaN% 0/0
s:29:b:4h inferred null                      less NaN% 0/0
s:30:l:4h inferred null                      less NaN% 0/0
s:31:b:4n inferred null                      less NaN% 0/0
s:32:l:4n inferred null                      less NaN% 0/0

Means per pattern:
    CONFLICT_B(0.500),
    CONFLICT_L(0.500),
    BARRED_LOC_5(0.333),
    BARRED_LOC_4(0.500),
    BARRED_LOC_3(0.500),
    BARRED_LOC_2(0.500),
    BARRED_LOC_1(0.500),
    BARRED_LOC_0(0.333),
    BARRED_NUM_B(0.750),
    BARRED_NUM_L(0.500),
    FORCED_LOC_B(0.667),
    FORCED_LOC_L(0.500),
    FORCED_NUM_6(0.667),
    FORCED_NUM_5(0.667),
    FORCED_NUM_4(0.333),
    FORCED_NUM_3(0.500),
    FORCED_NUM_2(0.333),
    FORCED_NUM_1(0.333),
    FORCED_NUM_0(0.500),
    OVERLAP_B(NaN),
    OVERLAP_L(NaN),
    HIDDEN_SET_B_2(NaN),
    HIDDEN_SET_L_2(NaN),
    NAKED_SET_B_2(NaN),
    NAKED_SET_L_2(NaN),
    HIDDEN_SET_B_3(NaN),
    HIDDEN_SET_L_3(NaN),
    NAKED_SET_B_3(NaN),
    NAKED_SET_L_3(NaN),
    HIDDEN_SET_B_4(NaN),
    HIDDEN_SET_L_4(NaN),
    NAKED_SET_B_4(NaN),
    NAKED_SET_L_4(NaN),
