
======================
Min open counts: 0 - 9
======================

38,224 batches, 57,275 moves (1.5 moves per batch)

c:0:b    μ=0.11, σ=0.018, n=300
c:1:l    μ=0.18, σ=0.012, n=1,015
bl:2:5   μ=0.67, σ=0.24, n=1
bl:3:4   μ=0.42, σ=0.099, n=22
bl:4:3   μ=0.29, σ=0.042, n=116
bl:5:2   μ=0.31, σ=0.020, n=514
bl:6:1   μ=0.23, σ=0.012, n=1,218
bl:7:0   μ=0.20, σ=0.0084, n=2,230
bn:8:b   μ=0.29, σ=0.0072, n=3,887
bn:9:l   μ=0.26, σ=0.0049, n=8,071
fl:10:b  μ=0.45, σ=0.0015, n=111,232
fl:11:l  μ=0.36, σ=0.0010, n=215,636
fn:13:5  μ=0.65, σ=0.055, n=72
fn:14:4  μ=0.47, σ=0.014, n=1,359
fn:15:3  μ=0.28, σ=0.0056, n=6,317
fn:16:2  μ=0.18, σ=0.0030, n=16,875
fn:17:1  μ=0.18, σ=0.0022, n=32,211
fn:18:0  μ=0.27, σ=0.0019, n=55,469
o:19:b!  inferred μ=0.23, σ=1.8, n=26,280   less  55% 11/20
o:19:b-  inferred μ=0.61, σ=4.8, n=2,186    less  50% 5/10
o:20:l!  inferred μ=0.68, σ=6.5, n=2,832    less  43% 3/7
o:20:l-  inferred μ=0.26, σ=4.1, n=1,333    less  50% 3/6
s:21:b:2h inferred μ=0.48, σ=5.5, n=6,296    less  50% 4/8
s:22:l:2h inferred μ=0.13, σ=2.2, n=9,063    less  80% 8/10
s:23:b:2n inferred μ=0.30, σ=5.0, n=4,339    less  73% 8/11
s:24:l:2n inferred μ=0.13, σ=2.7, n=5,704    less  79% 11/14
s:25:b:3h inferred μ=0.10, σ=6.4, n=1,263    less 100% 2/2
s:26:l:3h inferred μ=0.054, σ=2.8, n=3,369   less 100% 4/4
s:27:b:3n inferred μ=0.25, σ=8.3, n=1,506    less  75% 6/8
s:28:l:3n inferred μ=0.084, σ=3.3, n=2,349   less 100% 8/8
s:29:b:4h inferred μ=0.037, σ=6.9, n=404     less 100% 2/2
s:30:l:4h inferred μ=0.023, σ=3.4, n=1,031   less 100% 2/2
s:31:b:4n inferred μ=0.12, σ=9.2, n=354      less 100% 3/3
s:32:l:4n inferred μ=0.10, σ=6.2, n=969      less  80% 4/5


======================
Min open counts: 10 - 19
======================

22,086 batches, 30,843 moves (1.4 moves per batch)

c:0:b    μ=0.025, σ=0.013, n=155
c:1:l    μ=0.12, σ=0.013, n=595
bl:3:4   μ=0.50, σ=0.17, n=6
bl:4:3   μ=0.15, σ=0.043, n=69
bl:5:2   μ=0.074, σ=0.013, n=391
bl:6:1   μ=0.20, σ=0.011, n=1,307
bl:7:0   μ=0.16, σ=0.015, n=593
bn:8:b   μ=0.23, σ=0.0092, n=2,129
bn:9:l   μ=0.21, σ=0.0061, n=4,374
fl:10:b  μ=0.38, σ=0.0018, n=70,052
fl:11:l  μ=0.28, σ=0.0012, n=136,345
fn:13:5  μ=0.74, σ=0.073, n=33
fn:14:4  μ=0.47, σ=0.024, n=445
fn:15:3  μ=0.29, σ=0.0095, n=2,295
fn:16:2  μ=0.26, σ=0.0039, n=12,788
fn:17:1  μ=0.18, σ=0.0020, n=35,377
fn:18:0  μ=0.037, σ=0.0013, n=21,521
o:19:b!  inferred μ=0.19, σ=1.7, n=19,702   less  60% 9/15
o:19:b-  inferred μ=0.48, σ=4.5, n=1,079    less  80% 4/5
o:20:l!  inferred μ=0.69, σ=7.0, n=1,536    less  33% 2/6
o:20:l-  inferred μ=0.41, σ=4.0, n=781      less  75% 3/4
s:21:b:2h inferred μ=0.56, σ=6.3, n=3,494    less  80% 4/5
s:22:l:2h inferred μ=0.096, σ=2.2, n=6,031   less  80% 4/5
s:23:b:2n inferred μ=0.44, σ=6.1, n=2,146    less  63% 5/8
s:24:l:2n inferred μ=0.11, σ=2.4, n=3,953    less 100% 9/9
s:25:b:3h inferred μ=0.11, σ=6.3, n=764      less 100% 2/2
s:26:l:3h inferred μ=0.022, σ=1.6, n=2,362   less 100% 2/2
s:27:b:3n inferred μ=0.19, σ=6.1, n=550      less 100% 4/4
s:28:l:3n inferred μ=0.16, σ=4.3, n=1,460    less  83% 5/6
s:29:b:4h inferred μ=0.031, σ=6.8, n=196     less 100% 2/2
s:30:l:4h inferred μ=0.050, σ=5.2, n=531     less 100% 2/2
s:31:b:4n inferred μ=0.37, σ=15, n=172       less 100% 2/2
s:32:l:4n inferred μ=0.18, σ=7.9, n=366      less 100% 4/4


======================
Min open counts: 20 - 29
======================

18,850 batches, 26,796 moves (1.4 moves per batch)

c:0:b    μ=0.054, σ=0.023, n=91
c:1:l    μ=0.17, σ=0.020, n=349
bl:3:4   μ=0.42, σ=0.14, n=10
bl:4:3   μ=0.14, σ=0.027, n=161
bl:5:2   μ=0.22, σ=0.016, n=678
bl:6:1   μ=0.12, σ=0.018, n=324
bl:7:0   μ=0.16, σ=0.024, n=228
bn:8:b   μ=0.27, σ=0.012, n=1,326
bn:9:l   μ=0.23, σ=0.0082, n=2,615
fl:10:b  μ=0.43, σ=0.0022, n=49,168
fl:11:l  μ=0.31, σ=0.0015, n=92,927
fn:13:5  μ=0.65, σ=0.074, n=38
fn:14:4  μ=0.54, σ=0.021, n=551
fn:15:3  μ=0.38, σ=0.0060, n=6,535
fn:16:2  μ=0.21, σ=0.0029, n=19,754
fn:17:1  μ=0.049, σ=0.0017, n=15,334
fn:18:0  μ=0.044, σ=0.0023, n=7,701
o:19:b!  inferred μ=0.38, σ=2.0, n=18,930   less  50% 10/20
o:19:b-  inferred μ=0.76, σ=4.1, n=2,148    less  50% 4/8
o:20:l!  inferred μ=0.73, σ=4.4, n=3,117    less  33% 4/12
o:20:l-  inferred μ=0.46, σ=2.6, n=1,338    less  60% 3/5
s:21:b:2h inferred μ=0.30, σ=3.2, n=6,842    less  57% 4/7
s:22:l:2h inferred μ=0.11, σ=1.7, n=7,149    less  86% 6/7
s:23:b:2n inferred μ=0.23, σ=3.3, n=3,765    less  88% 7/8
s:24:l:2n inferred μ=0.12, σ=2.1, n=5,181    less  80% 8/10
s:25:b:3h inferred μ=0.10, σ=4.7, n=1,020    less 100% 3/3
s:26:l:3h inferred μ=0.034, σ=1.9, n=3,092   less 100% 4/4
s:27:b:3n inferred μ=0.37, σ=4.8, n=1,083    less 100% 5/5
s:28:l:3n inferred μ=0.12, σ=2.1, n=2,378    less 100% 8/8
s:29:b:4h inferred μ=0.065, σ=6.1, n=373     less 100% 2/2
s:30:l:4h inferred μ=0.0094, σ=1.5, n=935    less 100% 2/2
s:31:b:4n inferred μ=0.44, σ=9.0, n=385      less  67% 2/3
s:32:l:4n inferred μ=0.12, σ=5.0, n=791      less 100% 5/5


======================
Min open counts: 30 - 39
======================

16,214 batches, 23,876 moves (1.5 moves per batch)

c:0:b    μ=0.087, σ=0.041, n=44
c:1:l    μ=0.17, σ=0.026, n=209
bl:3:4   μ=0.20, σ=0.061, n=39
bl:4:3   μ=0.31, σ=0.033, n=192
bl:5:2   μ=0.13, σ=0.024, n=192
bl:6:1   μ=0.15, σ=0.024, n=219
bl:7:0   μ=0.10, σ=0.029, n=107
bn:8:b   μ=0.28, σ=0.016, n=748
bn:9:l   μ=0.24, σ=0.011, n=1,400
fl:10:b  μ=0.50, σ=0.0028, n=33,042
fl:11:l  μ=0.37, σ=0.0020, n=59,324
fn:13:5  μ=0.88, σ=0.040, n=63
fn:14:4  μ=0.55, σ=0.0086, n=3,318
fn:15:3  μ=0.27, σ=0.0046, n=9,102
fn:16:2  μ=0.079, σ=0.0027, n=9,769
fn:17:1  μ=0.076, σ=0.0032, n=6,962
fn:18:0  μ=0.040, σ=0.0041, n=2,213
o:19:b!  inferred μ=0.37, σ=1.8, n=14,993   less  55% 11/20
o:19:b-  inferred μ=0.97, σ=3.1, n=3,059    less  33% 4/12
o:20:l!  inferred μ=0.51, σ=3.7, n=3,093    less  67% 6/9
o:20:l-  inferred μ=1.1, σ=3.7, n=1,253     less  56% 5/9
s:21:b:2h inferred μ=0.34, σ=2.6, n=7,426    less  71% 5/7
s:22:l:2h inferred μ=0.11, σ=1.6, n=6,936    less  86% 6/7
s:23:b:2n inferred μ=0.33, σ=2.8, n=5,121    less  77% 10/13
s:24:l:2n inferred μ=0.17, σ=2.1, n=4,072    less  92% 12/13
s:25:b:3h inferred μ=0.14, σ=3.6, n=1,674    less 100% 3/3
s:26:l:3h inferred μ=0.037, σ=1.4, n=3,044   less 100% 4/4
s:27:b:3n inferred μ=0.47, σ=4.7, n=1,781    less 100% 7/7
s:28:l:3n inferred μ=0.15, σ=1.8, n=2,405    less 100% 8/8
s:29:b:4h inferred μ=0.050, σ=4.6, n=359     less 100% 2/2
s:30:l:4h inferred μ=0.036, σ=2.1, n=1,023   less 100% 2/2
s:31:b:4n inferred μ=0.55, σ=5.0, n=568      less  67% 2/3
s:32:l:4n inferred μ=0.12, σ=2.6, n=1,055    less 100% 5/5


======================
Min open counts: 40 - 49
======================

13,266 batches, 21,486 moves (1.6 moves per batch)

c:0:b    μ=0.10, σ=0.054, n=28
c:1:l    μ=0.14, σ=0.035, n=93
bl:2:5   μ=0.33, σ=0.15, n=7
bl:3:4   μ=0.26, σ=0.071, n=36
bl:4:3   μ=0.16, σ=0.056, n=41
bl:5:2   μ=0.12, σ=0.031, n=101
bl:6:1   μ=0.14, σ=0.034, n=99
bl:7:0   μ=0.098, σ=0.041, n=49
bn:8:b   μ=0.21, σ=0.024, n=281
bn:9:l   μ=0.19, σ=0.017, n=564
fl:10:b  μ=0.56, σ=0.0032, n=24,556
fl:11:l  μ=0.45, σ=0.0024, n=41,869
fn:13:5  μ=0.78, σ=0.014, n=887
fn:14:4  μ=0.36, σ=0.0089, n=2,895
fn:15:3  μ=0.11, σ=0.0045, n=4,869
fn:16:2  μ=0.10, σ=0.0039, n=5,974
fn:17:1  μ=0.061, σ=0.0043, n=3,055
fn:18:0  μ=0.034, σ=0.0084, n=464
o:19:b!  inferred μ=0.48, σ=2.0, n=11,419   less  65% 15/23
o:19:b-  inferred μ=0.84, σ=2.8, n=2,205    less  69% 9/13
o:20:l!  inferred μ=0.50, σ=4.0, n=2,108    less  67% 4/6
o:20:l-  inferred μ=0.92, σ=3.6, n=637      less  67% 4/6
s:21:b:2h inferred μ=0.40, σ=2.8, n=6,340    less  63% 5/8
s:22:l:2h inferred μ=0.17, σ=1.9, n=5,254    less 100% 7/7
s:23:b:2n inferred μ=0.45, σ=2.8, n=4,295    less  91% 10/11
s:24:l:2n inferred μ=0.22, σ=2.3, n=2,162    less 100% 8/8
s:25:b:3h inferred μ=0.23, σ=3.7, n=1,754    less  75% 3/4
s:26:l:3h inferred μ=0.083, σ=2.0, n=2,386   less 100% 4/4
s:27:b:3n inferred μ=0.50, σ=3.4, n=2,521    less  88% 7/8
s:28:l:3n inferred μ=0.19, σ=1.9, n=2,178    less 100% 8/8
s:29:b:4h inferred μ=0.086, σ=4.7, n=493     less 100% 2/2
s:30:l:4h inferred μ=0.044, σ=2.5, n=740     less 100% 2/2
s:31:b:4n inferred μ=0.44, σ=2.3, n=1,040    less 100% 5/5
s:32:l:4n inferred μ=0.16, σ=2.1, n=1,372    less 100% 7/7


======================
Min open counts: 50 or more
======================

6,118 batches, 10,986 moves (1.8 moves per batch)

c:0:b    μ=0.17, σ=0.14, n=4
c:1:l    μ=0.15, σ=0.096, n=11
bl:4:3   μ=0.14, σ=0.12, n=5
bl:5:2   μ=0.27, σ=0.13, n=9
bl:6:1   μ=0.25, σ=0.12, n=10
bl:7:0   μ=0.10, σ=0.090, n=8
bn:8:b   μ=0.14, σ=0.057, n=34
bn:9:l   μ=0.12, σ=0.042, n=57
fl:10:b  μ=0.52, σ=0.0040, n=15,517
fl:11:l  μ=0.43, σ=0.0033, n=22,977
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.59, σ=0.051, n=91
fn:14:4  μ=0.058, σ=0.011, n=463
fn:15:3  μ=0.088, σ=0.0068, n=1,745
fn:16:2  μ=0.057, σ=0.0046, n=2,561
fn:17:1  μ=0.037, σ=0.0066, n=813
fn:18:0  μ=0.10, σ=0.065, n=18
o:19:b!  inferred μ=0.41, σ=2.0, n=5,387    less  71% 12/17
o:19:b-  inferred μ=0.71, σ=3.3, n=294      less 100% 3/3
o:20:l!  inferred μ=0.51, σ=4.7, n=696      less 100% 3/3
o:20:l-  inferred μ=0.75, σ=6.4, n=45       less 100% 1/1
s:21:b:2h inferred μ=0.39, σ=3.2, n=2,093    less  75% 3/4
s:22:l:2h inferred μ=0.23, σ=2.7, n=1,689    less 100% 4/4
s:23:b:2n inferred μ=0.37, σ=2.5, n=1,991    less  86% 6/7
s:24:l:2n inferred μ=0.27, σ=2.7, n=552      less 100% 5/5
s:25:b:3h inferred μ=0.26, σ=4.3, n=785      less  67% 2/3
s:26:l:3h inferred μ=0.072, σ=2.0, n=944     less 100% 3/3
s:27:b:3n inferred μ=0.32, σ=2.3, n=2,379    less 100% 7/7
s:28:l:3n inferred μ=0.31, σ=2.0, n=959      less 100% 5/5
s:29:b:4h inferred μ=0.030, σ=2.3, n=406     less 100% 2/2
s:30:l:4h inferred μ=0.12, σ=4.2, n=338      less 100% 2/2
s:31:b:4n inferred μ=0.29, σ=2.0, n=755      less 100% 4/4
s:32:l:4n inferred μ=0.16, σ=1.7, n=906      less 100% 5/5

Means per pattern:
    CONFLICT_B(0.113, 0.0255, 0.0538, 0.0870, 0.100, 0.167),
    CONFLICT_L(0.181, 0.117, 0.171, 0.166, 0.137, 0.154),
    BARRED_LOC_5(0.667, NaN, NaN, NaN, 0.333, NaN),
    BARRED_LOC_4(0.417, 0.500, 0.417, 0.195, 0.263, NaN),
    BARRED_LOC_3(0.288, 0.155, 0.141, 0.309, 0.163, 0.143),
    BARRED_LOC_2(0.308, 0.0738, 0.222, 0.129, 0.117, 0.273),
    BARRED_LOC_1(0.228, 0.203, 0.117, 0.154, 0.139, 0.250),
    BARRED_LOC_0(0.199, 0.161, 0.161, 0.101, 0.0980, 0.100),
    BARRED_NUM_B(0.286, 0.233, 0.274, 0.276, 0.212, 0.139),
    BARRED_NUM_L(0.259, 0.208, 0.229, 0.244, 0.193, 0.119),
    FORCED_LOC_B(0.453, 0.381, 0.429, 0.501, 0.559, 0.522),
    FORCED_LOC_L(0.357, 0.276, 0.308, 0.374, 0.448, 0.426),
    FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.857),
    FORCED_NUM_5(0.649, 0.743, 0.650, 0.877, 0.775, 0.591),
    FORCED_NUM_4(0.475, 0.474, 0.535, 0.549, 0.365, 0.0581),
    FORCED_NUM_3(0.278, 0.290, 0.382, 0.268, 0.111, 0.0882),
    FORCED_NUM_2(0.181, 0.255, 0.209, 0.0792, 0.101, 0.0566),
    FORCED_NUM_1(0.183, 0.178, 0.0493, 0.0764, 0.0608, 0.0368),
    FORCED_NUM_0(0.271, 0.0371, 0.0441, 0.0397, 0.0343, 0.100),
    OVERLAP_B(0.607, 0.485, 0.758, 0.974, 0.839, 0.711),
    OVERLAP_L(0.262, 0.409, 0.461, 1.06, 0.916, 0.752),
    HIDDEN_SET_B_2(0.482, 0.560, 0.297, 0.344, 0.404, 0.395),
    HIDDEN_SET_L_2(0.131, 0.0961, 0.113, 0.112, 0.166, 0.235),
    NAKED_SET_B_2(0.305, 0.437, 0.232, 0.335, 0.448, 0.371),
    NAKED_SET_L_2(0.129, 0.112, 0.117, 0.170, 0.221, 0.266),
    HIDDEN_SET_B_3(0.101, 0.106, 0.0999, 0.140, 0.226, 0.256),
    HIDDEN_SET_L_3(0.0541, 0.0217, 0.0342, 0.0366, 0.0829, 0.0715),
    NAKED_SET_B_3(0.252, 0.188, 0.366, 0.468, 0.497, 0.320),
    NAKED_SET_L_3(0.0837, 0.164, 0.116, 0.153, 0.190, 0.307),
    HIDDEN_SET_B_4(0.0368, 0.0312, 0.0654, 0.0496, 0.0863, 0.0302),
    HIDDEN_SET_L_4(0.0232, 0.0505, 0.00940, 0.0358, 0.0444, 0.116),
    NAKED_SET_B_4(0.119, 0.369, 0.443, 0.548, 0.438, 0.286),
    NAKED_SET_L_4(0.101, 0.177, 0.120, 0.116, 0.164, 0.159),
