
======================
Min open counts: 0 - 9
======================

41,155 batches, 57,126 moves (1.4 moves per batch)

c:0:b    μ=0.11, σ=0.018, n=311
c:1:l    μ=0.17, σ=0.012, n=1,061
bl:2:5   μ=0.67, σ=0.24, n=1
bl:3:4   μ=0.42, σ=0.099, n=22
bl:4:3   μ=0.26, σ=0.039, n=127
bl:5:2   μ=0.29, σ=0.019, n=549
bl:6:1   μ=0.22, σ=0.012, n=1,276
bl:7:0   μ=0.19, σ=0.0081, n=2,325
bn:8:b   μ=0.27, σ=0.0070, n=4,062
bn:9:l   μ=0.25, σ=0.0047, n=8,461
fl:10:b  μ=0.43, σ=0.0014, n=118,237
fl:11:l  μ=0.33, σ=0.00098, n=229,511
fn:13:5  μ=0.59, σ=0.055, n=78
fn:14:4  μ=0.42, σ=0.013, n=1,516
fn:15:3  μ=0.25, σ=0.0051, n=7,134
fn:16:2  μ=0.16, σ=0.0027, n=18,763
fn:17:1  μ=0.17, σ=0.0020, n=34,291
fn:18:0  μ=0.26, σ=0.0018, n=58,314
o:19:b   inferred μ=0.97, σ=2.2, n=342,143  less  36% 355/990
o:20:l   inferred μ=0.97, σ=3.0, n=149,601  less  37% 193/520
s:21:b:2h inferred μ=1.0, σ=3.2, n=132,280   less  34% 147/437
s:22:l:2h inferred μ=0.85, σ=2.6, n=184,226  less  36% 207/577
s:23:b:2n inferred μ=0.87, σ=3.8, n=66,558   less  42% 110/261
s:24:l:2n inferred μ=0.89, σ=3.8, n=73,439   less  41% 123/300
s:25:b:3h inferred μ=1.0, σ=11, n=4,101      less  43% 12/28
s:26:l:3h inferred μ=0.91, σ=9.5, n=6,237    less  49% 24/49
s:27:b:3n inferred μ=1.1, σ=11, n=3,178      less  48% 13/27
s:28:l:3n inferred μ=1.1, σ=13, n=3,192      less  52% 15/29
s:29:b:4h inferred μ=0.25, σ=13, n=642       less  80% 4/5
s:30:l:4h inferred μ=0.33, σ=9.8, n=576      less  83% 5/6
s:31:b:4n inferred μ=0.71, σ=18, n=336       less  60% 3/5
s:32:l:4n inferred μ=0.074, σ=11, n=294      less 100% 4/4


======================
Min open counts: 10 - 19
======================

23,983 batches, 30,762 moves (1.3 moves per batch)

c:0:b    μ=0.025, σ=0.012, n=160
c:1:l    μ=0.11, σ=0.013, n=621
bl:3:4   μ=0.50, σ=0.17, n=6
bl:4:3   μ=0.14, σ=0.040, n=75
bl:5:2   μ=0.071, σ=0.013, n=406
bl:6:1   μ=0.19, σ=0.011, n=1,370
bl:7:0   μ=0.15, σ=0.014, n=623
bn:8:b   μ=0.22, σ=0.0088, n=2,225
bn:9:l   μ=0.20, σ=0.0059, n=4,579
fl:10:b  μ=0.35, σ=0.0017, n=75,165
fl:11:l  μ=0.26, σ=0.0011, n=146,720
fn:13:5  μ=0.67, σ=0.075, n=37
fn:14:4  μ=0.41, σ=0.022, n=493
fn:15:3  μ=0.26, σ=0.0087, n=2,551
fn:16:2  μ=0.23, σ=0.0036, n=13,673
fn:17:1  μ=0.17, σ=0.0019, n=38,434
fn:18:0  μ=0.033, σ=0.0012, n=23,155
o:19:b   inferred μ=1.1, σ=2.4, n=235,635   less  37% 221/596
o:20:l   inferred μ=1.2, σ=3.2, n=115,439   less  35% 129/372
s:21:b:2h inferred μ=1.2, σ=3.6, n=99,362    less  34% 101/294
s:22:l:2h inferred μ=0.96, σ=3.0, n=140,421  less  34% 131/383
s:23:b:2n inferred μ=0.93, σ=4.7, n=40,762   less  44% 65/149
s:24:l:2n inferred μ=0.89, σ=4.2, n=51,679   less  45% 88/197
s:25:b:3h inferred μ=0.53, σ=12, n=1,462     less  44% 4/9
s:26:l:3h inferred μ=0.60, σ=9.6, n=3,017    less  75% 15/20
s:27:b:3n inferred μ=0.95, σ=14, n=1,278     less  60% 9/15
s:28:l:3n inferred μ=0.40, σ=11, n=1,107     less  82% 9/11
s:29:b:4h inferred μ=0.15, σ=15, n=216       less 100% 3/3
s:30:l:4h inferred μ=0.18, σ=13, n=310       less 100% 4/4
s:31:b:4n inferred μ=1.9, σ=26, n=62         less   0% 0/1
s:32:l:4n inferred null                      less NaN% 0/0


======================
Min open counts: 20 - 29
======================

21,175 batches, 26,675 moves (1.3 moves per batch)

c:0:b    μ=0.047, σ=0.020, n=105
c:1:l    μ=0.16, σ=0.018, n=383
bl:3:4   μ=0.42, σ=0.14, n=10
bl:4:3   μ=0.13, σ=0.025, n=176
bl:5:2   μ=0.20, σ=0.015, n=744
bl:6:1   μ=0.11, σ=0.016, n=353
bl:7:0   μ=0.15, σ=0.022, n=248
bn:8:b   μ=0.25, σ=0.011, n=1,441
bn:9:l   μ=0.21, σ=0.0076, n=2,852
fl:10:b  μ=0.39, σ=0.0021, n=54,353
fl:11:l  μ=0.28, σ=0.0014, n=103,356
fn:13:5  μ=0.55, σ=0.076, n=40
fn:14:4  μ=0.47, σ=0.020, n=636
fn:15:3  μ=0.33, σ=0.0055, n=7,153
fn:16:2  μ=0.19, σ=0.0026, n=22,359
fn:17:1  μ=0.043, σ=0.0015, n=17,243
fn:18:0  μ=0.038, σ=0.0020, n=8,663
o:19:b   inferred μ=1.1, σ=2.2, n=308,664   less  35% 347/988
o:20:l   inferred μ=1.2, σ=2.9, n=140,166   less  34% 204/595
s:21:b:2h inferred μ=1.2, σ=3.2, n=129,789   less  30% 144/481
s:22:l:2h inferred μ=1.0, σ=2.7, n=155,744   less  31% 169/550
s:23:b:2n inferred μ=1.0, σ=4.0, n=63,076    less  39% 102/261
s:24:l:2n inferred μ=0.93, σ=3.7, n=70,916   less  38% 110/290
s:25:b:3h inferred μ=0.77, σ=9.3, n=3,981    less  39% 11/28
s:26:l:3h inferred μ=1.0, σ=9.2, n=5,934     less  49% 23/47
s:27:b:3n inferred μ=0.90, σ=11, n=3,072     less  55% 16/29
s:28:l:3n inferred μ=0.93, σ=11, n=2,562     less  60% 15/25
s:29:b:4h inferred μ=0.46, σ=6.9, n=606      less  80% 4/5
s:30:l:4h inferred μ=0.066, σ=4.9, n=683     less 100% 6/6
s:31:b:4n inferred μ=1.0, σ=14, n=442        less  50% 3/6
s:32:l:4n inferred μ=0.39, σ=12, n=291       less  80% 4/5


======================
Min open counts: 30 - 39
======================

18,683 batches, 23,846 moves (1.3 moves per batch)

c:0:b    μ=0.080, σ=0.038, n=48
c:1:l    μ=0.15, σ=0.024, n=224
bl:3:4   μ=0.18, σ=0.057, n=42
bl:4:3   μ=0.29, σ=0.031, n=205
bl:5:2   μ=0.12, σ=0.022, n=206
bl:6:1   μ=0.14, σ=0.022, n=238
bl:7:0   μ=0.092, σ=0.026, n=117
bn:8:b   μ=0.26, σ=0.015, n=803
bn:9:l   μ=0.23, σ=0.011, n=1,500
fl:10:b  μ=0.44, σ=0.0026, n=37,338
fl:11:l  μ=0.33, σ=0.0018, n=67,615
fn:13:5  μ=0.81, σ=0.047, n=67
fn:14:4  μ=0.48, σ=0.0083, n=3,602
fn:15:3  μ=0.25, σ=0.0042, n=10,667
fn:16:2  μ=0.068, σ=0.0023, n=11,481
fn:17:1  μ=0.064, σ=0.0027, n=8,161
fn:18:0  μ=0.025, σ=0.0031, n=2,581
o:19:b   inferred μ=1.1, σ=1.9, n=271,711   less  40% 401/1000
o:20:l   inferred μ=1.1, σ=2.9, n=97,560    less  37% 181/492
s:21:b:2h inferred μ=1.1, σ=2.8, n=103,281   less  34% 144/425
s:22:l:2h inferred μ=0.92, σ=2.5, n=114,611  less  40% 196/489
s:23:b:2n inferred μ=0.75, σ=2.9, n=63,408   less  46% 130/283
s:24:l:2n inferred μ=0.77, σ=3.2, n=53,953   less  48% 125/260
s:25:b:3h inferred μ=0.58, σ=6.7, n=5,263    less  57% 21/37
s:26:l:3h inferred μ=0.53, σ=5.5, n=6,497    less  67% 30/45
s:27:b:3n inferred μ=0.99, σ=7.7, n=5,000    less  60% 25/42
s:28:l:3n inferred μ=0.95, σ=7.9, n=3,544    less  72% 23/32
s:29:b:4h inferred μ=0.062, σ=6.0, n=379     less 100% 3/3
s:30:l:4h inferred μ=0.066, σ=5.2, n=541     less 100% 4/4
s:31:b:4n inferred μ=2.4, σ=14, n=573        less  25% 2/8
s:32:l:4n inferred μ=0.43, σ=6.8, n=621      less 100% 8/8


======================
Min open counts: 40 - 49
======================

15,965 batches, 21,211 moves (1.3 moves per batch)

c:0:b    μ=0.086, σ=0.047, n=33
c:1:l    μ=0.12, σ=0.031, n=107
bl:2:5   μ=0.27, σ=0.13, n=9
bl:3:4   μ=0.24, σ=0.065, n=40
bl:4:3   μ=0.15, σ=0.050, n=46
bl:5:2   μ=0.10, σ=0.027, n=117
bl:6:1   μ=0.13, σ=0.031, n=109
bl:7:0   μ=0.082, σ=0.035, n=59
bn:8:b   μ=0.19, σ=0.022, n=319
bn:9:l   μ=0.17, σ=0.015, n=641
fl:10:b  μ=0.47, σ=0.0030, n=28,540
fl:11:l  μ=0.38, σ=0.0022, n=49,022
fn:13:5  μ=0.70, σ=0.015, n=956
fn:14:4  μ=0.32, σ=0.0079, n=3,474
fn:15:3  μ=0.10, σ=0.0038, n=6,149
fn:16:2  μ=0.078, σ=0.0031, n=7,345
fn:17:1  μ=0.035, σ=0.0031, n=3,643
fn:18:0  μ=0.026, σ=0.0066, n=576
o:19:b   inferred μ=1.0, σ=1.8, n=208,349   less  44% 349/792
o:20:l   inferred μ=1.1, σ=3.0, n=52,837    less  42% 119/282
s:21:b:2h inferred μ=1.1, σ=2.6, n=75,342    less  44% 144/329
s:22:l:2h inferred μ=0.91, σ=2.4, n=73,414   less  46% 165/356
s:23:b:2n inferred μ=0.72, σ=2.5, n=51,326   less  47% 112/238
s:24:l:2n inferred μ=0.69, σ=3.0, n=28,823   less  58% 91/157
s:25:b:3h inferred μ=0.63, σ=5.5, n=4,725    less  61% 20/33
s:26:l:3h inferred μ=0.60, σ=5.0, n=4,512    less  79% 22/28
s:27:b:3n inferred μ=0.88, σ=5.1, n=5,439    less  68% 27/40
s:28:l:3n inferred μ=0.65, σ=5.9, n=3,183    less  76% 22/29
s:29:b:4h inferred μ=0.18, σ=8.6, n=363      less 100% 3/3
s:30:l:4h inferred μ=0.089, σ=6.4, n=401     less 100% 4/4
s:31:b:4n inferred μ=1.6, σ=7.8, n=624       less  43% 3/7
s:32:l:4n inferred μ=0.65, σ=6.4, n=552      less  71% 5/7


======================
Min open counts: 50 or more
======================

8,200 batches, 11,659 moves (1.4 moves per batch)

c:0:b    μ=0.17, σ=0.14, n=4
c:1:l    μ=0.12, σ=0.076, n=15
bl:4:3   μ=0.14, σ=0.12, n=5
bl:5:2   μ=0.23, σ=0.11, n=11
bl:6:1   μ=0.17, σ=0.085, n=16
bl:7:0   μ=0.10, σ=0.090, n=8
bn:8:b   μ=0.11, σ=0.047, n=42
bn:9:l   μ=0.095, σ=0.034, n=72
fl:10:b  μ=0.42, σ=0.0035, n=20,217
fl:11:l  μ=0.35, σ=0.0027, n=30,154
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.53, σ=0.042, n=135
fn:14:4  μ=0.073, σ=0.010, n=630
fn:15:3  μ=0.083, σ=0.0056, n=2,422
fn:16:2  μ=0.031, σ=0.0030, n=3,417
fn:17:1  μ=0.024, σ=0.0045, n=1,126
fn:18:0  μ=0.033, σ=0.032, n=28
o:19:b   inferred μ=1.1, σ=1.8, n=105,178   less  41% 156/383
o:20:l   inferred μ=1.1, σ=3.9, n=12,769    less  43% 31/72
s:21:b:2h inferred μ=1.4, σ=2.6, n=34,979    less  39% 63/163
s:22:l:2h inferred μ=1.3, σ=2.6, n=34,231    less  44% 78/179
s:23:b:2n inferred μ=0.76, σ=2.3, n=24,580   less  55% 65/119
s:24:l:2n inferred μ=0.69, σ=3.5, n=7,295    less  69% 29/42
s:25:b:3h inferred μ=0.67, σ=4.5, n=2,551    less  64% 14/22
s:26:l:3h inferred μ=0.43, σ=4.3, n=1,817    less  77% 10/13
s:27:b:3n inferred μ=1.1, σ=4.1, n=6,055     less  55% 24/44
s:28:l:3n inferred μ=1.2, σ=6.9, n=923       less  58% 7/12
s:29:b:4h inferred μ=0.058, σ=4.4, n=373     less 100% 3/3
s:30:l:4h inferred μ=0.14, σ=7.6, n=102      less 100% 1/1
s:31:b:4n inferred μ=2.2, σ=8.1, n=298       less  25% 1/4
s:32:l:4n inferred μ=1.8, σ=6.7, n=108       less  50% 1/2

Means per pattern:
    CONFLICT_B(0.109, 0.0247, 0.0467, 0.0800, 0.0857, 0.167),
    CONFLICT_L(0.173, 0.112, 0.156, 0.155, 0.119, 0.118),
    BARRED_LOC_5(0.667, NaN, NaN, NaN, 0.273, NaN),
    BARRED_LOC_4(0.417, 0.500, 0.417, 0.182, 0.238, NaN),
    BARRED_LOC_3(0.264, 0.143, 0.129, 0.290, 0.146, 0.143),
    BARRED_LOC_2(0.289, 0.0711, 0.202, 0.120, 0.101, 0.231),
    BARRED_LOC_1(0.218, 0.194, 0.107, 0.142, 0.126, 0.167),
    BARRED_LOC_0(0.191, 0.154, 0.148, 0.0924, 0.0820, 0.100),
    BARRED_NUM_B(0.274, 0.223, 0.252, 0.257, 0.187, 0.114),
    BARRED_NUM_L(0.247, 0.199, 0.210, 0.228, 0.170, 0.0946),
    FORCED_LOC_B(0.425, 0.355, 0.387, 0.443, 0.474, 0.424),
    FORCED_LOC_L(0.334, 0.256, 0.276, 0.328, 0.377, 0.349),
    FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.857),
    FORCED_NUM_5(0.588, 0.667, 0.548, 0.812, 0.698, 0.533),
    FORCED_NUM_4(0.416, 0.414, 0.466, 0.481, 0.323, 0.0728),
    FORCED_NUM_3(0.246, 0.262, 0.326, 0.245, 0.101, 0.0829),
    FORCED_NUM_2(0.164, 0.227, 0.191, 0.0680, 0.0781, 0.0310),
    FORCED_NUM_1(0.167, 0.169, 0.0431, 0.0644, 0.0354, 0.0239),
    FORCED_NUM_0(0.259, 0.0330, 0.0377, 0.0248, 0.0260, 0.0333),
    OVERLAP_B(0.974, 1.09, 1.12, 1.10, 1.04, 1.13),
    OVERLAP_L(0.974, 1.21, 1.15, 1.11, 1.05, 1.14),
    HIDDEN_SET_B_2(1.01, 1.19, 1.22, 1.10, 1.09, 1.39),
    HIDDEN_SET_L_2(0.853, 0.959, 0.995, 0.925, 0.909, 1.28),
    NAKED_SET_B_2(0.871, 0.934, 1.02, 0.749, 0.722, 0.758),
    NAKED_SET_L_2(0.887, 0.888, 0.934, 0.773, 0.692, 0.687),
    HIDDEN_SET_B_3(1.02, 0.531, 0.768, 0.577, 0.635, 0.671),
    HIDDEN_SET_L_3(0.914, 0.598, 1.00, 0.529, 0.604, 0.429),
    NAKED_SET_B_3(1.06, 0.949, 0.897, 0.990, 0.875, 1.09),
    NAKED_SET_L_3(1.12, 0.399, 0.934, 0.954, 0.654, 1.24),
    HIDDEN_SET_B_4(0.253, 0.153, 0.461, 0.0616, 0.176, 0.0579),
    HIDDEN_SET_L_4(0.329, 0.176, 0.0661, 0.0664, 0.0888, 0.138),
    NAKED_SET_B_4(0.707, 1.89, 1.03, 2.44, 1.58, 2.18),
    NAKED_SET_L_4(0.0740, NaN, 0.393, 0.431, 0.654, 1.79),
