
======================
All in one bucket
======================

121,500 batches, 170,837 moves (1.4 moves per batch)

c:0:b    μ=0.072, σ=0.010, n=641
c:1:l    μ=0.15, σ=0.0074, n=2,338
bl:2:5   μ=0.40, σ=0.15, n=8
bl:3:4   μ=0.28, σ=0.042, n=114
bl:4:3   μ=0.21, σ=0.016, n=620
bl:5:2   μ=0.19, σ=0.0089, n=1,960
bl:6:1   μ=0.19, σ=0.0069, n=3,266
bl:7:0   μ=0.18, σ=0.0067, n=3,274
bn:8:b   μ=0.26, σ=0.0047, n=8,626
bn:9:l   μ=0.23, σ=0.0032, n=17,527
fl:10:b  μ=0.43, σ=0.00088, n=318,205
fl:11:l  μ=0.33, σ=0.00061, n=596,866
fn:12:6  μ=0.86, σ=0.12, n=5
fn:13:5  μ=0.71, σ=0.013, n=1,266
fn:14:4  μ=0.42, σ=0.0050, n=9,703
fn:15:3  μ=0.24, σ=0.0023, n=33,680
fn:16:2  μ=0.16, σ=0.0014, n=72,633
fn:17:1  μ=0.14, σ=0.0011, n=97,908
fn:18:0  μ=0.18, σ=0.0013, n=89,511
o:19:b   inferred μ=1.3, σ=3.5, n=144,988   less  22% 126/580
o:20:l   inferred μ=0.79, σ=2.7, n=115,574  less  32% 143/445
s:21:b:2h inferred μ=0.98, σ=4.0, n=80,340   less  23% 58/247
s:22:l:2h inferred μ=0.58, σ=3.3, n=82,958   less  34% 87/255
s:23:b:2n inferred μ=0.58, σ=4.4, n=45,939   less  40% 60/151
s:24:l:2n inferred μ=0.50, σ=3.7, n=47,260   less  43% 69/160
s:25:b:3h inferred μ=0.76, σ=6.7, n=16,981   less  35% 26/74
s:26:l:3h inferred μ=0.43, σ=4.7, n=32,243   less  44% 49/111
s:27:b:3n inferred μ=0.59, σ=5.3, n=23,352   less  45% 46/102
s:28:l:3n inferred μ=0.43, σ=4.2, n=25,962   less  54% 54/100
s:29:b:4h inferred μ=0.47, σ=8.6, n=4,615    less  55% 11/20
s:30:l:4h inferred μ=0.28, σ=6.2, n=9,334    less  53% 18/34
s:31:b:4n inferred μ=0.58, σ=6.5, n=8,539    less  49% 25/51
s:32:l:4n inferred μ=0.33, σ=4.8, n=11,760   less  60% 32/53

Means per pattern:
    CONFLICT_B(0.0715),
    CONFLICT_L(0.153),
    BARRED_LOC_5(0.400),
    BARRED_LOC_4(0.284),
    BARRED_LOC_3(0.211),
    BARRED_LOC_2(0.191),
    BARRED_LOC_1(0.192),
    BARRED_LOC_0(0.180),
    BARRED_NUM_B(0.260),
    BARRED_NUM_L(0.231),
    FORCED_LOC_B(0.429),
    FORCED_LOC_L(0.325),
    FORCED_NUM_6(0.857),
    FORCED_NUM_5(0.707),
    FORCED_NUM_4(0.416),
    FORCED_NUM_3(0.242),
    FORCED_NUM_2(0.164),
    FORCED_NUM_1(0.140),
    FORCED_NUM_0(0.181),
    OVERLAP_B(1.28),
    OVERLAP_L(0.792),
    HIDDEN_SET_B_2(0.983),
    HIDDEN_SET_L_2(0.584),
    NAKED_SET_B_2(0.579),
    NAKED_SET_L_2(0.495),
    HIDDEN_SET_B_3(0.764),
    HIDDEN_SET_L_3(0.434),
    NAKED_SET_B_3(0.589),
    NAKED_SET_L_3(0.433),
    HIDDEN_SET_B_4(0.474),
    HIDDEN_SET_L_4(0.279),
    NAKED_SET_B_4(0.579),
    NAKED_SET_L_4(0.334),
