
======================
Open squares: 0 - 19
======================

35,643 batches, 52,756 moves (1.5 moves per batch)

c:b      μ=0.078, σ=0.013, n=397
c:l      μ=0.15, σ=0.010, n=1,226
bl:2     μ=0.20, σ=0.029, n=182
bl:1     μ=0.24, σ=0.0094, n=2,056
bl:0     μ=0.20, σ=0.0078, n=2,551
bn:b     μ=0.26, σ=0.0065, n=4,575
bn:l     μ=0.24, σ=0.0044, n=9,542
fl:b     μ=0.41, σ=0.0014, n=121,543
fl:l     μ=0.32, σ=0.00095, n=240,313
fn:2     μ=0.24, σ=0.0062, n=4,728
fn:1     μ=0.22, σ=0.0018, n=50,937
fn:0     μ=0.22, σ=0.0016, n=69,647
o:b      inferred μ=0.37, σ=3.2, n=20,957   less  80% 8/10
o:l      inferred μ=0.54, σ=3.8, n=17,704   less  88% 7/8
s:b:2ho  inferred μ=0.26, σ=3.2, n=12,839   less 100% 3/3
s:l:2ho  inferred μ=0.28, σ=6.1, n=3,291    less 100% 2/2
s:b:2hd  inferred μ=0.16, σ=3.5, n=6,564    less 100% 2/2
s:l:2hd  inferred μ=0.13, σ=2.0, n=17,129   less 100% 6/6
s:b:3ho  inferred μ=0.28, σ=8.8, n=1,782    less 100% 2/2
s:l:3ho  inferred μ=0.30, σ=9.7, n=1,434    less 100% 2/2
s:b:3hd  inferred μ=0.11, σ=8.3, n=541      less 100% 1/1
s:l:3hd  inferred μ=0.15, σ=3.1, n=7,624    less 100% 2/2
s:b:4ho  inferred null                      less NaN% 0/0
s:l:4ho  inferred null                      less NaN% 0/0
s:b:4hd  inferred null                      less NaN% 0/0
s:l:4hd  inferred μ=0.20, σ=6.5, n=2,230    less 100% 2/2
ns:2:b   inferred μ=0.75, σ=4.9, n=4,631    less  67% 2/3
ns:2:l   inferred μ=0.45, σ=2.7, n=13,153   less  86% 6/7
ns:3:b   inferred μ=0.84, σ=11, n=939       less  50% 1/2
ns:3:l   inferred μ=0.43, σ=4.2, n=4,575    less  75% 3/4
ns:4:b   inferred null                      less NaN% 0/0
ns:4:l   inferred μ=0.77, σ=11, n=747       less  50% 1/2


======================
Open squares: 20 - 39
======================

54,978 batches, 72,907 moves (1.3 moves per batch)

c:b      μ=0.049, σ=0.015, n=203
c:l      μ=0.16, σ=0.012, n=971
bl:4     μ=0.28, σ=0.053, n=67
bl:3     μ=0.22, σ=0.018, n=536
bl:2     μ=0.19, σ=0.0098, n=1,607
bl:1     μ=0.11, σ=0.0094, n=1,072
bl:0     μ=0.13, σ=0.013, n=646
bn:b     μ=0.26, σ=0.0073, n=3,574
bn:l     μ=0.22, σ=0.0049, n=7,066
fl:b     μ=0.41, σ=0.0013, n=137,407
fl:l     μ=0.30, σ=0.00090, n=258,967
fn:4     μ=0.47, σ=0.0084, n=3,497
fn:3     μ=0.31, σ=0.0031, n=22,817
fn:2     μ=0.18, σ=0.0016, n=54,011
fn:1     μ=0.050, σ=0.0011, n=40,640
fn:0     μ=0.039, σ=0.0014, n=19,049
o:b      inferred μ=0.88, σ=2.7, n=137,566  less  63% 45/72
o:l      inferred μ=0.91, σ=2.7, n=113,312  less  70% 42/60
s:b:2ho  inferred μ=0.37, σ=3.0, n=30,683   less  86% 6/7
s:l:2ho  inferred μ=0.32, σ=3.8, n=12,689   less 100% 6/6
s:b:2hd  inferred μ=0.30, σ=2.7, n=38,091   less  73% 11/15
s:l:2hd  inferred μ=0.18, σ=1.8, n=72,350   less  88% 29/33
s:b:3ho  inferred μ=0.28, σ=4.0, n=11,391   less 100% 4/4
s:l:3ho  inferred μ=0.41, σ=4.7, n=8,413    less 100% 3/3
s:b:3hd  inferred μ=0.11, σ=2.9, n=8,748    less 100% 3/3
s:l:3hd  inferred μ=0.16, σ=1.7, n=46,840   less  90% 18/20
s:b:4ho  inferred μ=0.44, σ=9.0, n=2,822    less 100% 2/2
s:l:4ho  inferred μ=0.53, σ=8.0, n=3,284    less 100% 2/2
s:b:4hd  inferred μ=0.058, σ=2.9, n=4,503   less 100% 3/3
s:l:4hd  inferred μ=0.21, σ=2.1, n=27,701   less  92% 11/12
ns:2:b   inferred μ=2.1, σ=4.4, n=28,893    less  61% 11/18
ns:2:l   inferred μ=1.6, σ=2.7, n=67,863    less  63% 20/32
ns:3:b   inferred μ=3.1, σ=5.8, n=17,536    less  50% 7/14
ns:3:l   inferred μ=2.1, σ=3.5, n=46,484    less  54% 15/28
ns:4:b   inferred μ=3.6, σ=7.9, n=9,209     less  33% 3/9
ns:4:l   inferred μ=2.4, σ=4.8, n=25,398    less  50% 10/20


======================
Open squares: 40 or more
======================

31,690 batches, 45,285 moves (1.4 moves per batch)

c:b      μ=0.14, σ=0.049, n=48
c:l      μ=0.16, σ=0.028, n=164
bl:5     μ=0.40, σ=0.15, n=8
bl:4     μ=0.28, σ=0.061, n=51
bl:3     μ=0.12, σ=0.034, n=88
bl:2     μ=0.18, σ=0.028, n=184
bl:1     μ=0.16, σ=0.028, n=168
bl:0     μ=0.094, σ=0.030, n=94
bn:b     μ=0.23, σ=0.018, n=527
bn:l     μ=0.21, σ=0.013, n=1,033
fl:b     μ=0.50, σ=0.0020, n=60,139
fl:l     μ=0.40, σ=0.0015, n=99,750
fn:6     μ=0.86, σ=0.12, n=5
fn:5     μ=0.71, σ=0.013, n=1,246
fn:4     μ=0.38, σ=0.0061, n=6,305
fn:3     μ=0.10, σ=0.0029, n=11,181
fn:2     μ=0.086, σ=0.0023, n=14,294
fn:1     μ=0.040, σ=0.0024, n=6,841
fn:0     μ=0.029, σ=0.0052, n=1,055
o:b      inferred μ=0.90, σ=2.4, n=70,148   less  63% 36/57
o:l      inferred μ=0.90, σ=2.1, n=54,806   less  73% 22/30
s:b:2ho  inferred μ=0.53, σ=3.9, n=9,211    less 100% 4/4
s:l:2ho  inferred μ=0.36, σ=4.0, n=5,291    less 100% 3/3
s:b:2hd  inferred μ=0.38, σ=3.0, n=16,777   less  90% 9/10
s:l:2hd  inferred μ=0.19, σ=2.0, n=20,910   less 100% 9/9
s:b:3ho  inferred μ=0.31, σ=3.8, n=6,418    less 100% 4/4
s:l:3ho  inferred μ=0.39, σ=4.0, n=5,075    less 100% 3/3
s:b:3hd  inferred μ=0.19, σ=3.7, n=4,276    less 100% 3/3
s:l:3hd  inferred μ=0.13, σ=1.5, n=17,834   less 100% 7/7
s:b:4ho  inferred μ=0.33, σ=5.4, n=3,110    less 100% 3/3
s:l:4ho  inferred μ=0.53, σ=5.9, n=2,584    less 100% 2/2
s:b:4hd  inferred μ=0.10, σ=2.6, n=4,492    less 100% 3/3
s:l:4hd  inferred μ=0.13, σ=1.4, n=17,451   less 100% 6/6
ns:2:b   inferred μ=1.9, σ=3.8, n=11,671    less  42% 5/12
ns:2:l   inferred μ=1.6, σ=2.7, n=18,580    less  41% 7/17
ns:3:b   inferred μ=2.9, σ=3.4, n=15,884    less  50% 7/14
ns:3:l   inferred μ=2.5, σ=2.7, n=25,496    less  55% 12/22
ns:4:b   inferred μ=4.6, σ=3.3, n=13,172    less  44% 4/9
ns:4:l   inferred μ=3.4, σ=2.8, n=23,708    less  47% 9/19

