
======================
Min open counts: 0 - 9
======================

41,155 batches, 57,126 moves (1.4 moves per batch)

c:!0:b   μ=0.56, σ=0.082, n=34
c:-0:b   μ=0.054, σ=0.013, n=277
c:!1:l   μ=0.65, σ=0.034, n=199
c:-1:l   μ=0.063, σ=0.0082, n=862
bl:!2:5  μ=0.67, σ=0.24, n=1
bl:!3:4  μ=0.42, σ=0.099, n=22
bl:!4:3  μ=0.26, σ=0.039, n=127
bl:!5:2  μ=0.29, σ=0.019, n=549
bl:!6:1  μ=0.22, σ=0.012, n=1,276
bl:!7:0  μ=0.19, σ=0.0081, n=2,325
bn:!8:b  μ=0.72, σ=0.014, n=947
bn:-8:b  μ=0.14, σ=0.0062, n=3,115
bn:!9:l  μ=0.61, σ=0.011, n=2,009
bn:-9:l  μ=0.14, σ=0.0043, n=6,452
fl:!10:b μ=0.42, σ=0.0018, n=74,751
fl:-10:b μ=0.44, σ=0.0024, n=43,486
fl:!11:l μ=0.35, σ=0.0012, n=146,282
fl:-11:l μ=0.31, σ=0.0016, n=83,229
fn:!13:5 μ=0.14, σ=0.063, n=27
fn:-13:5 μ=0.83, σ=0.051, n=51
fn:!14:4 μ=0.10, σ=0.011, n=724
fn:-14:4 μ=0.70, σ=0.016, n=792
fn:!15:3 μ=0.083, σ=0.0041, n=4,604
fn:-15:3 μ=0.54, σ=0.0099, n=2,530
fn:!16:2 μ=0.080, σ=0.0024, n=12,645
fn:-16:2 μ=0.34, σ=0.0061, n=6,118
fn:!17:1 μ=0.12, σ=0.0021, n=22,502
fn:-17:1 μ=0.27, σ=0.0041, n=11,789
fn:!18:0 μ=0.24, σ=0.0023, n=33,065
fn:-18:0 μ=0.28, σ=0.0028, n=25,249
o:!19:b  inferred μ=0.80, σ=2.6, n=158,870  less  30% 72/239
o:-19:b  inferred μ=1.4, σ=2.6, n=137,428   less  30% 205/683
o:!20:l  inferred μ=0.74, σ=3.6, n=61,248   less  43% 49/115
o:-20:l  inferred μ=1.6, σ=3.8, n=62,938    less  25% 88/358
s:!21:b:2h inferred μ=1.6, σ=5.2, n=22,470    less  31% 32/103
s:-21:b:2h inferred μ=0.96, σ=3.6, n=87,567   less  33% 96/291
s:!22:l:2h inferred μ=1.4, σ=4.5, n=34,060    less  34% 52/155
s:-22:l:2h inferred μ=0.90, σ=3.2, n=120,065  less  36% 141/389
s:!23:b:2n inferred μ=0.64, σ=4.7, n=37,724   less  48% 54/113
s:-23:b:2n inferred μ=1.8, σ=6.4, n=16,387    less  39% 44/112
s:!24:l:2n inferred μ=0.66, σ=4.4, n=42,919   less  50% 71/143
s:-24:l:2n inferred μ=2.0, σ=6.6, n=17,059    less  39% 52/134
s:!25:b:3h inferred μ=3.2, σ=32, n=106        less  50% 1/2
s:-25:b:3h inferred μ=0.35, σ=7.7, n=3,007    less  71% 12/17
s:!26:l:3h inferred μ=2.0, σ=20, n=428        less  50% 4/8
s:-26:l:3h inferred μ=0.71, σ=10, n=3,934     less  58% 14/24
s:!27:b:3n inferred μ=1.6, σ=16, n=1,768      less  52% 11/21
s:-27:b:3n inferred μ=1.4, σ=16, n=577        less  57% 4/7
s:!28:l:3n inferred μ=0.98, σ=15, n=1,476     less  63% 10/16
s:-28:l:3n inferred μ=0.43, σ=8.2, n=683      less  86% 6/7
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.089, σ=9.2, n=521     less 100% 5/5
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.11, σ=10, n=420       less 100% 6/6
s:!31:b:4n inferred μ=1.9, σ=17, n=126        less  50% 1/2
s:-31:b:4n inferred μ=0.15, σ=10, n=54        less 100% 1/1
s:!32:l:4n inferred μ=0.071, σ=12, n=160      less 100% 3/3
s:-32:l:4n inferred μ=0.24, σ=13, n=42        less 100% 1/1


======================
Min open counts: 10 - 19
======================

23,983 batches, 30,762 moves (1.3 moves per batch)

c:!0:b   μ=0.20, σ=0.10, n=13
c:-0:b   μ=0.013, σ=0.0094, n=147
c:!1:l   μ=0.52, σ=0.047, n=110
c:-1:l   μ=0.025, σ=0.0069, n=511
bl:!3:4  μ=0.50, σ=0.17, n=6
bl:!4:3  μ=0.14, σ=0.040, n=75
bl:!5:2  μ=0.071, σ=0.013, n=406
bl:!6:1  μ=0.19, σ=0.011, n=1,370
bl:!7:0  μ=0.15, σ=0.014, n=623
bn:!8:b  μ=0.67, σ=0.021, n=494
bn:-8:b  μ=0.097, σ=0.0071, n=1,731
bn:!9:l  μ=0.57, σ=0.015, n=1,043
bn:-9:l  μ=0.090, σ=0.0048, n=3,536
fl:!10:b μ=0.35, σ=0.0022, n=48,211
fl:-10:b μ=0.37, σ=0.0029, n=26,954
fl:!11:l μ=0.27, σ=0.0014, n=96,024
fl:-11:l μ=0.23, σ=0.0019, n=50,696
fn:!13:5 μ=0.25, σ=0.12, n=10
fn:-13:5 μ=0.83, σ=0.069, n=27
fn:!14:4 μ=0.11, σ=0.020, n=248
fn:-14:4 μ=0.72, σ=0.028, n=245
fn:!15:3 μ=0.088, σ=0.0071, n=1,596
fn:-15:3 μ=0.55, σ=0.016, n=955
fn:!16:2 μ=0.12, σ=0.0035, n=8,801
fn:-16:2 μ=0.41, σ=0.0070, n=4,872
fn:!17:1 μ=0.10, σ=0.0019, n=24,716
fn:-17:1 μ=0.28, σ=0.0039, n=13,718
fn:!18:0 μ=0.025, σ=0.0013, n=14,780
fn:-18:0 μ=0.048, σ=0.0023, n=8,375
o:!19:b  inferred μ=0.77, σ=2.6, n=114,332  less  31% 47/152
o:-19:b  inferred μ=1.6, σ=2.9, n=94,277    less  29% 130/442
o:!20:l  inferred μ=0.84, σ=3.5, n=46,946   less  46% 44/95
o:-20:l  inferred μ=1.9, σ=3.9, n=51,130    less  27% 76/284
s:!21:b:2h inferred μ=2.6, σ=5.7, n=17,848    less  31% 26/83
s:-21:b:2h inferred μ=0.95, σ=3.7, n=66,963   less  31% 69/223
s:!22:l:2h inferred μ=1.7, σ=4.6, n=27,764    less  38% 46/121
s:-22:l:2h inferred μ=0.90, σ=3.4, n=93,464   less  40% 117/294
s:!23:b:2n inferred μ=0.64, σ=5.2, n=25,269   less  51% 38/75
s:-23:b:2n inferred μ=1.6, σ=6.7, n=8,976     less  48% 30/63
s:!24:l:2n inferred μ=0.61, σ=4.7, n=32,177   less  48% 50/104
s:-24:l:2n inferred μ=1.8, σ=6.9, n=11,417    less  43% 36/83
s:!25:b:3h inferred null                      less NaN% 0/0
s:-25:b:3h inferred μ=0.16, σ=6.7, n=1,199    less 100% 8/8
s:!26:l:3h inferred μ=1.3, σ=14, n=128        less  33% 1/3
s:-26:l:3h inferred μ=0.11, σ=4.2, n=2,136    less 100% 12/12
s:!27:b:3n inferred μ=1.2, σ=13, n=685        less  70% 7/10
s:-27:b:3n inferred μ=0.73, σ=9.6, n=167      less  50% 1/2
s:!28:l:3n inferred μ=0.085, σ=8.2, n=483     less 100% 6/6
s:-28:l:3n inferred μ=0.27, σ=6.8, n=255      less 100% 3/3
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.10, σ=12, n=98        less 100% 2/2
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.089, σ=9.0, n=166     less 100% 3/3
s:!31:b:4n inferred null                      less NaN% 0/0
s:-31:b:4n inferred μ=0.94, σ=18, n=41        less 100% 1/1
s:!32:l:4n inferred null                      less NaN% 0/0
s:-32:l:4n inferred null                      less NaN% 0/0


======================
Min open counts: 20 - 29
======================

21,175 batches, 26,675 moves (1.3 moves per batch)

c:!0:b   μ=0.25, σ=0.12, n=10
c:-0:b   μ=0.031, σ=0.017, n=95
c:!1:l   μ=0.59, σ=0.057, n=72
c:-1:l   μ=0.054, σ=0.013, n=311
bl:!3:4  μ=0.42, σ=0.14, n=10
bl:!4:3  μ=0.13, σ=0.025, n=176
bl:!5:2  μ=0.20, σ=0.015, n=744
bl:!6:1  μ=0.11, σ=0.016, n=353
bl:!7:0  μ=0.15, σ=0.022, n=248
bn:!8:b  μ=0.69, σ=0.025, n=348
bn:-8:b  μ=0.11, σ=0.0095, n=1,093
bn:!9:l  μ=0.57, σ=0.019, n=679
bn:-9:l  μ=0.096, σ=0.0063, n=2,173
fl:!10:b μ=0.35, σ=0.0025, n=35,946
fl:-10:b μ=0.45, σ=0.0037, n=18,407
fl:!11:l μ=0.27, σ=0.0017, n=70,775
fl:-11:l μ=0.30, σ=0.0025, n=32,581
fn:!13:5 μ=0.063, σ=0.059, n=14
fn:-13:5 μ=0.82, σ=0.071, n=26
fn:!14:4 μ=0.13, σ=0.019, n=298
fn:-14:4 μ=0.76, σ=0.023, n=338
fn:!15:3 μ=0.14, σ=0.0054, n=4,268
fn:-15:3 μ=0.60, σ=0.0091, n=2,885
fn:!16:2 μ=0.088, σ=0.0023, n=14,966
fn:-16:2 μ=0.40, σ=0.0057, n=7,393
fn:!17:1 μ=0.020, σ=0.0013, n=12,357
fn:-17:1 μ=0.10, σ=0.0043, n=4,886
fn:!18:0 μ=0.019, σ=0.0017, n=6,141
fn:-18:0 μ=0.084, σ=0.0055, n=2,522
o:!19:b  inferred μ=0.99, σ=2.5, n=133,730  less  35% 80/230
o:-19:b  inferred μ=1.7, σ=2.7, n=127,847   less  24% 166/690
o:!20:l  inferred μ=1.0, σ=3.6, n=50,794    less  38% 47/125
o:-20:l  inferred μ=2.0, σ=3.8, n=59,576    less  25% 98/385
s:!21:b:2h inferred μ=3.2, σ=6.2, n=20,630    less  23% 26/113
s:-21:b:2h inferred μ=1.1, σ=3.6, n=84,248    less  32% 101/320
s:!22:l:2h inferred μ=2.0, σ=4.8, n=28,394    less  27% 40/148
s:-22:l:2h inferred μ=1.1, σ=3.5, n=98,593    less  35% 131/376
s:!23:b:2n inferred μ=0.82, σ=5.1, n=35,724   less  39% 48/122
s:-23:b:2n inferred μ=2.0, σ=6.0, n=14,983    less  38% 41/108
s:!24:l:2n inferred μ=0.76, σ=5.0, n=41,018   less  45% 65/144
s:-24:l:2n inferred μ=2.1, σ=6.1, n=16,683    less  37% 46/124
s:!25:b:3h inferred μ=7.5, σ=41, n=53         less   0% 0/1
s:-25:b:3h inferred μ=0.68, σ=9.9, n=2,927    less  67% 12/18
s:!26:l:3h inferred μ=1.7, σ=15, n=337        less  67% 4/6
s:-26:l:3h inferred μ=0.54, σ=7.2, n=3,738    less  75% 15/20
s:!27:b:3n inferred μ=1.1, σ=12, n=1,837      less  63% 12/19
s:-27:b:3n inferred μ=0.92, σ=7.6, n=349      less  33% 1/3
s:!28:l:3n inferred μ=0.70, σ=12, n=1,240     less  79% 11/14
s:-28:l:3n inferred μ=1.1, σ=12, n=460        less  50% 2/4
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.089, σ=6.5, n=514     less 100% 6/6
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.082, σ=5.9, n=576     less 100% 7/7
s:!31:b:4n inferred μ=0.16, σ=9.9, n=164      less 100% 3/3
s:-31:b:4n inferred μ=1.4, σ=9.9, n=123       less   0% 0/2
s:!32:l:4n inferred μ=0.10, σ=11, n=91        less 100% 2/2
s:-32:l:4n inferred μ=1.2, σ=12, n=44         less   0% 0/1


======================
Min open counts: 30 - 39
======================

18,683 batches, 23,846 moves (1.3 moves per batch)

c:!0:b   μ=0.33, σ=0.15, n=7
c:-0:b   μ=0.047, σ=0.032, n=41
c:!1:l   μ=0.67, σ=0.072, n=40
c:-1:l   μ=0.043, σ=0.015, n=184
bl:!3:4  μ=0.18, σ=0.057, n=42
bl:!4:3  μ=0.29, σ=0.031, n=205
bl:!5:2  μ=0.12, σ=0.022, n=206
bl:!6:1  μ=0.14, σ=0.022, n=238
bl:!7:0  μ=0.092, σ=0.026, n=117
bn:!8:b  μ=0.72, σ=0.031, n=207
bn:-8:b  μ=0.097, σ=0.012, n=596
bn:!9:l  μ=0.60, σ=0.024, n=402
bn:-9:l  μ=0.092, σ=0.0087, n=1,098
fl:!10:b μ=0.39, σ=0.0031, n=24,723
fl:-10:b μ=0.56, σ=0.0044, n=12,615
fl:!11:l μ=0.29, σ=0.0021, n=46,755
fl:-11:l μ=0.41, σ=0.0034, n=20,860
fn:!13:5 μ=0.14, σ=0.090, n=12
fn:-13:5 μ=0.96, σ=0.024, n=55
fn:!14:4 μ=0.18, σ=0.0094, n=1,662
fn:-14:4 μ=0.74, σ=0.0099, n=1,940
fn:!15:3 μ=0.088, σ=0.0035, n=6,698
fn:-15:3 μ=0.51, σ=0.0079, n=3,969
fn:!16:2 μ=0.021, σ=0.0016, n=8,394
fn:-16:2 μ=0.20, σ=0.0071, n=3,087
fn:!17:1 μ=0.021, σ=0.0018, n=6,018
fn:-17:1 μ=0.19, σ=0.0084, n=2,143
fn:!18:0 μ=0.0092, σ=0.0021, n=1,962
fn:-18:0 μ=0.076, σ=0.011, n=619
o:!19:b  inferred μ=1.0, σ=2.3, n=123,175   less  33% 83/255
o:-19:b  inferred μ=1.7, σ=2.5, n=102,552   less  25% 163/643
o:!20:l  inferred μ=1.0, σ=3.6, n=38,477    less  44% 47/107
o:-20:l  inferred μ=2.0, σ=4.0, n=35,095    less  24% 60/254
s:!21:b:2h inferred μ=3.4, σ=5.4, n=15,376    less  26% 22/86
s:-21:b:2h inferred μ=1.2, σ=3.6, n=67,210    less  33% 93/278
s:!22:l:2h inferred μ=2.5, σ=5.2, n=18,712    less  29% 33/115
s:-22:l:2h inferred μ=1.0, σ=3.2, n=71,112    less  41% 124/304
s:!23:b:2n inferred μ=0.77, σ=3.8, n=35,010   less  49% 58/118
s:-23:b:2n inferred μ=2.2, σ=5.4, n=14,821    less  37% 42/115
s:!24:l:2n inferred μ=0.76, σ=4.4, n=31,187   less  51% 62/122
s:-24:l:2n inferred μ=2.4, σ=6.6, n=11,431    less  36% 35/96
s:!25:b:3h inferred μ=12, σ=41, n=40          less   0% 0/1
s:-25:b:3h inferred μ=0.47, σ=6.0, n=3,907    less  68% 15/22
s:!26:l:3h inferred μ=3.3, σ=15, n=441        less  13% 1/8
s:-26:l:3h inferred μ=0.73, σ=7.2, n=4,551    less  59% 16/27
s:!27:b:3n inferred μ=1.6, σ=11, n=2,726      less  54% 14/26
s:-27:b:3n inferred μ=3.7, σ=12, n=927        less  22% 2/9
s:!28:l:3n inferred μ=1.8, σ=13, n=1,704      less  60% 12/20
s:-28:l:3n inferred μ=1.8, σ=13, n=848        less  56% 5/9
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.056, σ=5.1, n=299     less 100% 3/3
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.078, σ=5.5, n=478     less 100% 6/6
s:!31:b:4n inferred μ=0.10, σ=10, n=64        less 100% 1/1
s:-31:b:4n inferred μ=5.4, σ=22, n=149        less   0% 0/2
s:!32:l:4n inferred μ=0.049, σ=6.3, n=120     less 100% 2/2
s:-32:l:4n inferred μ=2.7, σ=15, n=178        less   0% 0/3


======================
Min open counts: 40 - 49
======================

15,965 batches, 21,211 moves (1.3 moves per batch)

c:!0:b   μ=0.30, σ=0.14, n=8
c:-0:b   μ=0.037, σ=0.036, n=25
c:!1:l   μ=0.35, σ=0.085, n=29
c:-1:l   μ=0.038, σ=0.021, n=78
bl:!2:5  μ=0.27, σ=0.13, n=9
bl:!3:4  μ=0.24, σ=0.065, n=40
bl:!4:3  μ=0.15, σ=0.050, n=46
bl:!5:2  μ=0.10, σ=0.027, n=117
bl:!6:1  μ=0.13, σ=0.031, n=109
bl:!7:0  μ=0.082, σ=0.035, n=59
bn:!8:b  μ=0.47, σ=0.050, n=95
bn:-8:b  μ=0.066, σ=0.017, n=224
bn:!9:l  μ=0.41, σ=0.036, n=188
bn:-9:l  μ=0.070, σ=0.012, n=453
fl:!10:b μ=0.41, σ=0.0036, n=18,504
fl:-10:b μ=0.60, σ=0.0049, n=10,036
fl:!11:l μ=0.32, σ=0.0026, n=33,304
fl:-11:l μ=0.49, σ=0.0040, n=15,718
fn:!13:5 μ=0.17, σ=0.023, n=256
fn:-13:5 μ=0.89, σ=0.012, n=700
fn:!14:4 μ=0.072, σ=0.0060, n=1,846
fn:-14:4 μ=0.61, σ=0.012, n=1,628
fn:!15:3 μ=0.017, σ=0.0020, n=4,236
fn:-15:3 μ=0.29, σ=0.010, n=1,913
fn:!16:2 μ=0.017, σ=0.0018, n=5,100
fn:-16:2 μ=0.22, σ=0.0087, n=2,245
fn:!17:1 μ=0.012, σ=0.0021, n=2,647
fn:-17:1 μ=0.099, σ=0.0095, n=996
fn:!18:0 μ=0.0097, σ=0.0048, n=409
fn:-18:0 μ=0.071, σ=0.020, n=167
o:!19:b  inferred μ=0.91, σ=1.9, n=108,690  less  38% 92/240
o:-19:b  inferred μ=1.6, σ=2.4, n=66,471    less  26% 126/476
o:!20:l  inferred μ=0.96, σ=3.8, n=24,682   less  48% 39/82
o:-20:l  inferred μ=2.2, σ=4.5, n=15,968    less  26% 39/149
s:!21:b:2h inferred μ=3.7, σ=5.1, n=11,538    less  27% 17/64
s:-21:b:2h inferred μ=0.98, σ=3.2, n=49,238   less  41% 92/225
s:!22:l:2h inferred μ=2.8, σ=4.9, n=12,842    less  32% 24/75
s:-22:l:2h inferred μ=0.89, σ=3.1, n=43,937   less  49% 99/202
s:!23:b:2n inferred μ=0.57, σ=3.1, n=28,909   less  56% 59/105
s:-23:b:2n inferred μ=1.9, σ=4.4, n=11,254    less  43% 35/81
s:!24:l:2n inferred μ=0.69, σ=3.9, n=17,477   less  61% 52/85
s:-24:l:2n inferred μ=2.4, σ=7.1, n=5,481     less  40% 19/47
s:!25:b:3h inferred μ=3.9, σ=14, n=201        less   0% 0/4
s:-25:b:3h inferred μ=0.51, σ=5.6, n=3,471    less  78% 18/23
s:!26:l:3h inferred μ=3.2, σ=9.2, n=328       less  40% 2/5
s:-26:l:3h inferred μ=0.32, σ=4.6, n=3,312    less  74% 14/19
s:!27:b:3n inferred μ=0.63, σ=6.7, n=2,890    less  64% 16/25
s:-27:b:3n inferred μ=2.5, σ=7.2, n=1,273     less   8% 1/13
s:!28:l:3n inferred μ=0.45, σ=6.4, n=1,432    less  81% 13/16
s:-28:l:3n inferred μ=1.9, σ=9.7, n=745       less  25% 2/8
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.13, σ=7.2, n=292      less 100% 4/4
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.11, σ=6.8, n=328      less 100% 5/5
s:!31:b:4n inferred μ=0.092, σ=5.4, n=137     less 100% 2/2
s:-31:b:4n inferred μ=4.0, σ=7.8, n=221       less   0% 0/3
s:!32:l:4n inferred μ=0.052, σ=5.5, n=184     less 100% 3/3
s:-32:l:4n inferred μ=1.5, σ=7.9, n=163       less   0% 0/3


======================
Min open counts: 50 or more
======================

8,200 batches, 11,659 moves (1.4 moves per batch)

c:-0:b   μ=0.17, σ=0.14, n=4
c:!1:l   μ=0.67, σ=0.24, n=1
c:-1:l   μ=0.063, σ=0.059, n=14
bl:!4:3  μ=0.14, σ=0.12, n=5
bl:!5:2  μ=0.23, σ=0.11, n=11
bl:!6:1  μ=0.17, σ=0.085, n=16
bl:!7:0  μ=0.10, σ=0.090, n=8
bn:!8:b  μ=0.75, σ=0.19, n=2
bn:-8:b  μ=0.071, σ=0.039, n=40
bn:!9:l  μ=0.83, σ=0.14, n=4
bn:-9:l  μ=0.043, σ=0.024, n=68
fl:!10:b μ=0.29, σ=0.0042, n=11,889
fl:-10:b μ=0.61, σ=0.0053, n=8,328
fl:!11:l μ=0.24, σ=0.0031, n=19,001
fl:-11:l μ=0.53, σ=0.0047, n=11,153
fn:-12:6 μ=0.86, σ=0.12, n=5
fn:!13:5 μ=0.036, σ=0.025, n=53
fn:-13:5 μ=0.86, σ=0.038, n=82
fn:!14:4 μ=0.0068, σ=0.0039, n=441
fn:-14:4 μ=0.23, σ=0.030, n=189
fn:!15:3 μ=0.012, σ=0.0027, n=1,626
fn:-15:3 μ=0.23, σ=0.015, n=796
fn:!16:2 μ=0.0054, σ=0.0015, n=2,413
fn:-16:2 μ=0.093, σ=0.0092, n=1,004
fn:!17:1 μ=0.010, σ=0.0035, n=794
fn:-17:1 μ=0.060, σ=0.013, n=332
fn:!18:0 μ=0.059, σ=0.055, n=15
fn:-18:0 μ=0.067, σ=0.062, n=13
o:!19:b  inferred μ=0.90, σ=1.7, n=67,814   less  49% 74/150
o:-19:b  inferred μ=1.7, σ=2.6, n=22,781    less  28% 54/193
o:!20:l  inferred μ=0.81, σ=4.1, n=7,712    less  59% 19/32
o:-20:l  inferred μ=2.4, σ=5.6, n=2,362     less  31% 10/32
s:!21:b:2h inferred μ=6.2, σ=4.7, n=5,975     less  17% 6/35
s:-21:b:2h inferred μ=0.93, σ=2.8, n=22,292   less  48% 54/113
s:!22:l:2h inferred μ=4.5, σ=4.4, n=6,221     less  23% 8/35
s:-22:l:2h inferred μ=0.84, σ=2.8, n=20,480   less  54% 61/114
s:!23:b:2n inferred μ=0.62, σ=2.9, n=14,302   less  59% 37/63
s:-23:b:2n inferred μ=2.1, σ=4.1, n=5,306     less  28% 11/40
s:!24:l:2n inferred μ=0.35, σ=3.3, n=4,900    less  77% 23/30
s:-24:l:2n inferred μ=1.6, σ=6.2, n=1,132     less  30% 3/10
s:!25:b:3h inferred μ=2.5, σ=10, n=108        less   0% 0/2
s:-25:b:3h inferred μ=0.56, σ=4.5, n=1,794    less  69% 11/16
s:!26:l:3h inferred μ=2.2, σ=11, n=52         less   0% 0/1
s:-26:l:3h inferred μ=0.28, σ=4.0, n=1,460    less  85% 11/13
s:!27:b:3n inferred μ=1.1, σ=5.9, n=3,063     less  59% 17/29
s:-27:b:3n inferred μ=2.1, σ=5.8, n=1,390     less  14% 2/14
s:!28:l:3n inferred μ=1.9, σ=10, n=267        less  75% 3/4
s:-28:l:3n inferred μ=4.1, σ=10, n=244        less   0% 0/3
s:!29:b:4h inferred null                      less NaN% 0/0
s:-29:b:4h inferred μ=0.072, σ=4.5, n=344     less 100% 5/5
s:!30:l:4h inferred null                      less NaN% 0/0
s:-30:l:4h inferred μ=0.19, σ=8.1, n=65       less 100% 1/1
s:!31:b:4n inferred μ=0.059, σ=4.5, n=69      less 100% 1/1
s:-31:b:4n inferred μ=7.9, σ=13, n=111        less   0% 0/2
s:!32:l:4n inferred null                      less NaN% 0/0
s:-32:l:4n inferred μ=4.1, σ=7.9, n=47        less   0% 0/1

Means per pattern:
    CONFLICT_B(0.0538, 0.0134, 0.0309, 0.0465, 0.0370, 0.167),
    CONFLICT_L(0.0625, 0.0253, 0.0543, 0.0430, 0.0375, 0.0625),
    BARRED_LOC_5(0.667, NaN, NaN, NaN, 0.273, NaN),
    BARRED_LOC_4(0.417, 0.500, 0.417, 0.182, 0.238, NaN),
    BARRED_LOC_3(0.264, 0.143, 0.129, 0.290, 0.146, 0.143),
    BARRED_LOC_2(0.289, 0.0711, 0.202, 0.120, 0.101, 0.231),
    BARRED_LOC_1(0.218, 0.194, 0.107, 0.142, 0.126, 0.167),
    BARRED_LOC_0(0.191, 0.154, 0.148, 0.0924, 0.0820, 0.100),
    BARRED_NUM_B(0.137, 0.0969, 0.112, 0.0970, 0.0664, 0.0714),
    BARRED_NUM_L(0.136, 0.0899, 0.0956, 0.0918, 0.0703, 0.0429),
    FORCED_LOC_B(0.441, 0.365, 0.452, 0.557, 0.599, 0.609),
    FORCED_LOC_L(0.309, 0.232, 0.298, 0.410, 0.490, 0.534),
    FORCED_NUM_6(NaN, NaN, NaN, NaN, NaN, 0.857),
    FORCED_NUM_5(0.830, 0.828, 0.821, 0.965, 0.892, 0.857),
    FORCED_NUM_4(0.700, 0.721, 0.762, 0.740, 0.607, 0.230),
    FORCED_NUM_3(0.543, 0.552, 0.597, 0.511, 0.288, 0.229),
    FORCED_NUM_2(0.340, 0.411, 0.400, 0.195, 0.217, 0.0934),
    FORCED_NUM_1(0.265, 0.285, 0.102, 0.187, 0.0992, 0.0599),
    FORCED_NUM_0(0.284, 0.0475, 0.0840, 0.0757, 0.0710, 0.0667),
    OVERLAP_B(1.38, 1.64, 1.73, 1.66, 1.55, 1.75),
    OVERLAP_L(1.62, 1.89, 2.01, 1.98, 2.17, 2.43),
    HIDDEN_SET_B_2(0.957, 0.955, 1.10, 1.24, 0.983, 0.927),
    HIDDEN_SET_L_2(0.903, 0.898, 1.12, 1.00, 0.887, 0.839),
    NAKED_SET_B_2(1.83, 1.58, 1.97, 2.16, 1.86, 2.13),
    NAKED_SET_L_2(2.00, 1.79, 2.07, 2.36, 2.42, 1.61),
    HIDDEN_SET_B_3(0.351, 0.159, 0.679, 0.468, 0.505, 0.562),
    HIDDEN_SET_L_3(0.706, 0.108, 0.544, 0.726, 0.321, 0.281),
    NAKED_SET_B_3(1.44, 0.726, 0.923, 3.72, 2.51, 2.10),
    NAKED_SET_L_3(0.432, 0.272, 1.08, 1.79, 1.95, 4.09),
    HIDDEN_SET_B_4(0.0894, 0.103, 0.0893, 0.0558, 0.127, 0.0717),
    HIDDEN_SET_L_4(0.111, 0.0891, 0.0818, 0.0784, 0.111, 0.187),
    NAKED_SET_B_4(0.149, 0.937, 1.40, 5.40, 4.05, 7.88),
    NAKED_SET_L_4(0.240, NaN, 1.15, 2.70, 1.46, 4.06),
