
======================
Everything together in one bunch
======================

120,358 batches, 168,995 moves (1.4 moves per batch)

fl:b: 1,486 moves made, 4,164 moves missed (μ=0.26, σ=0.0059, n=5,650)
 -- Additives (227 in, 9,046 out) --
Pooled Implied: μ=0.35, σ=0.0099, n=84,310
Pooled Supremum: μ=0.49, σ=0.017, n=112,477
 -- Multiplicatives (12 in, 3,661 out) --
Pooled Infimum: μ=0.045, σ=0.020, n=1,096
 - Overall:
Scan-points/second: 1.21; var: 1.88 (154.51%)
Seconds/scan-point: 0.823

fl:l: 2,393 moves made, 82,878 moves missed (μ=0.028, σ=0.00057, n=85,271)
 -- Additives (304 in, 16,016 out) --
Pooled Implied: μ=0.16, σ=0.0077, n=86,469
Pooled Supremum: μ=0.38, σ=0.015, n=179,288
 -- Multiplicatives (44 in, 4,543 out) --
Pooled Infimum: μ=0.015, σ=0.0068, n=18,115
 - Overall:
Scan-points/second: 1.03; var: 1.73 (167.25%)
Seconds/scan-point: 0.968

fn:6: no direct data
 -- Additives (0 in, 5 out) --

fn:5: 0 moves made, 9 moves missed (μ=0.091, σ=0.083, n=9)
 -- Additives (14 in, 253 out) --
Pooled Implied: μ=0.66, σ=0.062, n=396
Pooled Supremum: μ=0.74, σ=0.077, n=105
 -- Multiplicatives (0 in, 7 out) --
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

fn:4: 6 moves made, 543 moves missed (μ=0.013, σ=0.0048, n=549)
 -- Additives (24 in, 1,162 out) --
Pooled Implied: μ=0.34, σ=0.030, n=3,141
Pooled Supremum: μ=0.58, σ=0.053, n=761
 -- Multiplicatives (1 in, 297 out) --
Pooled Infimum: μ=0.035, σ=0.024, n=55
 - Overall:
Scan-points/second: 1.79; var: 5.68 (317.55%)
Seconds/scan-point: 0.559

fn:3: 18 moves made, 3,545 moves missed (μ=0.0053, σ=0.0012, n=3,563)
 -- Additives (35 in, 2,562 out) --
Pooled Implied: μ=0.12, σ=0.017, n=10,247
Pooled Supremum: μ=0.46, σ=0.035, n=1,709
 -- Multiplicatives (4 in, 1,021 out) --
Pooled Infimum: μ=0.0080, σ=0.0081, n=740
 - Overall:
Scan-points/second: 1.14; var: 1.21 (106.15%)
Seconds/scan-point: 0.880

fn:2: 33 moves made, 9,412 moves missed (μ=0.0036, σ=0.00062, n=9,445)
 -- Additives (44 in, 3,203 out) --
Pooled Implied: μ=0.021, σ=0.0090, n=15,941
Pooled Supremum: μ=0.29, σ=0.016, n=13,911
 -- Multiplicatives (13 in, 1,913 out) --
Pooled Infimum: μ=0.0055, σ=0.0067, n=3,758
 - Overall:
Scan-points/second: 1.05; var: 0.80 (75.92%)
Seconds/scan-point: 0.953

fn:1: 39 moves made, 16,053 moves missed (μ=0.0025, σ=0.00039, n=16,092)
 -- Additives (41 in, 2,270 out) --
Pooled Implied: μ=0.032, σ=0.014, n=3,443
Pooled Supremum: μ=0.23, σ=0.0071, n=45,278
 -- Multiplicatives (19 in, 2,599 out) --
Pooled Infimum: μ=0.0039, σ=0.0061, n=8,340
 - Overall:
Scan-points/second: 0.49; var: 0.58 (117.99%)
Seconds/scan-point: 2.030

fn:0: 24 moves made, 25,371 moves missed (μ=0.00098, σ=0.00020, n=25,395)
 -- Additives (25 in, 1,018 out) --
Pooled Implied: μ=0.086, σ=0.0048, n=17,108
Pooled Supremum: μ=0.19, σ=0.0079, n=25,726
 -- Multiplicatives (35 in, 2,533 out) --
Pooled Infimum: μ=0.0034, σ=0.0067, n=13,182
 - Overall:
Scan-points/second: 0.80; var: 1.28 (159.19%)
Seconds/scan-point: 1.246

o:b: no direct data
 -- Multiplicatives (74 in, 14,317 out) --
Pooled Implied: μ=0.87, σ=0.93, n=222
Pooled Infimum: μ=0.012, σ=0.0077, n=23,573

o:l: no direct data
 -- Multiplicatives (71 in, 14,195 out) --
Pooled Implied: μ=0.77, σ=0.79, n=184
Pooled Infimum: μ=0.0078, σ=0.0079, n=21,149

s:b:4:n:d: no direct data
 -- Multiplicatives (4 in, 1,781 out) --
Pooled Infimum: μ=0.0081, σ=0.012, n=473

s:l:4:h:c: no direct data
 -- Multiplicatives (0 in, 393 out) --


Trailheads (3,679):
Scan-points/second: 0.02; var: 0.02 (98.90%)
Seconds/scan-point: 65.292

