
======================
Everything together in one bunch
======================

121,501 batches, 170,837 moves (1.4 moves per batch)

c:0:b: no direct data
 -- Additives (16 in, 267 out) --
Pooled Implied: μ=0.025, σ=0.048, n=42
Pooled Supremum: μ=0.10, σ=0.086, n=125

c:1:l: no direct data
 -- Additives (59 in, 726 out) --
Pooled Implied: μ=0.10, σ=0.056, n=6
Pooled Supremum: μ=0.19, σ=0.081, n=930

bl:2:5: 0 moves made, 1 moves missed (μ=0.33, σ=0.24, n=1)
 -- Additives (0 in, 6 out) --
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bl:3:4: 1 moves made, 3 moves missed (μ=0.33, σ=0.18, n=4)
 -- Additives (1 in, 70 out) --
Pooled Implied: μ=0.31, σ=0.17, n=5
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bl:4:3: 1 moves made, 27 moves missed (μ=0.067, σ=0.045, n=28)
 -- Additives (12 in, 290 out) --
Pooled Implied: μ=0.14, σ=0.12, n=43
Pooled Supremum: μ=0.21, σ=0.11, n=58
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bl:5:2: 6 moves made, 93 moves missed (μ=0.069, σ=0.025, n=99)
 -- Additives (29 in, 739 out) --
Pooled Implied: μ=0.090, σ=0.066, n=186
Pooled Supremum: μ=0.19, σ=0.096, n=255
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bl:6:1: 6 moves made, 207 moves missed (μ=0.033, σ=0.012, n=213)
 -- Additives (59 in, 817 out) --
Pooled Implied: μ=0.095, σ=0.052, n=360
Pooled Supremum: μ=0.27, σ=0.088, n=764
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bl:7:0: 8 moves made, 204 moves missed (μ=0.042, σ=0.014, n=212)
 -- Additives (44 in, 576 out) --
Pooled Implied: μ=0.14, σ=0.11, n=42
Pooled Supremum: μ=0.28, σ=0.072, n=936
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bn:8:b: 11 moves made, 17 moves missed (μ=0.40, σ=0.088, n=28)
 -- Additives (125 in, 1,780 out) --
Pooled Implied: μ=0.25, σ=0.055, n=509
Pooled Supremum: μ=0.35, σ=0.085, n=1,983
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

bn:9:l: 72 moves made, 682 moves missed (μ=0.097, σ=0.011, n=754)
 -- Additives (154 in, 2,301 out) --
Pooled Implied: μ=0.14, σ=0.057, n=745
Pooled Supremum: μ=0.32, σ=0.081, n=2,512
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

fl:10:b: 2,128 moves made, 5,410 moves missed (μ=0.28, σ=0.0052, n=7,538)
 -- Additives (1,505 in, 13,945 out) --
Pooled Implied: μ=0.36, σ=0.016, n=123,818
Pooled Supremum: μ=0.48, σ=0.036, n=150,930
 - Overall:
Scan-points/second: 1.50; var: 2.86 (190.99%)
Seconds/scan-point: 0.669

fl:11:l: 3,758 moves made, 108,484 moves missed (μ=0.033, σ=0.00054, n=112,242)
 -- Additives (2,277 in, 21,631 out) --
Pooled Implied: μ=0.17, σ=0.017, n=111,226
Pooled Supremum: μ=0.38, σ=0.032, n=255,652
 - Overall:
Scan-points/second: 1.28; var: 2.86 (223.70%)
Seconds/scan-point: 0.782

fn:12:6: no direct data
 -- Additives (0 in, 5 out) --

fn:13:5: 0 moves made, 17 moves missed (μ=0.053, σ=0.050, n=17)
 -- Additives (14 in, 319 out) --
Pooled Implied: μ=0.66, σ=0.048, n=825
Pooled Supremum: μ=0.70, σ=0.14, n=13
 - Overall:
Scan-points/second: NaN; var: NaN (NaN%)
Seconds/scan-point: NaN

fn:14:4: 16 moves made, 1,312 moves missed (μ=0.013, σ=0.0031, n=1,328)
 -- Additives (126 in, 1,443 out) --
Pooled Implied: μ=0.36, σ=0.040, n=5,908
Pooled Supremum: μ=0.51, σ=0.12, n=510
 - Overall:
Scan-points/second: 1.39; var: 6.00 (432.08%)
Seconds/scan-point: 0.720

fn:15:3: 217 moves made, 7,943 moves missed (μ=0.027, σ=0.0018, n=8,160)
 -- Additives (349 in, 3,399 out) --
Pooled Implied: μ=0.13, σ=0.033, n=18,210
Pooled Supremum: μ=0.39, σ=0.084, n=2,398
 - Overall:
Scan-points/second: 0.98; var: 1.59 (162.96%)
Seconds/scan-point: 1.025

fn:16:2: 462 moves made, 20,631 moves missed (μ=0.022, σ=0.0010, n=21,093)
 -- Additives (565 in, 4,584 out) --
Pooled Implied: μ=0.059, σ=0.039, n=16,205
Pooled Supremum: μ=0.33, σ=0.030, n=28,619
 - Overall:
Scan-points/second: 1.05; var: 2.94 (280.37%)
Seconds/scan-point: 0.952

fn:17:1: 352 moves made, 30,570 moves missed (μ=0.011, σ=0.00060, n=30,922)
 -- Additives (460 in, 3,368 out) --
Pooled Implied: μ=0.071, σ=0.051, n=7,784
Pooled Supremum: μ=0.23, σ=0.017, n=54,188
 - Overall:
Scan-points/second: 0.81; var: 2.41 (299.21%)
Seconds/scan-point: 1.240

fn:18:0: 213 moves made, 38,827 moves missed (μ=0.0055, σ=0.00037, n=39,040)
 -- Additives (248 in, 1,466 out) --
Pooled Implied: μ=0.047, σ=0.022, n=21,987
Pooled Supremum: μ=0.19, σ=0.015, n=26,236
 - Overall:
Scan-points/second: 0.83; var: 1.37 (164.89%)
Seconds/scan-point: 1.208

o:19:b: no direct data
 -- Multiplicatives (1,486 in, 88,170 out) --
Pooled Implied: μ=0.66, σ=0.82, n=785
Pooled Infimum: μ=0.026, σ=0.037, n=61,486

o:20:l: no direct data
 -- Multiplicatives (1,098 in, 66,915 out) --
Pooled Implied: μ=0.49, σ=0.81, n=904
Pooled Infimum: μ=0.021, σ=0.034, n=50,727

s:21:b:2ho: no direct data
 -- Multiplicatives (195 in, 9,113 out) --
Pooled Implied: μ=0.76, σ=0.79, n=16
Pooled Infimum: μ=0.037, σ=0.047, n=4,961

s:22:l:2ho: no direct data
 -- Multiplicatives (128 in, 7,417 out) --
Pooled Implied: μ=0.84, σ=0.86, n=11
Pooled Infimum: μ=0.038, σ=0.050, n=3,039

s:23:b:2hd: no direct data
 -- Multiplicatives (554 in, 27,760 out) --
Pooled Implied: μ=0.75, σ=0.83, n=71
Pooled Infimum: μ=0.029, σ=0.039, n=20,604

s:24:l:2hd: no direct data
 -- Multiplicatives (595 in, 30,093 out) --
Pooled Implied: μ=0.13, σ=0.76, n=1,022
Pooled Infimum: μ=0.023, σ=0.037, n=23,911

s:25:b:3ho: no direct data
 -- Multiplicatives (88 in, 6,662 out) --
Pooled Implied: μ=0.91, σ=0.92, n=8
Pooled Infimum: μ=0.037, σ=0.048, n=2,094

s:26:l:3ho: no direct data
 -- Multiplicatives (92 in, 7,013 out) --
Pooled Infimum: μ=0.050, σ=0.058, n=1,680

s:27:b:3hd: no direct data
 -- Multiplicatives (132 in, 5,992 out) --
Pooled Infimum: μ=0.036, σ=0.048, n=3,425

s:28:l:3hd: no direct data
 -- Multiplicatives (335 in, 16,877 out) --
Pooled Implied: μ=0.035, σ=0.57, n=349
Pooled Infimum: μ=0.027, σ=0.043, n=10,633

s:29:b:4ho: no direct data
 -- Multiplicatives (42 in, 3,145 out) --
Pooled Infimum: μ=0.055, σ=0.063, n=676

s:30:l:4ho: no direct data
 -- Multiplicatives (34 in, 3,165 out) --
Pooled Implied: μ=0.89, σ=0.90, n=6
Pooled Infimum: μ=0.064, σ=0.071, n=422

s:31:b:4hd: no direct data
 -- Multiplicatives (61 in, 2,520 out) --
Pooled Infimum: μ=0.046, σ=0.059, n=1,109

s:32:l:4hd: no direct data
 -- Multiplicatives (127 in, 6,315 out) --
Pooled Infimum: μ=0.030, σ=0.045, n=3,571

ns:33:2:b: no direct data
 -- Multiplicatives (242 in, 15,623 out) --
Pooled Implied: μ=0.036, σ=0.72, n=1,370
Pooled Infimum: μ=0.019, σ=0.035, n=11,085

ns:34:2:l: no direct data
 -- Multiplicatives (321 in, 16,799 out) --
Pooled Implied: μ=0.65, σ=0.75, n=47
Pooled Infimum: μ=0.017, σ=0.033, n=16,264

ns:35:3:b: no direct data
 -- Multiplicatives (153 in, 14,154 out) --
Pooled Implied: μ=0.63, σ=0.91, n=6
Pooled Infimum: μ=0.018, σ=0.035, n=7,192

ns:36:3:l: no direct data
 -- Multiplicatives (207 in, 15,142 out) --
Pooled Implied: μ=0.73, σ=0.75, n=21
Pooled Infimum: μ=0.019, σ=0.036, n=9,217

ns:37:4:b: no direct data
 -- Multiplicatives (94 in, 8,647 out) --
Pooled Implied: μ=0.67, σ=0.70, n=6
Pooled Infimum: μ=0.023, σ=0.040, n=3,327

ns:38:4:l: no direct data
 -- Multiplicatives (105 in, 9,701 out) --
Pooled Infimum: μ=0.021, σ=0.038, n=4,226


Trailheads (3,679):
Scan-points/second: 0.02; var: 0.02 (98.90%)
Seconds/scan-point: 65.292

