<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Improper Sudoku Generation Stats</title>
<style>
  h1, h2 {
    text-align: center;
  }
  h3 {
    margin: 2ex 3em;
  }
  hr {
    width: 50%;
    margin-top: 4ex;
  }
  table {
    border-collapse: collapse;
  }
  td {
    vertical-align: top;
    text-align: center;
    padding: 1ex 1em;
  }
  .tophead {
    font-weight: bold;
  }
  .lefthead {
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
  }
  .bottomborder {
    border-bottom: solid 2px #777;
  }
  .rightborder {
    border-right: solid 2px #777;
  }
  .holes {
    background: #f7f7f7;
  }
  .solns {
    padding-top: 2ex;
  }
  .better {
    color: #050;
  }
  .worse {
    color: #600;
  }
</style>
</head>

<body>

<h1>Summary of {{ summary }}</h1>
<h2>{{ when|date:"SHORT_DATETIME_FORMAT" }}</h2>

<table>
<tr>
  <td>
  <td><u># Solns:</u>
  {% for stat in all.by_solns %}
  <td class=tophead>{{ forloop.counter }}
  {% endfor %}
<tr>
  <td>
  <td>
  {% for stat in all.by_solns %}
    <td class=solns>{{ stat.solns.count_formatted }}
  {% endfor %}
<tr>
  <td><u>Symmetry</u>
  <td>
  {% for stat in all.by_solns %}
    <td class="holes bottomborder">{{ stat.holes.mean_formatted }} holes
        <div>σ: {{ stat.holes.standard_deviation_formatted }}</div>
  {% endfor %}

{% for sym in symmetries %}
<tr>
  <td rowspan=2 class=lefthead>{{ sym.name }}
    <div style="font-weight: normal">({{ sym.solns.count_formatted }} puzzles)</div>
  <td class="solns rightborder">
    <div>{{ sym.solns.mean_formatted }} solns</div>
    <div>σ: {{ sym.solns.standard_deviation_formatted }}</div>
  {% for stat in sym.by_solns %}
  <td class=solns>
    <div>{{ stat.solns.count_formatted }}</div>
  {% endfor %}

<tr>
  <td class="holes rightborder">
    <div>{{ sym.holes.mean_formatted }} holes</div>
    <div>σ: {{ sym.holes.standard_deviation_formatted }}</div>
  {% for stat in sym.by_solns %}
  <td class=holes>
    <div>{{ stat.holes.mean_formatted }} holes</div>
    <div>σ: {{ stat.holes.standard_deviation_formatted }}</div>
  {% endfor %}
{% endfor %}

</table>

</body>
</html>
