<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <us.blanshard.sudoku.android.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        />

    <ToggleButton
        android:id="@+id/edit_trail_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sudoku_view"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        />

    <ListView
        android:id="@+id/trails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sudoku_view"
        android:layout_toLeftOf="@+id/edit_trail_toggle"
        android:layout_marginLeft="8dp"
        android:choiceMode="singleChoice"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/trails"
        android:inputType="none"
        android:gravity="center"
        />

</RelativeLayout>
