<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

	    <us.blanshard.sudoku.android.ReplayView
	        android:id="@+id/replay_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        />
	
	
	    <ProgressBar
	        android:id="@+id/progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/replay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

	    <Button
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_back"
	        />

	    <Button
	        android:id="@+id/previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_previous"
	        />

	    <Button
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_next"
	        />

	    <Button
	        android:id="@+id/play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_play"
	        />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/replay_pause_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >

	    <Button
	        android:id="@+id/pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_pause"
	        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/replay_undo_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >

	    <Button
	        android:id="@+id/undo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_undo"
	        />

	    <Button
	        android:id="@+id/apply"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_apply"
	        />

    </LinearLayout>
    
    <SeekBar
        android:id="@+id/replay_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/replay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
	    <TextView
	        android:id="@+id/placeholder"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        />
	    <TextView
	        android:id="@+id/move_number"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="center_horizontal"
	        />
	    <TextView
	        android:id="@+id/timer"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="right"
	        />
    </LinearLayout>
    
</LinearLayout>
