<?xml version="1.0" encoding="utf-8"?>
<!-- This frame layout CANNOT be replaced by a merge, the progress indicator gets moved. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sudoku_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <us.blanshard.sudoku.android.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sudoku_view_padding"
        />
    
    <RelativeLayout
        android:id="@+id/rating_frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="18dp"
        android:background="@color/rating_frame_background_color"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/rating_title"
            style="@android:style/TextAppearance.Holo.DialogWindowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          	android:gravity="center"
            />

        <TextView
            android:id="@+id/rating_text"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_title"
            android:layout_above="@+id/rating_play"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/rating_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/button_play"
            />

        <Button
            android:id="@+id/rating_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/button_skip"
            />

    </RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:animationResolution="200"
        />
</FrameLayout>
