<?xml version="1.0" encoding="utf-8"?>
<!-- This frame layout CANNOT be replaced by a merge, the progress indicator gets moved. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sudoku_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <us.blanshard.sudoku.android.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sudoku_view_padding"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />
</FrameLayout>
