<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sudoku_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <us.blanshard.sudoku.android.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />
</FrameLayout>
