<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_undo_to_start"
        android:title="@string/menu_undo_to_start"
        android:icon="@drawable/menu_undo_all"
        android:showAsAction="never"
        android:orderInCategory="11"
        />

    <item android:id="@+id/menu_redo_to_end"
        android:title="@string/menu_redo_to_end"
        android:icon="@drawable/menu_redo_all"
        android:showAsAction="never"
        android:orderInCategory="12"
        />

    <item android:id="@+id/menu_skip"
        android:title="@string/menu_skip"
        android:showAsAction="never|withText"
        android:orderInCategory="13"
        />

    <item android:id="@+id/menu_give_up"
        android:title="@string/menu_give_up"
        android:showAsAction="never|withText"
        android:orderInCategory="14"
        />

    <item android:id="@+id/menu_undo"
        android:title="@string/menu_undo"
        android:icon="@drawable/menu_undo"
        android:showAsAction="always"
        android:orderInCategory="30"
        />

    <item android:id="@+id/menu_redo"
        android:title="@string/menu_redo"
        android:icon="@drawable/menu_redo"
        android:showAsAction="always"
        android:orderInCategory="31"
        />

    <item android:id="@+id/menu_new_trail"
        android:title="@string/menu_new_trail"
        android:icon="@drawable/menu_trail"
        android:showAsAction="always"
        android:orderInCategory="32"
        />

</menu>
