<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_list_puzzles"
        android:title="@string/menu_list_puzzles"
        android:titleCondensed="@string/menu_list_puzzles_condensed"
        android:showAsAction="never|withText"
        android:orderInCategory="20"
        />

    <item android:id="@+id/menu_capture_puzzle"
        android:title="@string/menu_capture_puzzle"
        android:titleCondensed="@string/menu_capture_puzzle_condensed"
        android:showAsAction="never|withText"
        android:orderInCategory="21"
        />

</menu>
