<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_list_puzzles"
        android:title="@string/menu_list_puzzles"
        android:showAsAction="withText"
        />

    <item android:id="@+id/menu_capture_puzzle"
        android:title="@string/menu_capture_puzzle"
        android:showAsAction="withText"
        />

</menu>
