<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="us.blanshard.sudoku.android.PuzzleListFragment"
        tools:layout="@layout/list" >
    </fragment>

    <fragment
        android:id="@+id/info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="us.blanshard.sudoku.android.PuzzleInfoFragment"
        tools:layout="@layout/info" >
	</fragment>

</LinearLayout>