<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/replay_frame"
        android:id="@+id/replay_frame"
        android:layout_width="@dimen/replay_frame_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <include layout="@layout/replay_controls"
        android:id="@+id/replay_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replay_frame"
        />

</RelativeLayout>
